Runtime:0
Begin route: 1 -> 91 -> 450 -> 288 -> 379 -> 259 -> 103 -> 290 -> 328 -> 453 -> 408 -> 258 -> 33 -> 108 -> 369 -> 22 -> 177 -> 349 -> 7 -> 118 -> 115 -> 64 -> 232 -> 416 -> 322 -> 384 -> 8 -> 169 -> 400 -> 153 -> 128 -> 431 -> 219 -> 279 -> 69 -> 323 -> 195 -> 493 -> 19 -> 414 -> 495 -> 241 -> 320 -> 411 -> 355 -> 490 -> 390 -> 133 -> 297 -> 83 -> 21 -> 483 -> 65 -> 194 -> 399 -> 5 -> 497 -> 160 -> 235 -> 102 -> 193 -> 385 -> 214 -> 482 -> 437 -> 68 -> 474 -> 117 -> 152 -> 313 -> 92 -> 296 -> 448 -> 363 -> 27 -> 393 -> 234 -> 359 -> 502 -> 
Violation: 60
Weight: 2729
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 297

Runtime:1
Begin route: 1 -> 91 -> 349 -> 282 -> 19 -> 420 -> 90 -> 145 -> 29 -> 98 -> 431 -> 147 -> 103 -> 59 -> 326 -> 136 -> 373 -> 409 -> 253 -> 476 -> 22 -> 499 -> 502 -> 
Violation: 11
Weight: 636
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Runtime:2
Begin route: 1 -> 280 -> 18 -> 445 -> 457 -> 363 -> 337 -> 232 -> 115 -> 244 -> 460 -> 488 -> 113 -> 336 -> 20 -> 68 -> 172 -> 500 -> 368 -> 148 -> 207 -> 30 -> 198 -> 135 -> 188 -> 131 -> 127 -> 372 -> 243 -> 284 -> 140 -> 369 -> 223 -> 262 -> 479 -> 283 -> 88 -> 390 -> 408 -> 379 -> 36 -> 108 -> 484 -> 180 -> 491 -> 349 -> 282 -> 486 -> 326 -> 235 -> 393 -> 167 -> 190 -> 494 -> 300 -> 157 -> 122 -> 490 -> 481 -> 495 -> 241 -> 315 -> 377 -> 365 -> 25 -> 394 -> 41 -> 240 -> 158 -> 105 -> 14 -> 286 -> 502 -> 
Violation: 53
Weight: 2593
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 328

Runtime:3
Begin route: 1 -> 217 -> 494 -> 41 -> 369 -> 21 -> 307 -> 97 -> 354 -> 27 -> 408 -> 230 -> 470 -> 385 -> 108 -> 390 -> 102 -> 232 -> 115 -> 398 -> 379 -> 44 -> 353 -> 82 -> 110 -> 365 -> 128 -> 74 -> 243 -> 422 -> 295 -> 428 -> 53 -> 175 -> 395 -> 144 -> 94 -> 491 -> 157 -> 122 -> 326 -> 434 -> 332 -> 394 -> 360 -> 181 -> 352 -> 136 -> 87 -> 473 -> 205 -> 153 -> 212 -> 123 -> 298 -> 387 -> 346 -> 351 -> 348 -> 24 -> 73 -> 384 -> 107 -> 196 -> 78 -> 167 -> 33 -> 437 -> 179 -> 440 -> 117 -> 214 -> 334 -> 58 -> 150 -> 405 -> 3 -> 84 -> 229 -> 287 -> 174 -> 502 -> 
Violation: 63
Weight: 2767
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:4
Begin route: 1 -> 227 -> 214 -> 351 -> 348 -> 453 -> 296 -> 410 -> 127 -> 372 -> 128 -> 176 -> 102 -> 225 -> 324 -> 167 -> 32 -> 178 -> 419 -> 412 -> 154 -> 97 -> 106 -> 7 -> 297 -> 469 -> 16 -> 437 -> 392 -> 393 -> 315 -> 268 -> 472 -> 385 -> 144 -> 379 -> 259 -> 420 -> 387 -> 122 -> 77 -> 314 -> 380 -> 377 -> 433 -> 242 -> 345 -> 473 -> 205 -> 384 -> 50 -> 308 -> 24 -> 307 -> 370 -> 463 -> 371 -> 295 -> 218 -> 257 -> 466 -> 150 -> 255 -> 317 -> 251 -> 105 -> 163 -> 189 -> 360 -> 488 -> 499 -> 502 -> 
Violation: 56
Weight: 2578
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Runtime:5
Begin route: 1 -> 227 -> 437 -> 295 -> 249 -> 457 -> 490 -> 239 -> 132 -> 313 -> 297 -> 254 -> 241 -> 410 -> 154 -> 412 -> 403 -> 303 -> 9 -> 419 -> 125 -> 176 -> 102 -> 286 -> 502 -> 
Violation: 13
Weight: 894
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:6
Begin route: 1 -> 415 -> 418 -> 490 -> 240 -> 98 -> 495 -> 171 -> 211 -> 152 -> 111 -> 470 -> 300 -> 380 -> 363 -> 80 -> 391 -> 484 -> 488 -> 149 -> 15 -> 176 -> 393 -> 84 -> 123 -> 100 -> 464 -> 282 -> 308 -> 104 -> 181 -> 66 -> 90 -> 427 -> 144 -> 450 -> 53 -> 445 -> 157 -> 73 -> 386 -> 449 -> 4 -> 370 -> 203 -> 307 -> 143 -> 118 -> 88 -> 369 -> 22 -> 372 -> 334 -> 491 -> 457 -> 347 -> 408 -> 306 -> 19 -> 101 -> 279 -> 277 -> 241 -> 167 -> 220 -> 481 -> 246 -> 326 -> 356 -> 68 -> 194 -> 55 -> 208 -> 406 -> 242 -> 70 -> 409 -> 375 -> 126 -> 400 -> 147 -> 350 -> 131 -> 403 -> 235 -> 133 -> 50 -> 410 -> 346 -> 25 -> 349 -> 360 -> 180 -> 122 -> 324 -> 182 -> 179 -> 348 -> 243 -> 206 -> 399 -> 209 -> 483 -> 469 -> 16 -> 214 -> 352 -> 473 -> 79 -> 97 -> 166 -> 443 -> 61 -> 295 -> 27 -> 205 -> 188 -> 253 -> 299 -> 392 -> 102 -> 456 -> 387 -> 343 -> 330 -> 494 -> 218 -> 448 -> 377 -> 433 -> 127 -> 113 -> 434 -> 265 -> 21 -> 154 -> 412 -> 500 -> 438 -> 323 -> 501 -> 77 -> 170 -> 59 -> 268 -> 260 -> 229 -> 244 -> 358 -> 379 -> 153 -> 423 -> 150 -> 461 -> 286 -> 502 -> 
Violation: 127
Weight: 5819
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 312

Runtime:7
Begin route: 1 -> 415 -> 350 -> 166 -> 64 -> 225 -> 123 -> 189 -> 75 -> 245 -> 467 -> 458 -> 392 -> 214 -> 351 -> 348 -> 96 -> 164 -> 495 -> 30 -> 490 -> 16 -> 296 -> 84 -> 126 -> 303 -> 340 -> 135 -> 202 -> 464 -> 485 -> 108 -> 163 -> 344 -> 115 -> 73 -> 419 -> 470 -> 116 -> 320 -> 430 -> 354 -> 218 -> 4 -> 207 -> 118 -> 295 -> 330 -> 474 -> 372 -> 243 -> 473 -> 102 -> 262 -> 479 -> 83 -> 195 -> 436 -> 385 -> 437 -> 150 -> 329 -> 174 -> 502 -> 
Violation: 50
Weight: 2292
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:8
Begin route: 1 -> 231 -> 486 -> 198 -> 135 -> 386 -> 126 -> 496 -> 144 -> 349 -> 75 -> 432 -> 403 -> 323 -> 223 -> 158 -> 90 -> 336 -> 207 -> 265 -> 412 -> 343 -> 485 -> 133 -> 395 -> 108 -> 15 -> 466 -> 68 -> 275 -> 53 -> 54 -> 286 -> 502 -> 
Violation: 22
Weight: 1161
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Runtime:9
Begin route: 1 -> 231 -> 486 -> 268 -> 263 -> 159 -> 218 -> 18 -> 131 -> 242 -> 413 -> 416 -> 220 -> 14 -> 286 -> 502 -> 
Violation: 4
Weight: 492
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 282

Runtime:10
Begin route: 1 -> 357 -> 239 -> 99 -> 295 -> 337 -> 286 -> 502 -> 
Violation: 2
Weight: 247
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:11
Begin route: 1 -> 357 -> 15 -> 160 -> 284 -> 158 -> 258 -> 81 -> 481 -> 194 -> 413 -> 68 -> 494 -> 360 -> 180 -> 500 -> 414 -> 276 -> 367 -> 14 -> 51 -> 379 -> 358 -> 105 -> 369 -> 93 -> 298 -> 436 -> 75 -> 322 -> 36 -> 144 -> 387 -> 127 -> 469 -> 240 -> 286 -> 502 -> 
Violation: 21
Weight: 1305
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Runtime:12
Begin route: 1 -> 233 -> 139 -> 103 -> 206 -> 345 -> 422 -> 446 -> 234 -> 359 -> 502 -> 
Violation: 2
Weight: 376
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:13
Begin route: 1 -> 425 -> 364 -> 313 -> 376 -> 424 -> 446 -> 135 -> 236 -> 139 -> 248 -> 249 -> 230 -> 207 -> 118 -> 488 -> 54 -> 345 -> 356 -> 115 -> 287 -> 53 -> 238 -> 246 -> 198 -> 63 -> 295 -> 42 -> 497 -> 172 -> 279 -> 454 -> 125 -> 74 -> 482 -> 205 -> 419 -> 209 -> 500 -> 213 -> 176 -> 393 -> 167 -> 487 -> 108 -> 442 -> 95 -> 58 -> 180 -> 491 -> 379 -> 44 -> 351 -> 171 -> 103 -> 496 -> 102 -> 232 -> 150 -> 41 -> 484 -> 88 -> 390 -> 144 -> 178 -> 10 -> 502 -> 
Violation: 45
Weight: 2357
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 297

Runtime:14
Begin route: 1 -> 168 -> 423 -> 416 -> 322 -> 202 -> 413 -> 446 -> 167 -> 302 -> 97 -> 283 -> 295 -> 299 -> 180 -> 398 -> 436 -> 75 -> 294 -> 458 -> 488 -> 65 -> 275 -> 377 -> 260 -> 77 -> 125 -> 276 -> 472 -> 218 -> 63 -> 150 -> 273 -> 225 -> 53 -> 375 -> 326 -> 323 -> 82 -> 499 -> 502 -> 
Violation: 21
Weight: 1537
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 296

Runtime:15
Begin route: 1 -> 233 -> 14 -> 413 -> 416 -> 34 -> 276 -> 318 -> 52 -> 238 -> 74 -> 458 -> 406 -> 154 -> 359 -> 502 -> 
Violation: 5
Weight: 459
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:16
Begin route: 1 -> 321 -> 448 -> 347 -> 108 -> 390 -> 296 -> 234 -> 5 -> 6 -> 329 -> 123 -> 100 -> 60 -> 117 -> 205 -> 72 -> 67 -> 502 -> 
Violation: 6
Weight: 580
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:17
Begin route: 1 -> 321 -> 448 -> 123 -> 177 -> 230 -> 5 -> 396 -> 88 -> 484 -> 416 -> 277 -> 29 -> 120 -> 347 -> 393 -> 320 -> 25 -> 379 -> 153 -> 455 -> 418 -> 489 -> 283 -> 150 -> 27 -> 408 -> 493 -> 315 -> 229 -> 127 -> 238 -> 409 -> 253 -> 461 -> 67 -> 502 -> 
Violation: 21
Weight: 1239
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:18
Begin route: 1 -> 256 -> 23 -> 367 -> 139 -> 161 -> 26 -> 398 -> 90 -> 422 -> 416 -> 432 -> 287 -> 288 -> 379 -> 335 -> 502 -> 
Violation: 7
Weight: 498
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 282

Runtime:19
Begin route: 1 -> 256 -> 482 -> 108 -> 390 -> 205 -> 236 -> 442 -> 494 -> 42 -> 458 -> 446 -> 320 -> 96 -> 319 -> 502 -> 
Violation: 5
Weight: 531
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 250

Runtime:20
Begin route: 1 -> 327 -> 279 -> 69 -> 303 -> 220 -> 163 -> 106 -> 299 -> 406 -> 403 -> 473 -> 296 -> 4 -> 143 -> 348 -> 479 -> 333 -> 174 -> 502 -> 
Violation: 5
Weight: 704
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Runtime:21
Begin route: 1 -> 327 -> 403 -> 356 -> 150 -> 273 -> 119 -> 436 -> 385 -> 102 -> 70 -> 95 -> 127 -> 372 -> 243 -> 164 -> 176 -> 214 -> 338 -> 4 -> 143 -> 297 -> 113 -> 284 -> 286 -> 502 -> 
Violation: 11
Weight: 954
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:22
Begin route: 1 -> 2 -> 484 -> 88 -> 369 -> 204 -> 450 -> 324 -> 257 -> 474 -> 445 -> 379 -> 435 -> 482 -> 393 -> 84 -> 126 -> 164 -> 409 -> 189 -> 428 -> 347 -> 408 -> 178 -> 236 -> 240 -> 120 -> 449 -> 182 -> 406 -> 346 -> 104 -> 295 -> 42 -> 479 -> 298 -> 457 -> 174 -> 502 -> 
Violation: 25
Weight: 1466
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:23
Begin route: 1 -> 2 -> 163 -> 149 -> 240 -> 183 -> 298 -> 349 -> 461 -> 452 -> 266 -> 90 -> 52 -> 166 -> 58 -> 406 -> 154 -> 204 -> 493 -> 257 -> 474 -> 57 -> 230 -> 370 -> 331 -> 51 -> 380 -> 490 -> 15 -> 495 -> 467 -> 396 -> 180 -> 307 -> 424 -> 179 -> 30 -> 126 -> 206 -> 98 -> 409 -> 372 -> 338 -> 308 -> 334 -> 127 -> 85 -> 241 -> 371 -> 150 -> 273 -> 304 -> 80 -> 472 -> 329 -> 363 -> 360 -> 88 -> 14 -> 464 -> 249 -> 306 -> 84 -> 347 -> 296 -> 18 -> 278 -> 32 -> 178 -> 203 -> 443 -> 365 -> 6 -> 7 -> 29 -> 140 -> 16 -> 152 -> 72 -> 120 -> 174 -> 502 -> 
Violation: 67
Weight: 2856
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 328

Runtime:24
Begin route: 1 -> 12 -> 391 -> 481 -> 194 -> 55 -> 186 -> 7 -> 265 -> 209 -> 483 -> 100 -> 456 -> 230 -> 370 -> 259 -> 248 -> 428 -> 377 -> 260 -> 449 -> 308 -> 453 -> 133 -> 92 -> 437 -> 181 -> 334 -> 154 -> 207 -> 297 -> 333 -> 324 -> 135 -> 435 -> 351 -> 107 -> 136 -> 165 -> 221 -> 332 -> 379 -> 203 -> 73 -> 419 -> 21 -> 122 -> 326 -> 323 -> 5 -> 482 -> 144 -> 90 -> 52 -> 469 -> 239 -> 69 -> 164 -> 264 -> 196 -> 51 -> 450 -> 53 -> 117 -> 214 -> 104 -> 180 -> 58 -> 150 -> 80 -> 418 -> 174 -> 502 -> 
Violation: 54
Weight: 2474
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:25
Begin route: 1 -> 13 -> 181 -> 23 -> 197 -> 115 -> 483 -> 375 -> 449 -> 397 -> 264 -> 323 -> 82 -> 131 -> 307 -> 209 -> 73 -> 153 -> 352 -> 427 -> 133 -> 241 -> 257 -> 276 -> 292 -> 450 -> 229 -> 491 -> 379 -> 335 -> 502 -> 
Violation: 17
Weight: 1108
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 281

Runtime:26
Begin route: 1 -> 11 -> 102 -> 119 -> 178 -> 271 -> 160 -> 284 -> 262 -> 212 -> 198 -> 135 -> 111 -> 207 -> 50 -> 320 -> 104 -> 150 -> 405 -> 3 -> 84 -> 288 -> 379 -> 147 -> 208 -> 416 -> 339 -> 315 -> 449 -> 410 -> 242 -> 193 -> 300 -> 436 -> 282 -> 397 -> 194 -> 464 -> 41 -> 16 -> 214 -> 25 -> 387 -> 127 -> 65 -> 466 -> 88 -> 224 -> 81 -> 369 -> 195 -> 380 -> 377 -> 165 -> 277 -> 171 -> 465 -> 139 -> 213 -> 276 -> 260 -> 174 -> 502 -> 
Violation: 43
Weight: 2184
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 250

Runtime:27
Begin route: 1 -> 12 -> 142 -> 194 -> 119 -> 394 -> 42 -> 482 -> 102 -> 456 -> 379 -> 236 -> 3 -> 84 -> 77 -> 209 -> 343 -> 405 -> 16 -> 214 -> 212 -> 449 -> 18 -> 344 -> 150 -> 428 -> 490 -> 369 -> 470 -> 7 -> 92 -> 408 -> 90 -> 496 -> 393 -> 308 -> 453 -> 355 -> 377 -> 211 -> 296 -> 159 -> 41 -> 484 -> 88 -> 224 -> 498 -> 52 -> 57 -> 387 -> 154 -> 20 -> 392 -> 437 -> 416 -> 9 -> 271 -> 275 -> 53 -> 85 -> 467 -> 353 -> 424 -> 295 -> 116 -> 448 -> 229 -> 403 -> 206 -> 464 -> 461 -> 140 -> 163 -> 117 -> 205 -> 435 -> 430 -> 499 -> 502 -> 
Violation: 61
Weight: 2573
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 297

Runtime:28
Begin route: 1 -> 404 -> 332 -> 436 -> 249 -> 379 -> 419 -> 146 -> 74 -> 351 -> 29 -> 304 -> 299 -> 179 -> 107 -> 196 -> 76 -> 282 -> 17 -> 347 -> 205 -> 313 -> 171 -> 248 -> 41 -> 442 -> 172 -> 122 -> 229 -> 73 -> 147 -> 269 -> 22 -> 238 -> 276 -> 263 -> 19 -> 472 -> 80 -> 165 -> 364 -> 44 -> 497 -> 409 -> 54 -> 399 -> 114 -> 214 -> 423 -> 406 -> 443 -> 373 -> 95 -> 491 -> 157 -> 279 -> 302 -> 143 -> 376 -> 20 -> 392 -> 296 -> 371 -> 150 -> 405 -> 139 -> 374 -> 69 -> 136 -> 391 -> 16 -> 437 -> 488 -> 375 -> 198 -> 4 -> 250 -> 59 -> 53 -> 333 -> 123 -> 499 -> 502 -> 
Violation: 66
Weight: 2780
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 266

Runtime:29
Begin route: 1 -> 280 -> 18 -> 57 -> 178 -> 188 -> 226 -> 243 -> 59 -> 229 -> 343 -> 282 -> 308 -> 25 -> 379 -> 147 -> 374 -> 89 -> 205 -> 266 -> 349 -> 461 -> 304 -> 255 -> 317 -> 263 -> 234 -> 20 -> 179 -> 376 -> 370 -> 44 -> 396 -> 181 -> 316 -> 172 -> 443 -> 161 -> 299 -> 406 -> 500 -> 165 -> 169 -> 400 -> 460 -> 392 -> 144 -> 94 -> 73 -> 36 -> 214 -> 423 -> 115 -> 491 -> 394 -> 41 -> 442 -> 246 -> 326 -> 196 -> 140 -> 139 -> 391 -> 15 -> 474 -> 372 -> 353 -> 359 -> 502 -> 
Violation: 46
Weight: 2367
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 502 -> 
Violation: 0
Weight: 11
Total Time: 265

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 11.0
Weight StandardDeviation: 0.0
Best weight: 11
Worst weight: 11
Runtime average: 278.56666666666666
Runtime StandardDeviation: 19.347150235169572
Best runtime: 250
Worst runtime: 328
