Runtime:0
Begin route: 1 -> 350 -> 1845 -> 1411 -> 1722 -> 1956 -> 705 -> 48 -> 1452 -> 713 -> 925 -> 1967 -> 1666 -> 15 -> 868 -> 875 -> 2202 -> 
Violation: 2
Weight: 855
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 29777

Runtime:1
Begin route: 1 -> 148 -> 2085 -> 860 -> 750 -> 2202 -> 
Violation: 0
Weight: 304
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 12206

Runtime:2
Begin route: 1 -> 1264 -> 964 -> 1816 -> 1307 -> 1541 -> 753 -> 2056 -> 1233 -> 1058 -> 1163 -> 2029 -> 1841 -> 1322 -> 1001 -> 792 -> 3 -> 1926 -> 301 -> 1166 -> 1006 -> 2097 -> 1796 -> 671 -> 958 -> 813 -> 1554 -> 1660 -> 193 -> 839 -> 945 -> 501 -> 1022 -> 755 -> 1779 -> 1389 -> 1026 -> 870 -> 257 -> 1238 -> 1889 -> 119 -> 713 -> 1863 -> 2163 -> 57 -> 610 -> 2082 -> 2128 -> 1122 -> 577 -> 1258 -> 1088 -> 1181 -> 1047 -> 324 -> 632 -> 2104 -> 1316 -> 600 -> 2191 -> 660 -> 1639 -> 2063 -> 1941 -> 1412 -> 27 -> 264 -> 1929 -> 1940 -> 1143 -> 223 -> 2130 -> 1458 -> 431 -> 263 -> 2201 -> 1711 -> 867 -> 881 -> 878 -> 2182 -> 381 -> 70 -> 2021 -> 2202 -> 
Violation: 60
Weight: 4628
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 12662

Runtime:3
Begin route: 1 -> 1691 -> 1784 -> 1788 -> 1480 -> 1701 -> 1129 -> 2199 -> 1814 -> 1415 -> 493 -> 2135 -> 1772 -> 1886 -> 2009 -> 101 -> 815 -> 2146 -> 1838 -> 1052 -> 857 -> 1633 -> 606 -> 156 -> 609 -> 1615 -> 990 -> 1898 -> 412 -> 957 -> 1437 -> 219 -> 863 -> 230 -> 1451 -> 713 -> 735 -> 1249 -> 1106 -> 873 -> 1378 -> 2176 -> 1362 -> 1887 -> 239 -> 1754 -> 987 -> 1656 -> 1991 -> 1238 -> 865 -> 1285 -> 1513 -> 2185 -> 614 -> 943 -> 1727 -> 2202 -> 
Violation: 34
Weight: 3470
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 7663

Runtime:4
Begin route: 1 -> 1330 -> 1528 -> 2164 -> 1826 -> 567 -> 380 -> 234 -> 2202 -> 
Violation: 0
Weight: 448
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10034

Runtime:5
Begin route: 1 -> 1765 -> 407 -> 1900 -> 2181 -> 509 -> 1619 -> 713 -> 365 -> 481 -> 1291 -> 1350 -> 1369 -> 1125 -> 1223 -> 2202 -> 
Violation: 2
Weight: 881
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 7617

Runtime:6
Begin route: 1 -> 712 -> 1387 -> 804 -> 339 -> 2116 -> 27 -> 1363 -> 1214 -> 1723 -> 1762 -> 328 -> 2108 -> 2202 -> 
Violation: 1
Weight: 611
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10030

Runtime:7
Begin route: 1 -> 384 -> 713 -> 235 -> 2144 -> 226 -> 2007 -> 1505 -> 765 -> 1130 -> 738 -> 30 -> 1124 -> 1411 -> 1178 -> 1241 -> 2023 -> 1754 -> 88 -> 367 -> 2064 -> 1245 -> 2176 -> 1916 -> 795 -> 637 -> 2202 -> 
Violation: 9
Weight: 1368
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10932

Runtime:8
Begin route: 1 -> 1417 -> 47 -> 1029 -> 1197 -> 2191 -> 2072 -> 1967 -> 489 -> 1233 -> 875 -> 2202 -> 
Violation: 1
Weight: 518
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10505

Runtime:9
Begin route: 1 -> 823 -> 2146 -> 813 -> 2074 -> 831 -> 396 -> 399 -> 571 -> 724 -> 2117 -> 427 -> 1670 -> 2012 -> 708 -> 1714 -> 1095 -> 188 -> 587 -> 1653 -> 358 -> 2111 -> 131 -> 910 -> 1430 -> 2198 -> 1867 -> 2063 -> 1677 -> 2173 -> 1146 -> 713 -> 1141 -> 481 -> 678 -> 609 -> 2157 -> 439 -> 1897 -> 539 -> 1757 -> 1481 -> 2122 -> 480 -> 1378 -> 1969 -> 1886 -> 1641 -> 1608 -> 1475 -> 189 -> 180 -> 592 -> 536 -> 1183 -> 1149 -> 233 -> 1660 -> 253 -> 229 -> 1977 -> 819 -> 1067 -> 606 -> 1754 -> 315 -> 731 -> 100 -> 2193 -> 1795 -> 476 -> 919 -> 1074 -> 2127 -> 294 -> 875 -> 2202 -> 
Violation: 54
Weight: 4629
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11618

Runtime:10
Begin route: 1 -> 1943 -> 713 -> 1324 -> 1803 -> 1674 -> 1140 -> 337 -> 1656 -> 1539 -> 1811 -> 553 -> 1085 -> 53 -> 1685 -> 1519 -> 163 -> 688 -> 2202 -> 
Violation: 6
Weight: 878
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 13486

Runtime:11
Begin route: 1 -> 209 -> 24 -> 1877 -> 1435 -> 799 -> 1775 -> 2128 -> 1612 -> 62 -> 2006 -> 2001 -> 1140 -> 461 -> 1353 -> 1645 -> 793 -> 697 -> 673 -> 577 -> 768 -> 2120 -> 1510 -> 1539 -> 1638 -> 1771 -> 1387 -> 1850 -> 32 -> 1858 -> 303 -> 606 -> 1754 -> 987 -> 1306 -> 1886 -> 2039 -> 2126 -> 1382 -> 2196 -> 2065 -> 1764 -> 2189 -> 10 -> 168 -> 1474 -> 1094 -> 612 -> 602 -> 1945 -> 160 -> 913 -> 739 -> 740 -> 1675 -> 2021 -> 2202 -> 
Violation: 31
Weight: 3028
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 16635

Runtime:12
Begin route: 1 -> 474 -> 1471 -> 1425 -> 41 -> 989 -> 1243 -> 1680 -> 1645 -> 1269 -> 1393 -> 1719 -> 651 -> 1509 -> 1510 -> 2054 -> 1974 -> 713 -> 1454 -> 1318 -> 1328 -> 1749 -> 1764 -> 1144 -> 484 -> 2029 -> 991 -> 1240 -> 27 -> 1941 -> 231 -> 1254 -> 1096 -> 131 -> 355 -> 792 -> 1774 -> 1634 -> 639 -> 1800 -> 1016 -> 556 -> 685 -> 1940 -> 426 -> 1182 -> 1161 -> 889 -> 2126 -> 846 -> 262 -> 1950 -> 751 -> 100 -> 1673 -> 780 -> 1496 -> 666 -> 2096 -> 1798 -> 2202 -> 
Violation: 38
Weight: 3470
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10727

Runtime:13
Begin route: 1 -> 148 -> 711 -> 1926 -> 449 -> 1158 -> 388 -> 2202 -> 
Violation: 0
Weight: 474
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11628

Runtime:14
Begin route: 1 -> 1264 -> 1589 -> 1577 -> 1342 -> 1522 -> 1250 -> 1182 -> 1750 -> 1368 -> 761 -> 102 -> 1213 -> 928 -> 1666 -> 1291 -> 713 -> 1072 -> 627 -> 17 -> 1083 -> 1429 -> 1365 -> 1729 -> 1374 -> 27 -> 1297 -> 753 -> 733 -> 1491 -> 962 -> 931 -> 392 -> 2202 -> 
Violation: 15
Weight: 1564
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 18264

Runtime:15
Begin route: 1 -> 1691 -> 2054 -> 648 -> 957 -> 2189 -> 483 -> 1791 -> 707 -> 889 -> 1326 -> 1013 -> 2147 -> 236 -> 2068 -> 1193 -> 1049 -> 1777 -> 1515 -> 606 -> 99 -> 2079 -> 1145 -> 211 -> 1103 -> 170 -> 68 -> 1213 -> 120 -> 2202 -> 
Violation: 11
Weight: 1547
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 6447

Runtime:16
Begin route: 1 -> 1293 -> 1696 -> 1516 -> 2152 -> 846 -> 616 -> 619 -> 353 -> 1169 -> 1813 -> 280 -> 2202 -> 
Violation: 1
Weight: 651
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 14200

Runtime:17
Begin route: 1 -> 185 -> 48 -> 1452 -> 713 -> 2104 -> 100 -> 2016 -> 2152 -> 1963 -> 1303 -> 1866 -> 1059 -> 1326 -> 69 -> 955 -> 2144 -> 175 -> 983 -> 819 -> 377 -> 2004 -> 1984 -> 122 -> 635 -> 1281 -> 636 -> 224 -> 289 -> 2101 -> 2066 -> 2126 -> 1818 -> 1961 -> 1540 -> 1184 -> 353 -> 2057 -> 1402 -> 733 -> 2090 -> 1873 -> 2202 -> 
Violation: 19
Weight: 2258
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 13108

Runtime:18
Begin route: 1 -> 2200 -> 713 -> 1266 -> 2202 -> 
Violation: 0
Weight: 230
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 10420

Runtime:19
Begin route: 1 -> 465 -> 1662 -> 335 -> 658 -> 1247 -> 64 -> 1613 -> 1998 -> 1082 -> 794 -> 1895 -> 1799 -> 488 -> 1855 -> 902 -> 598 -> 144 -> 2016 -> 2119 -> 1626 -> 1245 -> 1514 -> 881 -> 1210 -> 639 -> 1800 -> 751 -> 1627 -> 176 -> 170 -> 382 -> 777 -> 553 -> 824 -> 1241 -> 1897 -> 1785 -> 1268 -> 510 -> 1486 -> 2022 -> 649 -> 1235 -> 1774 -> 379 -> 11 -> 52 -> 1151 -> 2202 -> 
Violation: 30
Weight: 2711
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 12099

Runtime:20
Begin route: 1 -> 350 -> 42 -> 1181 -> 1047 -> 713 -> 142 -> 152 -> 1863 -> 33 -> 992 -> 482 -> 1907 -> 358 -> 606 -> 1754 -> 407 -> 98 -> 415 -> 84 -> 1886 -> 1447 -> 609 -> 16 -> 1075 -> 1687 -> 2106 -> 1357 -> 1424 -> 1432 -> 1544 -> 2007 -> 1173 -> 1134 -> 1971 -> 1689 -> 1404 -> 1514 -> 1353 -> 1335 -> 1744 -> 1506 -> 1705 -> 839 -> 467 -> 110 -> 481 -> 60 -> 233 -> 666 -> 500 -> 136 -> 921 -> 542 -> 222 -> 1663 -> 389 -> 1891 -> 661 -> 784 -> 1052 -> 1889 -> 1044 -> 1591 -> 1640 -> 733 -> 791 -> 1780 -> 1814 -> 116 -> 2130 -> 341 -> 963 -> 1641 -> 1149 -> 505 -> 740 -> 546 -> 1945 -> 1950 -> 40 -> 170 -> 343 -> 2202 -> 
Violation: 59
Weight: 4657
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11416

Runtime:21
Begin route: 1 -> 148 -> 2037 -> 59 -> 1768 -> 1624 -> 1092 -> 1355 -> 586 -> 539 -> 946 -> 2149 -> 400 -> 1399 -> 713 -> 365 -> 1716 -> 1004 -> 366 -> 1179 -> 1398 -> 1905 -> 1657 -> 2202 -> 
Violation: 7
Weight: 1354
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11936

Runtime:22
Begin route: 1 -> 1650 -> 991 -> 1177 -> 2052 -> 1540 -> 1181 -> 456 -> 2202 -> 
Violation: 1
Weight: 445
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11900

Runtime:23
Begin route: 1 -> 1691 -> 109 -> 730 -> 633 -> 1737 -> 1220 -> 1942 -> 737 -> 1808 -> 1463 -> 1782 -> 162 -> 2016 -> 231 -> 1913 -> 725 -> 291 -> 744 -> 713 -> 1983 -> 1914 -> 1655 -> 1995 -> 738 -> 1193 -> 250 -> 1265 -> 1830 -> 1072 -> 1827 -> 212 -> 1111 -> 1275 -> 1748 -> 1083 -> 1609 -> 335 -> 1611 -> 125 -> 1917 -> 754 -> 564 -> 1232 -> 1046 -> 2202 -> 
Violation: 23
Weight: 2846
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 12878

Runtime:24
Begin route: 1 -> 1330 -> 396 -> 399 -> 567 -> 910 -> 505 -> 740 -> 1481 -> 939 -> 944 -> 1721 -> 755 -> 1752 -> 205 -> 218 -> 540 -> 1935 -> 507 -> 1637 -> 1181 -> 314 -> 2184 -> 1057 -> 713 -> 1708 -> 993 -> 880 -> 1655 -> 1687 -> 1652 -> 2117 -> 748 -> 134 -> 805 -> 1588 -> 2186 -> 921 -> 542 -> 56 -> 1988 -> 2004 -> 391 -> 791 -> 1340 -> 414 -> 1541 -> 1874 -> 1360 -> 863 -> 1265 -> 2053 -> 246 -> 1373 -> 239 -> 415 -> 1478 -> 2050 -> 1053 -> 1187 -> 5 -> 759 -> 559 -> 1564 -> 1244 -> 2037 -> 1584 -> 2075 -> 202 -> 1914 -> 322 -> 1710 -> 2165 -> 547 -> 1215 -> 499 -> 1036 -> 987 -> 317 -> 173 -> 722 -> 2161 -> 1143 -> 1849 -> 1214 -> 773 -> 389 -> 1932 -> 2202 -> 
Violation: 62
Weight: 5142
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 11113

Runtime:25
Begin route: 1 -> 1000 -> 854 -> 333 -> 1577 -> 1284 -> 1702 -> 1589 -> 2108 -> 2202 -> 
Violation: 0
Weight: 477
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 9375

Runtime:26
Begin route: 1 -> 712 -> 1387 -> 527 -> 1381 -> 1488 -> 1764 -> 24 -> 1326 -> 143 -> 2117 -> 861 -> 640 -> 2196 -> 835 -> 1518 -> 1378 -> 1947 -> 1282 -> 2001 -> 345 -> 2176 -> 2019 -> 894 -> 969 -> 2006 -> 2192 -> 1166 -> 266 -> 83 -> 27 -> 2121 -> 1664 -> 1533 -> 1562 -> 783 -> 2133 -> 2187 -> 1592 -> 1584 -> 1619 -> 713 -> 1935 -> 868 -> 1788 -> 1993 -> 2141 -> 1806 -> 1170 -> 613 -> 1803 -> 792 -> 757 -> 1999 -> 259 -> 1481 -> 1280 -> 1036 -> 481 -> 1523 -> 2128 -> 1709 -> 1128 -> 1181 -> 654 -> 1599 -> 1779 -> 1679 -> 128 -> 207 -> 15 -> 1279 -> 1665 -> 1431 -> 2078 -> 414 -> 1165 -> 271 -> 2046 -> 931 -> 2136 -> 1937 -> 154 -> 348 -> 863 -> 1686 -> 245 -> 2134 -> 616 -> 1175 -> 641 -> 404 -> 206 -> 797 -> 256 -> 2153 -> 2007 -> 1992 -> 909 -> 1174 -> 1748 -> 605 -> 387 -> 366 -> 403 -> 987 -> 1729 -> 1737 -> 1050 -> 1791 -> 947 -> 511 -> 2178 -> 1150 -> 1688 -> 925 -> 768 -> 1761 -> 2013 -> 671 -> 821 -> 1426 -> 53 -> 1421 -> 89 -> 1682 -> 1099 -> 20 -> 2202 -> 
Violation: 97
Weight: 7306
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 8763

Runtime:27
Begin route: 1 -> 1408 -> 1931 -> 2146 -> 2145 -> 1165 -> 885 -> 1418 -> 2088 -> 1673 -> 740 -> 435 -> 296 -> 1197 -> 5 -> 1678 -> 976 -> 200 -> 117 -> 875 -> 2202 -> 
Violation: 2
Weight: 1164
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 14374

Runtime:28
Begin route: 1 -> 1417 -> 483 -> 1086 -> 1687 -> 1731 -> 1928 -> 455 -> 1782 -> 1006 -> 1384 -> 47 -> 1029 -> 559 -> 800 -> 1760 -> 244 -> 1352 -> 1115 -> 1181 -> 92 -> 921 -> 1515 -> 1269 -> 691 -> 820 -> 1797 -> 38 -> 1460 -> 450 -> 2072 -> 666 -> 311 -> 1910 -> 1957 -> 516 -> 1393 -> 627 -> 1736 -> 1243 -> 630 -> 251 -> 391 -> 2033 -> 34 -> 580 -> 481 -> 1825 -> 1262 -> 1361 -> 1816 -> 917 -> 611 -> 1861 -> 1014 -> 558 -> 626 -> 434 -> 579 -> 69 -> 1778 -> 1145 -> 2051 -> 707 -> 353 -> 120 -> 2202 -> 
Violation: 41
Weight: 3413
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 8426

Runtime:29
Begin route: 1 -> 185 -> 1021 -> 713 -> 853 -> 2146 -> 1566 -> 1660 -> 862 -> 2153 -> 885 -> 2069 -> 6 -> 748 -> 530 -> 1442 -> 1884 -> 955 -> 2144 -> 626 -> 1564 -> 1837 -> 423 -> 2100 -> 1305 -> 756 -> 119 -> 636 -> 616 -> 803 -> 1870 -> 1856 -> 1654 -> 1001 -> 378 -> 1072 -> 1521 -> 632 -> 57 -> 1866 -> 1059 -> 1874 -> 1951 -> 2054 -> 1663 -> 1245 -> 202 -> 306 -> 2071 -> 1459 -> 1782 -> 43 -> 550 -> 1668 -> 207 -> 1637 -> 241 -> 1700 -> 1047 -> 199 -> 2140 -> 131 -> 888 -> 1311 -> 34 -> 1634 -> 1829 -> 289 -> 1735 -> 54 -> 1132 -> 1309 -> 1392 -> 2057 -> 2101 -> 2109 -> 838 -> 1924 -> 645 -> 443 -> 1424 -> 1287 -> 1083 -> 16 -> 986 -> 1496 -> 434 -> 865 -> 2065 -> 880 -> 863 -> 987 -> 2077 -> 529 -> 408 -> 2083 -> 1723 -> 2145 -> 405 -> 2081 -> 1802 -> 536 -> 1623 -> 1070 -> 1904 -> 1230 -> 1142 -> 940 -> 433 -> 1048 -> 504 -> 1979 -> 534 -> 1404 -> 501 -> 240 -> 1316 -> 834 -> 1241 -> 2004 -> 1984 -> 1963 -> 1044 -> 228 -> 1405 -> 642 -> 538 -> 1781 -> 754 -> 70 -> 1031 -> 1184 -> 1378 -> 716 -> 631 -> 1388 -> 660 -> 1385 -> 1529 -> 1131 -> 739 -> 794 -> 1448 -> 29 -> 2012 -> 409 -> 1379 -> 28 -> 553 -> 1917 -> 1567 -> 88 -> 2161 -> 1321 -> 165 -> 1294 -> 991 -> 1685 -> 1434 -> 2191 -> 582 -> 2108 -> 2202 -> 
Violation: 128
Weight: 9441
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 2202 -> 
Violation: 0
Weight: 21
Total Time: 6315

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 21.0
Weight StandardDeviation: 0.0
Best weight: 21
Worst weight: 21
Runtime average: 11885.133333333333
Runtime StandardDeviation: 4240.685264854674
Best runtime: 6315
Worst runtime: 29777
