Runtime:0
Begin route: 1 -> 128 -> 194 -> 165 -> 185 -> 193 -> 252 -> 222 -> 280 -> 276 -> 264 -> 184 -> 73 -> 14 -> 257 -> 64 -> 297 -> 22 -> 97 -> 295 -> 55 -> 245 -> 248 -> 225 -> 17 -> 151 -> 65 -> 189 -> 133 -> 107 -> 192 -> 69 -> 162 -> 42 -> 130 -> 156 -> 161 -> 141 -> 120 -> 131 -> 250 -> 291 -> 258 -> 9 -> 282 -> 125 -> 234 -> 256 -> 219 -> 140 -> 61 -> 92 -> 177 -> 101 -> 171 -> 224 -> 4 -> 259 -> 213 -> 289 -> 32 -> 195 -> 197 -> 211 -> 263 -> 129 -> 242 -> 229 -> 292 -> 228 -> 236 -> 5 -> 163 -> 302 -> 
Violation: 57
Weight: 2207
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:1
Begin route: 1 -> 118 -> 61 -> 253 -> 22 -> 200 -> 168 -> 65 -> 189 -> 53 -> 215 -> 278 -> 225 -> 17 -> 133 -> 257 -> 125 -> 220 -> 152 -> 9 -> 184 -> 8 -> 114 -> 264 -> 180 -> 240 -> 187 -> 25 -> 249 -> 82 -> 83 -> 280 -> 103 -> 76 -> 89 -> 73 -> 286 -> 294 -> 226 -> 49 -> 279 -> 211 -> 37 -> 117 -> 136 -> 150 -> 151 -> 81 -> 235 -> 32 -> 135 -> 44 -> 155 -> 21 -> 245 -> 30 -> 217 -> 185 -> 126 -> 234 -> 59 -> 66 -> 246 -> 282 -> 56 -> 176 -> 3 -> 213 -> 107 -> 192 -> 212 -> 252 -> 281 -> 137 -> 112 -> 92 -> 244 -> 90 -> 293 -> 177 -> 123 -> 20 -> 174 -> 233 -> 202 -> 144 -> 206 -> 275 -> 157 -> 139 -> 33 -> 51 -> 178 -> 146 -> 24 -> 143 -> 283 -> 42 -> 182 -> 193 -> 34 -> 277 -> 84 -> 301 -> 208 -> 54 -> 162 -> 80 -> 14 -> 55 -> 141 -> 256 -> 236 -> 272 -> 46 -> 16 -> 64 -> 248 -> 214 -> 120 -> 104 -> 171 -> 110 -> 52 -> 165 -> 148 -> 153 -> 302 -> 
Violation: 102
Weight: 3555
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:2
Begin route: 1 -> 2 -> 300 -> 146 -> 219 -> 157 -> 72 -> 227 -> 297 -> 22 -> 264 -> 222 -> 95 -> 49 -> 151 -> 250 -> 14 -> 55 -> 245 -> 198 -> 205 -> 98 -> 243 -> 252 -> 42 -> 58 -> 140 -> 61 -> 92 -> 112 -> 286 -> 89 -> 8 -> 9 -> 153 -> 302 -> 
Violation: 20
Weight: 943
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:3
Begin route: 1 -> 106 -> 112 -> 105 -> 199 -> 283 -> 57 -> 22 -> 264 -> 243 -> 252 -> 41 -> 9 -> 281 -> 69 -> 103 -> 34 -> 186 -> 240 -> 183 -> 245 -> 247 -> 223 -> 216 -> 89 -> 8 -> 76 -> 294 -> 114 -> 212 -> 278 -> 185 -> 29 -> 158 -> 137 -> 108 -> 259 -> 244 -> 90 -> 56 -> 60 -> 81 -> 285 -> 221 -> 20 -> 117 -> 211 -> 35 -> 102 -> 255 -> 98 -> 284 -> 296 -> 124 -> 100 -> 123 -> 21 -> 202 -> 135 -> 26 -> 99 -> 150 -> 151 -> 5 -> 25 -> 178 -> 139 -> 226 -> 164 -> 250 -> 253 -> 262 -> 302 -> 
Violation: 55
Weight: 2046
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 141

Runtime:4
Begin route: 1 -> 266 -> 123 -> 22 -> 293 -> 241 -> 16 -> 69 -> 101 -> 299 -> 278 -> 84 -> 195 -> 151 -> 259 -> 18 -> 185 -> 267 -> 145 -> 79 -> 150 -> 197 -> 27 -> 279 -> 98 -> 282 -> 56 -> 176 -> 210 -> 102 -> 92 -> 274 -> 245 -> 239 -> 6 -> 58 -> 50 -> 164 -> 262 -> 302 -> 
Violation: 25
Weight: 1117
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:5
Begin route: 1 -> 128 -> 49 -> 151 -> 22 -> 69 -> 101 -> 197 -> 27 -> 53 -> 185 -> 73 -> 255 -> 122 -> 302 -> 
Violation: 6
Weight: 332
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:6
Begin route: 1 -> 12 -> 75 -> 289 -> 168 -> 22 -> 200 -> 240 -> 177 -> 166 -> 212 -> 252 -> 284 -> 276 -> 190 -> 57 -> 258 -> 33 -> 216 -> 89 -> 239 -> 163 -> 302 -> 
Violation: 12
Weight: 649
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:7
Begin route: 1 -> 260 -> 293 -> 177 -> 50 -> 214 -> 59 -> 187 -> 163 -> 302 -> 
Violation: 3
Weight: 263
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 94

Runtime:8
Begin route: 1 -> 85 -> 143 -> 87 -> 61 -> 286 -> 22 -> 97 -> 175 -> 53 -> 189 -> 208 -> 245 -> 198 -> 274 -> 230 -> 165 -> 215 -> 240 -> 19 -> 207 -> 204 -> 224 -> 187 -> 74 -> 148 -> 153 -> 302 -> 
Violation: 14
Weight: 823
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:9
Begin route: 1 -> 266 -> 234 -> 161 -> 245 -> 267 -> 50 -> 185 -> 239 -> 74 -> 215 -> 32 -> 174 -> 151 -> 22 -> 64 -> 131 -> 262 -> 302 -> 
Violation: 7
Weight: 454
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:10
Begin route: 1 -> 121 -> 18 -> 199 -> 210 -> 102 -> 105 -> 185 -> 275 -> 145 -> 267 -> 154 -> 274 -> 245 -> 79 -> 22 -> 69 -> 50 -> 204 -> 229 -> 292 -> 147 -> 169 -> 281 -> 125 -> 70 -> 23 -> 137 -> 108 -> 5 -> 6 -> 28 -> 144 -> 263 -> 115 -> 92 -> 213 -> 195 -> 151 -> 21 -> 129 -> 215 -> 114 -> 200 -> 34 -> 166 -> 64 -> 100 -> 186 -> 76 -> 259 -> 205 -> 211 -> 37 -> 117 -> 44 -> 300 -> 136 -> 89 -> 248 -> 164 -> 272 -> 25 -> 124 -> 198 -> 244 -> 90 -> 56 -> 301 -> 53 -> 84 -> 135 -> 26 -> 78 -> 283 -> 35 -> 197 -> 232 -> 134 -> 27 -> 188 -> 138 -> 99 -> 294 -> 168 -> 65 -> 178 -> 95 -> 225 -> 152 -> 32 -> 257 -> 264 -> 284 -> 101 -> 299 -> 278 -> 249 -> 212 -> 9 -> 172 -> 268 -> 120 -> 247 -> 150 -> 233 -> 269 -> 80 -> 253 -> 20 -> 176 -> 16 -> 190 -> 160 -> 227 -> 30 -> 52 -> 133 -> 107 -> 202 -> 143 -> 14 -> 55 -> 192 -> 82 -> 241 -> 3 -> 17 -> 279 -> 7 -> 297 -> 250 -> 15 -> 242 -> 54 -> 220 -> 66 -> 181 -> 155 -> 81 -> 235 -> 240 -> 183 -> 141 -> 290 -> 104 -> 171 -> 207 -> 214 -> 217 -> 189 -> 61 -> 286 -> 258 -> 252 -> 43 -> 223 -> 295 -> 174 -> 208 -> 156 -> 256 -> 24 -> 289 -> 33 -> 216 -> 262 -> 302 -> 
Violation: 141
Weight: 4590
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 141

Runtime:11
Begin route: 1 -> 12 -> 256 -> 169 -> 45 -> 240 -> 18 -> 225 -> 66 -> 28 -> 292 -> 186 -> 33 -> 161 -> 245 -> 126 -> 157 -> 116 -> 97 -> 120 -> 267 -> 145 -> 193 -> 252 -> 263 -> 229 -> 143 -> 3 -> 4 -> 22 -> 82 -> 213 -> 289 -> 32 -> 174 -> 133 -> 55 -> 207 -> 185 -> 131 -> 5 -> 273 -> 224 -> 112 -> 291 -> 20 -> 117 -> 95 -> 204 -> 110 -> 51 -> 214 -> 99 -> 258 -> 114 -> 190 -> 35 -> 151 -> 81 -> 163 -> 302 -> 
Violation: 41
Weight: 1423
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:12
Begin route: 1 -> 13 -> 49 -> 151 -> 22 -> 159 -> 272 -> 236 -> 223 -> 52 -> 171 -> 245 -> 104 -> 299 -> 76 -> 81 -> 268 -> 120 -> 275 -> 296 -> 185 -> 247 -> 250 -> 283 -> 80 -> 92 -> 83 -> 116 -> 137 -> 244 -> 141 -> 75 -> 107 -> 269 -> 77 -> 301 -> 208 -> 158 -> 190 -> 288 -> 110 -> 91 -> 156 -> 78 -> 15 -> 242 -> 207 -> 84 -> 60 -> 20 -> 174 -> 61 -> 16 -> 82 -> 112 -> 255 -> 67 -> 59 -> 213 -> 55 -> 229 -> 143 -> 210 -> 102 -> 286 -> 5 -> 285 -> 177 -> 234 -> 175 -> 53 -> 148 -> 42 -> 26 -> 99 -> 21 -> 115 -> 87 -> 188 -> 241 -> 105 -> 189 -> 133 -> 292 -> 154 -> 221 -> 89 -> 8 -> 252 -> 45 -> 240 -> 18 -> 214 -> 51 -> 199 -> 155 -> 65 -> 215 -> 226 -> 124 -> 248 -> 225 -> 187 -> 46 -> 253 -> 259 -> 274 -> 90 -> 293 -> 108 -> 294 -> 114 -> 212 -> 32 -> 144 -> 265 -> 192 -> 125 -> 186 -> 34 -> 103 -> 9 -> 160 -> 217 -> 164 -> 258 -> 33 -> 256 -> 219 -> 145 -> 297 -> 150 -> 197 -> 203 -> 262 -> 302 -> 
Violation: 112
Weight: 3854
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:13
Begin route: 1 -> 118 -> 102 -> 300 -> 232 -> 105 -> 199 -> 92 -> 244 -> 245 -> 179 -> 268 -> 227 -> 247 -> 22 -> 159 -> 272 -> 236 -> 223 -> 99 -> 262 -> 302 -> 
Violation: 8
Weight: 645
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:14
Begin route: 1 -> 2 -> 155 -> 22 -> 64 -> 248 -> 214 -> 51 -> 185 -> 239 -> 235 -> 32 -> 135 -> 98 -> 88 -> 302 -> 
Violation: 4
Weight: 341
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:15
Begin route: 1 -> 106 -> 83 -> 211 -> 172 -> 236 -> 22 -> 64 -> 131 -> 81 -> 46 -> 105 -> 84 -> 107 -> 245 -> 275 -> 162 -> 77 -> 174 -> 299 -> 32 -> 257 -> 125 -> 101 -> 151 -> 65 -> 185 -> 198 -> 108 -> 89 -> 79 -> 20 -> 117 -> 72 -> 99 -> 259 -> 18 -> 178 -> 181 -> 210 -> 233 -> 141 -> 78 -> 92 -> 213 -> 143 -> 15 -> 148 -> 288 -> 110 -> 120 -> 248 -> 225 -> 177 -> 154 -> 274 -> 192 -> 82 -> 66 -> 130 -> 90 -> 69 -> 103 -> 240 -> 152 -> 34 -> 147 -> 25 -> 124 -> 297 -> 294 -> 9 -> 41 -> 278 -> 214 -> 75 -> 195 -> 208 -> 207 -> 164 -> 150 -> 133 -> 135 -> 196 -> 273 -> 129 -> 49 -> 188 -> 19 -> 202 -> 176 -> 87 -> 197 -> 232 -> 3 -> 138 -> 175 -> 279 -> 139 -> 33 -> 256 -> 6 -> 28 -> 289 -> 114 -> 264 -> 282 -> 56 -> 144 -> 206 -> 239 -> 235 -> 168 -> 258 -> 252 -> 243 -> 226 -> 249 -> 97 -> 217 -> 194 -> 165 -> 215 -> 76 -> 21 -> 54 -> 145 -> 30 -> 51 -> 204 -> 224 -> 17 -> 53 -> 189 -> 61 -> 253 -> 262 -> 302 -> 
Violation: 113
Weight: 3885
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:16
Begin route: 1 -> 118 -> 233 -> 245 -> 239 -> 236 -> 22 -> 159 -> 294 -> 9 -> 42 -> 67 -> 217 -> 178 -> 196 -> 235 -> 226 -> 185 -> 30 -> 295 -> 107 -> 141 -> 52 -> 151 -> 223 -> 75 -> 135 -> 44 -> 253 -> 5 -> 285 -> 152 -> 76 -> 272 -> 169 -> 35 -> 171 -> 202 -> 60 -> 258 -> 33 -> 91 -> 158 -> 293 -> 183 -> 229 -> 292 -> 276 -> 264 -> 62 -> 268 -> 99 -> 150 -> 102 -> 14 -> 301 -> 299 -> 278 -> 242 -> 269 -> 265 -> 224 -> 17 -> 165 -> 49 -> 279 -> 95 -> 199 -> 283 -> 37 -> 289 -> 114 -> 97 -> 161 -> 54 -> 147 -> 163 -> 302 -> 
Violation: 61
Weight: 2120
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:17
Begin route: 1 -> 11 -> 190 -> 142 -> 220 -> 152 -> 168 -> 22 -> 64 -> 29 -> 245 -> 30 -> 295 -> 107 -> 141 -> 99 -> 262 -> 302 -> 
Violation: 6
Weight: 379
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:18
Begin route: 1 -> 106 -> 183 -> 245 -> 193 -> 76 -> 22 -> 64 -> 29 -> 202 -> 135 -> 130 -> 269 -> 43 -> 294 -> 32 -> 301 -> 53 -> 215 -> 278 -> 185 -> 248 -> 49 -> 151 -> 272 -> 235 -> 240 -> 213 -> 257 -> 56 -> 176 -> 155 -> 65 -> 242 -> 192 -> 82 -> 19 -> 54 -> 191 -> 179 -> 268 -> 216 -> 150 -> 171 -> 207 -> 225 -> 83 -> 182 -> 275 -> 162 -> 288 -> 224 -> 112 -> 283 -> 263 -> 115 -> 15 -> 249 -> 97 -> 51 -> 148 -> 265 -> 90 -> 212 -> 33 -> 52 -> 133 -> 143 -> 3 -> 177 -> 186 -> 114 -> 125 -> 276 -> 159 -> 20 -> 289 -> 168 -> 258 -> 34 -> 277 -> 194 -> 279 -> 203 -> 21 -> 158 -> 200 -> 252 -> 180 -> 9 -> 153 -> 302 -> 
Violation: 70
Weight: 2492
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 110

Runtime:19
Begin route: 1 -> 13 -> 84 -> 135 -> 130 -> 245 -> 8 -> 9 -> 206 -> 29 -> 202 -> 107 -> 141 -> 78 -> 210 -> 299 -> 76 -> 22 -> 159 -> 294 -> 252 -> 35 -> 151 -> 223 -> 120 -> 104 -> 233 -> 158 -> 264 -> 62 -> 235 -> 240 -> 183 -> 269 -> 263 -> 156 -> 295 -> 60 -> 272 -> 236 -> 250 -> 92 -> 112 -> 14 -> 301 -> 171 -> 110 -> 75 -> 55 -> 207 -> 185 -> 79 -> 81 -> 285 -> 18 -> 49 -> 61 -> 15 -> 178 -> 139 -> 114 -> 190 -> 88 -> 302 -> 
Violation: 42
Weight: 1746
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 140

Runtime:20
Begin route: 1 -> 128 -> 249 -> 125 -> 123 -> 22 -> 264 -> 37 -> 174 -> 279 -> 7 -> 275 -> 277 -> 215 -> 226 -> 84 -> 292 -> 191 -> 31 -> 199 -> 255 -> 139 -> 76 -> 81 -> 46 -> 92 -> 221 -> 5 -> 169 -> 41 -> 32 -> 117 -> 28 -> 107 -> 245 -> 126 -> 157 -> 182 -> 247 -> 89 -> 239 -> 25 -> 124 -> 297 -> 65 -> 178 -> 232 -> 155 -> 294 -> 9 -> 184 -> 100 -> 154 -> 187 -> 236 -> 223 -> 91 -> 110 -> 120 -> 248 -> 225 -> 244 -> 229 -> 257 -> 64 -> 104 -> 53 -> 49 -> 299 -> 114 -> 200 -> 252 -> 77 -> 135 -> 122 -> 302 -> 
Violation: 56
Weight: 2175
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 110

Runtime:21
Begin route: 1 -> 118 -> 151 -> 22 -> 56 -> 174 -> 299 -> 34 -> 101 -> 197 -> 7 -> 126 -> 157 -> 98 -> 10 -> 302 -> 
Violation: 5
Weight: 369
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:22
Begin route: 1 -> 260 -> 190 -> 41 -> 168 -> 22 -> 125 -> 166 -> 69 -> 101 -> 165 -> 194 -> 151 -> 272 -> 268 -> 59 -> 187 -> 74 -> 185 -> 126 -> 157 -> 196 -> 219 -> 220 -> 152 -> 252 -> 36 -> 245 -> 30 -> 161 -> 269 -> 57 -> 262 -> 302 -> 
Violation: 21
Weight: 1035
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 125

Runtime:23
Begin route: 1 -> 106 -> 187 -> 268 -> 75 -> 301 -> 61 -> 15 -> 189 -> 53 -> 215 -> 226 -> 242 -> 245 -> 73 -> 286 -> 22 -> 125 -> 50 -> 199 -> 283 -> 77 -> 292 -> 234 -> 59 -> 177 -> 157 -> 196 -> 169 -> 37 -> 117 -> 181 -> 16 -> 82 -> 152 -> 240 -> 83 -> 232 -> 105 -> 249 -> 137 -> 241 -> 87 -> 171 -> 269 -> 184 -> 126 -> 140 -> 102 -> 210 -> 279 -> 116 -> 56 -> 143 -> 92 -> 108 -> 272 -> 25 -> 148 -> 10 -> 302 -> 
Violation: 44
Weight: 1933
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 94

Runtime:24
Begin route: 1 -> 266 -> 228 -> 23 -> 212 -> 33 -> 161 -> 245 -> 248 -> 199 -> 291 -> 22 -> 82 -> 4 -> 21 -> 115 -> 300 -> 136 -> 258 -> 114 -> 56 -> 144 -> 35 -> 102 -> 92 -> 138 -> 227 -> 131 -> 20 -> 289 -> 240 -> 112 -> 283 -> 43 -> 81 -> 163 -> 302 -> 
Violation: 24
Weight: 902
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:25
Begin route: 1 -> 2 -> 155 -> 22 -> 212 -> 33 -> 51 -> 194 -> 165 -> 185 -> 131 -> 150 -> 151 -> 258 -> 114 -> 264 -> 265 -> 245 -> 100 -> 140 -> 279 -> 139 -> 76 -> 20 -> 176 -> 291 -> 259 -> 138 -> 161 -> 54 -> 228 -> 24 -> 289 -> 34 -> 70 -> 163 -> 302 -> 
Violation: 22
Weight: 921
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:26
Begin route: 1 -> 12 -> 256 -> 273 -> 245 -> 198 -> 66 -> 72 -> 78 -> 3 -> 4 -> 22 -> 56 -> 143 -> 210 -> 299 -> 34 -> 145 -> 193 -> 278 -> 84 -> 195 -> 151 -> 20 -> 176 -> 92 -> 274 -> 207 -> 185 -> 131 -> 259 -> 213 -> 257 -> 64 -> 239 -> 6 -> 130 -> 129 -> 214 -> 120 -> 248 -> 164 -> 150 -> 197 -> 26 -> 51 -> 249 -> 190 -> 36 -> 54 -> 166 -> 264 -> 42 -> 58 -> 162 -> 180 -> 32 -> 55 -> 192 -> 97 -> 99 -> 65 -> 225 -> 83 -> 27 -> 279 -> 139 -> 252 -> 142 -> 228 -> 24 -> 107 -> 156 -> 216 -> 250 -> 155 -> 258 -> 76 -> 21 -> 141 -> 161 -> 224 -> 205 -> 67 -> 59 -> 183 -> 115 -> 105 -> 189 -> 133 -> 289 -> 33 -> 75 -> 144 -> 263 -> 202 -> 135 -> 196 -> 219 -> 276 -> 212 -> 114 -> 200 -> 9 -> 284 -> 154 -> 138 -> 290 -> 275 -> 103 -> 226 -> 178 -> 98 -> 57 -> 294 -> 240 -> 187 -> 236 -> 5 -> 163 -> 302 -> 
Violation: 94
Weight: 3337
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 110

Runtime:27
Begin route: 1 -> 85 -> 144 -> 10 -> 302 -> 
Violation: 0
Weight: 51
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 93

Runtime:28
Begin route: 1 -> 85 -> 117 -> 203 -> 22 -> 137 -> 108 -> 89 -> 30 -> 99 -> 223 -> 51 -> 214 -> 120 -> 100 -> 296 -> 185 -> 198 -> 205 -> 280 -> 220 -> 83 -> 116 -> 125 -> 70 -> 25 -> 124 -> 179 -> 285 -> 213 -> 60 -> 21 -> 245 -> 247 -> 5 -> 236 -> 20 -> 107 -> 90 -> 293 -> 152 -> 76 -> 262 -> 302 -> 
Violation: 30
Weight: 1154
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 109

Runtime:29
Begin route: 1 -> 11 -> 137 -> 205 -> 146 -> 219 -> 277 -> 84 -> 55 -> 245 -> 100 -> 70 -> 285 -> 213 -> 60 -> 22 -> 212 -> 76 -> 250 -> 92 -> 18 -> 185 -> 8 -> 240 -> 244 -> 156 -> 120 -> 248 -> 189 -> 299 -> 278 -> 178 -> 181 -> 16 -> 125 -> 103 -> 226 -> 148 -> 62 -> 236 -> 223 -> 52 -> 151 -> 81 -> 46 -> 283 -> 45 -> 9 -> 42 -> 246 -> 153 -> 302 -> 
Violation: 39
Weight: 1338
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 302 -> 
Violation: 0
Weight: 11
Total Time: 110

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 11.0
Weight StandardDeviation: 0.0
Best weight: 11
Worst weight: 11
Runtime average: 118.7
Runtime StandardDeviation: 17.43779420301394
Best runtime: 93
Worst runtime: 172
