Runtime:0
Begin route: 1 -> 214 -> 1024 -> 170 -> 233 -> 504 -> 634 -> 1572 -> 542 -> 195 -> 994 -> 485 -> 221 -> 1636 -> 848 -> 1323 -> 518 -> 779 -> 1377 -> 1048 -> 902 -> 1031 -> 1254 -> 1529 -> 359 -> 353 -> 1271 -> 264 -> 443 -> 1280 -> 437 -> 1392 -> 1109 -> 356 -> 1695 -> 769 -> 668 -> 1284 -> 862 -> 1121 -> 710 -> 1546 -> 349 -> 1702 -> 
Violation: 26
Weight: 2068
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6601

Runtime:1
Begin route: 1 -> 214 -> 798 -> 1109 -> 1614 -> 1437 -> 1117 -> 619 -> 1190 -> 794 -> 1700 -> 1236 -> 33 -> 697 -> 160 -> 1122 -> 634 -> 1541 -> 1702 -> 
Violation: 6
Weight: 810
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 4941

Runtime:2
Begin route: 1 -> 21 -> 1125 -> 1378 -> 756 -> 884 -> 1500 -> 1122 -> 175 -> 224 -> 1109 -> 5 -> 1264 -> 809 -> 630 -> 1507 -> 43 -> 1256 -> 420 -> 1274 -> 610 -> 1493 -> 939 -> 437 -> 1229 -> 1002 -> 998 -> 77 -> 488 -> 1101 -> 801 -> 1529 -> 136 -> 233 -> 1343 -> 1545 -> 626 -> 874 -> 504 -> 1198 -> 925 -> 106 -> 1046 -> 823 -> 1021 -> 108 -> 1702 -> 
Violation: 28
Weight: 2153
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 8340

Runtime:3
Begin route: 1 -> 22 -> 615 -> 130 -> 780 -> 1544 -> 1198 -> 808 -> 843 -> 579 -> 1702 -> 
Violation: 2
Weight: 355
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 9022

Runtime:4
Begin route: 1 -> 1111 -> 1278 -> 341 -> 1109 -> 29 -> 1122 -> 155 -> 1695 -> 254 -> 411 -> 1190 -> 823 -> 488 -> 1582 -> 862 -> 1070 -> 429 -> 475 -> 534 -> 614 -> 1389 -> 106 -> 183 -> 130 -> 881 -> 976 -> 1299 -> 8 -> 179 -> 1191 -> 921 -> 1623 -> 1316 -> 269 -> 491 -> 233 -> 189 -> 1142 -> 113 -> 1568 -> 1017 -> 1113 -> 1588 -> 1091 -> 1069 -> 1445 -> 743 -> 899 -> 1046 -> 278 -> 892 -> 1301 -> 1557 -> 1413 -> 320 -> 1443 -> 10 -> 902 -> 1224 -> 1056 -> 1153 -> 620 -> 1248 -> 294 -> 990 -> 1172 -> 1393 -> 84 -> 282 -> 103 -> 1509 -> 1206 -> 210 -> 775 -> 1166 -> 993 -> 977 -> 148 -> 1702 -> 
Violation: 59
Weight: 3792
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 7395

Runtime:5
Begin route: 1 -> 1111 -> 1278 -> 1413 -> 1042 -> 842 -> 598 -> 1480 -> 367 -> 26 -> 1166 -> 1482 -> 1562 -> 329 -> 339 -> 150 -> 16 -> 1585 -> 1474 -> 1479 -> 1212 -> 1593 -> 106 -> 488 -> 1109 -> 31 -> 1601 -> 991 -> 1300 -> 254 -> 963 -> 1128 -> 540 -> 19 -> 1702 -> 
Violation: 18
Weight: 1456
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 7019

Runtime:6
Begin route: 1 -> 791 -> 435 -> 85 -> 312 -> 1348 -> 1122 -> 674 -> 1116 -> 233 -> 1104 -> 184 -> 327 -> 86 -> 1149 -> 782 -> 869 -> 597 -> 1078 -> 963 -> 949 -> 331 -> 848 -> 1695 -> 202 -> 104 -> 257 -> 1404 -> 581 -> 588 -> 209 -> 1211 -> 1484 -> 1682 -> 1702 -> 
Violation: 20
Weight: 1554
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6268

Runtime:7
Begin route: 1 -> 791 -> 372 -> 110 -> 1181 -> 1125 -> 104 -> 723 -> 288 -> 1400 -> 1109 -> 915 -> 1149 -> 1359 -> 899 -> 869 -> 1618 -> 1702 -> 
Violation: 7
Weight: 810
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 4926

Runtime:8
Begin route: 1 -> 1367 -> 129 -> 1384 -> 644 -> 1281 -> 364 -> 396 -> 1069 -> 465 -> 570 -> 1128 -> 1589 -> 1319 -> 910 -> 1464 -> 1131 -> 1122 -> 1409 -> 495 -> 535 -> 848 -> 284 -> 106 -> 488 -> 1109 -> 1331 -> 1562 -> 1204 -> 1026 -> 913 -> 195 -> 1206 -> 62 -> 1003 -> 877 -> 233 -> 1343 -> 1678 -> 1097 -> 1143 -> 566 -> 1451 -> 1604 -> 515 -> 1683 -> 1642 -> 947 -> 522 -> 61 -> 1325 -> 1688 -> 704 -> 663 -> 1095 -> 180 -> 1056 -> 656 -> 1477 -> 316 -> 256 -> 1558 -> 1345 -> 105 -> 862 -> 1090 -> 717 -> 87 -> 490 -> 945 -> 1236 -> 816 -> 239 -> 1544 -> 1595 -> 408 -> 1481 -> 879 -> 1125 -> 530 -> 1702 -> 
Violation: 58
Weight: 3761
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6565

Runtime:9
Begin route: 1 -> 1367 -> 129 -> 1384 -> 1083 -> 566 -> 1039 -> 1460 -> 4 -> 1364 -> 233 -> 1001 -> 495 -> 207 -> 1409 -> 914 -> 833 -> 991 -> 1675 -> 1261 -> 862 -> 1389 -> 371 -> 1076 -> 471 -> 1138 -> 1432 -> 1319 -> 1472 -> 83 -> 27 -> 1325 -> 149 -> 399 -> 1680 -> 1677 -> 1628 -> 1213 -> 323 -> 950 -> 618 -> 441 -> 1376 -> 107 -> 649 -> 1681 -> 1109 -> 1288 -> 1279 -> 864 -> 210 -> 571 -> 616 -> 1584 -> 142 -> 1343 -> 468 -> 1251 -> 1548 -> 603 -> 1641 -> 703 -> 432 -> 318 -> 220 -> 905 -> 626 -> 208 -> 1501 -> 348 -> 980 -> 844 -> 1127 -> 739 -> 111 -> 302 -> 1122 -> 1387 -> 1570 -> 1633 -> 573 -> 794 -> 372 -> 683 -> 904 -> 1202 -> 982 -> 1133 -> 734 -> 611 -> 300 -> 746 -> 1583 -> 1117 -> 1042 -> 1511 -> 1661 -> 237 -> 63 -> 981 -> 180 -> 181 -> 570 -> 108 -> 1702 -> 
Violation: 81
Weight: 4869
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 8606

Runtime:10
Begin route: 1 -> 1175 -> 950 -> 1134 -> 1182 -> 697 -> 1228 -> 1436 -> 1649 -> 412 -> 575 -> 434 -> 1299 -> 417 -> 32 -> 1408 -> 436 -> 233 -> 148 -> 1702 -> 
Violation: 4
Weight: 829
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5828

Runtime:11
Begin route: 1 -> 1175 -> 1639 -> 64 -> 314 -> 1408 -> 148 -> 1702 -> 
Violation: 0
Weight: 232
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5169

Runtime:12
Begin route: 1 -> 856 -> 1392 -> 1109 -> 31 -> 930 -> 743 -> 1379 -> 602 -> 400 -> 1528 -> 857 -> 1559 -> 4 -> 1276 -> 653 -> 751 -> 870 -> 1701 -> 879 -> 204 -> 638 -> 406 -> 1056 -> 487 -> 537 -> 394 -> 228 -> 1256 -> 1683 -> 290 -> 549 -> 167 -> 1547 -> 229 -> 1154 -> 73 -> 1122 -> 1326 -> 1225 -> 656 -> 26 -> 1048 -> 939 -> 736 -> 716 -> 244 -> 733 -> 1008 -> 942 -> 242 -> 527 -> 1508 -> 676 -> 225 -> 932 -> 624 -> 288 -> 1700 -> 212 -> 357 -> 1033 -> 747 -> 337 -> 1697 -> 13 -> 473 -> 33 -> 824 -> 472 -> 480 -> 1370 -> 1124 -> 201 -> 1702 -> 
Violation: 55
Weight: 3280
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6776

Runtime:13
Begin route: 1 -> 218 -> 1125 -> 371 -> 676 -> 1301 -> 1086 -> 1620 -> 361 -> 862 -> 1651 -> 1043 -> 351 -> 1412 -> 1122 -> 1158 -> 792 -> 60 -> 800 -> 1440 -> 884 -> 1700 -> 146 -> 1229 -> 794 -> 780 -> 1544 -> 26 -> 1304 -> 1400 -> 1109 -> 230 -> 776 -> 1410 -> 535 -> 1567 -> 397 -> 659 -> 164 -> 134 -> 1131 -> 1561 -> 674 -> 932 -> 626 -> 778 -> 578 -> 414 -> 524 -> 1168 -> 106 -> 1138 -> 331 -> 939 -> 1162 -> 233 -> 271 -> 922 -> 1644 -> 543 -> 629 -> 300 -> 835 -> 1096 -> 419 -> 1556 -> 757 -> 1543 -> 1590 -> 49 -> 1422 -> 273 -> 1001 -> 9 -> 538 -> 670 -> 417 -> 908 -> 342 -> 68 -> 135 -> 228 -> 1688 -> 680 -> 498 -> 759 -> 1540 -> 16 -> 1502 -> 820 -> 1668 -> 540 -> 1242 -> 1177 -> 1188 -> 108 -> 1702 -> 
Violation: 76
Weight: 4340
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6634

Runtime:14
Begin route: 1 -> 280 -> 1122 -> 1409 -> 1007 -> 1644 -> 691 -> 1223 -> 1082 -> 1527 -> 1152 -> 565 -> 1552 -> 1266 -> 1044 -> 683 -> 897 -> 843 -> 713 -> 756 -> 222 -> 1060 -> 1174 -> 1695 -> 4 -> 320 -> 233 -> 1617 -> 1701 -> 53 -> 180 -> 1199 -> 623 -> 759 -> 1325 -> 931 -> 1048 -> 121 -> 364 -> 28 -> 498 -> 267 -> 1400 -> 1109 -> 1128 -> 1192 -> 879 -> 654 -> 1562 -> 878 -> 32 -> 1047 -> 384 -> 500 -> 1492 -> 1624 -> 1423 -> 1270 -> 840 -> 293 -> 504 -> 105 -> 862 -> 1368 -> 1271 -> 1129 -> 411 -> 26 -> 838 -> 491 -> 246 -> 1284 -> 240 -> 1236 -> 599 -> 1003 -> 877 -> 24 -> 402 -> 555 -> 1009 -> 154 -> 640 -> 533 -> 1331 -> 668 -> 876 -> 206 -> 113 -> 1647 -> 585 -> 1604 -> 451 -> 1197 -> 534 -> 595 -> 415 -> 1529 -> 1424 -> 403 -> 99 -> 835 -> 340 -> 1316 -> 1051 -> 512 -> 761 -> 536 -> 793 -> 93 -> 1648 -> 1041 -> 1133 -> 935 -> 1611 -> 1403 -> 238 -> 616 -> 707 -> 1191 -> 1144 -> 934 -> 198 -> 123 -> 1386 -> 1469 -> 1620 -> 361 -> 1357 -> 1550 -> 366 -> 622 -> 1260 -> 964 -> 680 -> 1433 -> 768 -> 1024 -> 202 -> 1485 -> 1247 -> 1588 -> 1629 -> 857 -> 217 -> 674 -> 239 -> 1040 -> 542 -> 1043 -> 1383 -> 1296 -> 1561 -> 191 -> 749 -> 1702 -> 
Violation: 129
Weight: 7467
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 7058

Runtime:15
Begin route: 1 -> 856 -> 48 -> 697 -> 189 -> 1458 -> 1197 -> 685 -> 296 -> 805 -> 1220 -> 1154 -> 808 -> 1588 -> 1618 -> 1702 -> 
Violation: 5
Weight: 624
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 7435

Runtime:16
Begin route: 1 -> 333 -> 848 -> 579 -> 1702 -> 
Violation: 0
Weight: 163
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 4265

Runtime:17
Begin route: 1 -> 333 -> 527 -> 1122 -> 729 -> 1499 -> 766 -> 548 -> 789 -> 1315 -> 233 -> 656 -> 1387 -> 1212 -> 1359 -> 324 -> 122 -> 109 -> 1323 -> 1033 -> 1047 -> 159 -> 1532 -> 292 -> 164 -> 1440 -> 1321 -> 1109 -> 1691 -> 1486 -> 670 -> 850 -> 1587 -> 1427 -> 539 -> 468 -> 1683 -> 566 -> 1138 -> 1658 -> 1655 -> 62 -> 598 -> 285 -> 667 -> 980 -> 713 -> 668 -> 800 -> 399 -> 155 -> 1572 -> 605 -> 1702 -> 
Violation: 34
Weight: 2473
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5974

Runtime:18
Begin route: 1 -> 972 -> 849 -> 1109 -> 1142 -> 687 -> 1387 -> 1693 -> 1510 -> 610 -> 854 -> 996 -> 1446 -> 716 -> 1386 -> 1399 -> 1101 -> 148 -> 1702 -> 
Violation: 6
Weight: 796
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5731

Runtime:19
Begin route: 1 -> 972 -> 849 -> 1109 -> 230 -> 732 -> 144 -> 780 -> 1544 -> 228 -> 805 -> 638 -> 660 -> 1003 -> 1393 -> 861 -> 941 -> 679 -> 1530 -> 1276 -> 139 -> 466 -> 488 -> 497 -> 1652 -> 465 -> 1208 -> 1580 -> 1574 -> 1233 -> 1034 -> 605 -> 1702 -> 
Violation: 14
Weight: 1456
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6203

Runtime:20
Begin route: 1 -> 1294 -> 1300 -> 593 -> 429 -> 1109 -> 1686 -> 1429 -> 1122 -> 238 -> 595 -> 522 -> 921 -> 772 -> 1439 -> 1582 -> 1065 -> 294 -> 938 -> 626 -> 540 -> 359 -> 408 -> 233 -> 1653 -> 622 -> 1298 -> 1356 -> 742 -> 1685 -> 1114 -> 107 -> 1551 -> 1168 -> 983 -> 391 -> 1702 -> 
Violation: 18
Weight: 1720
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 4905

Runtime:21
Begin route: 1 -> 1294 -> 812 -> 1165 -> 1439 -> 1109 -> 137 -> 1203 -> 98 -> 983 -> 614 -> 202 -> 1052 -> 1114 -> 991 -> 990 -> 601 -> 1641 -> 233 -> 1172 -> 1428 -> 1231 -> 1017 -> 130 -> 1022 -> 732 -> 1534 -> 1363 -> 1328 -> 1153 -> 739 -> 66 -> 622 -> 1548 -> 690 -> 542 -> 255 -> 1151 -> 1122 -> 238 -> 1682 -> 1702 -> 
Violation: 23
Weight: 1981
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5937

Runtime:22
Begin route: 1 -> 1102 -> 1327 -> 1109 -> 1330 -> 216 -> 885 -> 1357 -> 1261 -> 862 -> 1368 -> 1332 -> 434 -> 698 -> 1558 -> 1405 -> 1702 -> 
Violation: 5
Weight: 742
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6735

Runtime:23
Begin route: 1 -> 1102 -> 1306 -> 1566 -> 1619 -> 808 -> 472 -> 1263 -> 30 -> 544 -> 1365 -> 275 -> 1348 -> 1122 -> 469 -> 588 -> 1307 -> 725 -> 251 -> 372 -> 1305 -> 1389 -> 960 -> 632 -> 1431 -> 760 -> 216 -> 205 -> 992 -> 1510 -> 1241 -> 1053 -> 1148 -> 1231 -> 1502 -> 261 -> 861 -> 492 -> 818 -> 357 -> 460 -> 733 -> 624 -> 1639 -> 1394 -> 1357 -> 1261 -> 862 -> 1070 -> 154 -> 1695 -> 840 -> 494 -> 196 -> 48 -> 1125 -> 1600 -> 461 -> 1565 -> 480 -> 1250 -> 1109 -> 1430 -> 1137 -> 342 -> 528 -> 1085 -> 747 -> 1552 -> 883 -> 112 -> 1265 -> 551 -> 390 -> 1044 -> 1259 -> 1346 -> 1452 -> 685 -> 628 -> 96 -> 1484 -> 1439 -> 1633 -> 86 -> 28 -> 875 -> 339 -> 305 -> 287 -> 267 -> 1499 -> 421 -> 1092 -> 482 -> 1019 -> 1318 -> 376 -> 882 -> 1654 -> 222 -> 1516 -> 850 -> 731 -> 1625 -> 1501 -> 334 -> 734 -> 966 -> 209 -> 233 -> 635 -> 1657 -> 1390 -> 1441 -> 1486 -> 83 -> 1240 -> 1238 -> 750 -> 481 -> 542 -> 255 -> 1216 -> 1131 -> 1230 -> 213 -> 285 -> 325 -> 985 -> 1242 -> 740 -> 1673 -> 995 -> 1628 -> 412 -> 575 -> 187 -> 1557 -> 743 -> 502 -> 341 -> 728 -> 1385 -> 402 -> 889 -> 310 -> 764 -> 533 -> 724 -> 1397 -> 1116 -> 1130 -> 119 -> 401 -> 40 -> 1382 -> 1067 -> 24 -> 811 -> 1046 -> 452 -> 490 -> 567 -> 961 -> 405 -> 1249 -> 1475 -> 982 -> 1126 -> 940 -> 136 -> 215 -> 1479 -> 1118 -> 978 -> 649 -> 1212 -> 708 -> 1308 -> 934 -> 1588 -> 1089 -> 379 -> 212 -> 608 -> 1022 -> 1660 -> 1269 -> 135 -> 593 -> 1159 -> 142 -> 189 -> 1492 -> 156 -> 1659 -> 1702 -> 
Violation: 168
Weight: 9653
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 8596

Runtime:24
Begin route: 1 -> 1489 -> 1540 -> 133 -> 499 -> 644 -> 1281 -> 1431 -> 1013 -> 1028 -> 733 -> 851 -> 138 -> 176 -> 1109 -> 853 -> 260 -> 1702 -> 
Violation: 6
Weight: 845
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6038

Runtime:25
Begin route: 1 -> 786 -> 935 -> 60 -> 901 -> 1109 -> 196 -> 1229 -> 1131 -> 1122 -> 707 -> 955 -> 863 -> 1702 -> 
Violation: 2
Weight: 595
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 8750

Runtime:26
Begin route: 1 -> 1361 -> 1122 -> 840 -> 778 -> 276 -> 1048 -> 1436 -> 726 -> 1292 -> 1702 -> 
Violation: 1
Weight: 443
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 9790

Runtime:27
Begin route: 1 -> 1489 -> 905 -> 1241 -> 553 -> 491 -> 233 -> 8 -> 223 -> 1143 -> 1416 -> 499 -> 460 -> 199 -> 174 -> 265 -> 738 -> 1549 -> 395 -> 876 -> 1122 -> 455 -> 877 -> 1238 -> 1338 -> 1063 -> 335 -> 1250 -> 1109 -> 283 -> 749 -> 1702 -> 
Violation: 17
Weight: 1366
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 9573

Runtime:28
Begin route: 1 -> 20 -> 1141 -> 1349 -> 992 -> 1081 -> 388 -> 666 -> 980 -> 684 -> 1468 -> 1212 -> 1060 -> 339 -> 1376 -> 870 -> 138 -> 1392 -> 1109 -> 108 -> 1702 -> 
Violation: 5
Weight: 882
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 6791

Runtime:29
Begin route: 1 -> 21 -> 588 -> 876 -> 1122 -> 1584 -> 800 -> 234 -> 1700 -> 1438 -> 224 -> 1109 -> 400 -> 630 -> 239 -> 1043 -> 653 -> 393 -> 680 -> 1561 -> 4 -> 1689 -> 675 -> 1274 -> 718 -> 889 -> 240 -> 212 -> 1018 -> 12 -> 1054 -> 1702 -> 
Violation: 15
Weight: 1246
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 1702 -> 
Violation: 0
Weight: 20
Total Time: 5756

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 20.0
Weight StandardDeviation: 0.0
Best weight: 20
Worst weight: 20
Runtime average: 6787.566666666667
Runtime StandardDeviation: 1422.3506057071706
Best runtime: 4265
Worst runtime: 9790
