Runtime:0
Begin route: 1 -> 2 -> 691 -> 1092 -> 966 -> 441 -> 410 -> 76 -> 430 -> 901 -> 919 -> 212 -> 78 -> 415 -> 573 -> 260 -> 1134 -> 228 -> 150 -> 1079 -> 1090 -> 1338 -> 27 -> 512 -> 936 -> 1398 -> 1012 -> 385 -> 837 -> 1251 -> 1402 -> 
Violation: 13
Weight: 1101
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7033

Runtime:1
Begin route: 1 -> 880 -> 1190 -> 1142 -> 167 -> 984 -> 718 -> 652 -> 1317 -> 437 -> 1315 -> 133 -> 860 -> 213 -> 409 -> 633 -> 668 -> 1017 -> 1019 -> 1251 -> 1402 -> 
Violation: 5
Weight: 774
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6670

Runtime:2
Begin route: 1 -> 690 -> 705 -> 494 -> 1402 -> 
Violation: 0
Weight: 123
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 5970

Runtime:3
Begin route: 1 -> 1241 -> 546 -> 283 -> 102 -> 522 -> 943 -> 41 -> 762 -> 241 -> 631 -> 1303 -> 730 -> 652 -> 98 -> 1117 -> 105 -> 879 -> 479 -> 493 -> 948 -> 1185 -> 1260 -> 1267 -> 605 -> 1402 -> 
Violation: 7
Weight: 843
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7905

Runtime:4
Begin route: 1 -> 426 -> 980 -> 976 -> 190 -> 184 -> 971 -> 1152 -> 123 -> 549 -> 1204 -> 193 -> 982 -> 1132 -> 1249 -> 919 -> 1385 -> 606 -> 1316 -> 1200 -> 194 -> 1400 -> 438 -> 1106 -> 1363 -> 879 -> 1234 -> 1365 -> 346 -> 582 -> 979 -> 402 -> 609 -> 1296 -> 1044 -> 1258 -> 986 -> 901 -> 434 -> 512 -> 48 -> 270 -> 1191 -> 1213 -> 802 -> 998 -> 374 -> 295 -> 575 -> 278 -> 539 -> 463 -> 853 -> 1369 -> 639 -> 965 -> 668 -> 1347 -> 1049 -> 1129 -> 167 -> 1104 -> 959 -> 636 -> 852 -> 85 -> 196 -> 1402 -> 
Violation: 44
Weight: 2698
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7874

Runtime:5
Begin route: 1 -> 17 -> 973 -> 886 -> 1326 -> 484 -> 1227 -> 279 -> 548 -> 633 -> 209 -> 675 -> 974 -> 510 -> 979 -> 639 -> 203 -> 826 -> 921 -> 1318 -> 1129 -> 1313 -> 556 -> 1105 -> 1234 -> 1060 -> 1089 -> 1402 -> 
Violation: 9
Weight: 926
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7194

Runtime:6
Begin route: 1 -> 1173 -> 958 -> 1273 -> 146 -> 32 -> 568 -> 919 -> 105 -> 744 -> 102 -> 1211 -> 1041 -> 253 -> 86 -> 342 -> 488 -> 1304 -> 860 -> 1306 -> 93 -> 134 -> 604 -> 879 -> 563 -> 380 -> 962 -> 88 -> 983 -> 1383 -> 1286 -> 353 -> 493 -> 812 -> 1019 -> 78 -> 1098 -> 418 -> 237 -> 190 -> 1018 -> 611 -> 220 -> 529 -> 1146 -> 695 -> 965 -> 316 -> 1402 -> 
Violation: 26
Weight: 1763
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6887

Runtime:7
Begin route: 1 -> 508 -> 678 -> 404 -> 605 -> 1402 -> 
Violation: 0
Weight: 161
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 8575

Runtime:8
Begin route: 1 -> 205 -> 181 -> 899 -> 1222 -> 867 -> 65 -> 287 -> 71 -> 918 -> 1282 -> 174 -> 320 -> 1288 -> 990 -> 521 -> 443 -> 919 -> 853 -> 834 -> 1013 -> 1389 -> 76 -> 84 -> 290 -> 646 -> 965 -> 898 -> 117 -> 1120 -> 812 -> 960 -> 1401 -> 675 -> 1265 -> 323 -> 160 -> 1402 -> 
Violation: 17
Weight: 1383
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 9327

Runtime:9
Begin route: 1 -> 1266 -> 132 -> 386 -> 134 -> 476 -> 713 -> 1402 -> 
Violation: 1
Weight: 294
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 8526

Runtime:10
Begin route: 1 -> 1333 -> 203 -> 282 -> 909 -> 919 -> 490 -> 121 -> 1190 -> 1142 -> 697 -> 479 -> 1305 -> 1140 -> 552 -> 1402 -> 
Violation: 2
Weight: 564
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 5672

Runtime:11
Begin route: 1 -> 1123 -> 113 -> 1245 -> 96 -> 525 -> 528 -> 156 -> 605 -> 1402 -> 
Violation: 0
Weight: 359
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 5121

Runtime:12
Begin route: 1 -> 945 -> 127 -> 551 -> 1238 -> 345 -> 1126 -> 1165 -> 919 -> 877 -> 1328 -> 890 -> 714 -> 986 -> 1171 -> 1095 -> 313 -> 1036 -> 732 -> 625 -> 1362 -> 1069 -> 1096 -> 318 -> 386 -> 608 -> 1194 -> 269 -> 1402 -> 
Violation: 11
Weight: 1122
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7974

Runtime:13
Begin route: 1 -> 1237 -> 687 -> 1233 -> 136 -> 1216 -> 933 -> 1049 -> 822 -> 1010 -> 188 -> 1287 -> 602 -> 464 -> 1222 -> 867 -> 47 -> 245 -> 270 -> 672 -> 796 -> 1244 -> 606 -> 1385 -> 240 -> 753 -> 1125 -> 1157 -> 797 -> 960 -> 1269 -> 1187 -> 784 -> 1050 -> 21 -> 550 -> 629 -> 711 -> 589 -> 1303 -> 1299 -> 424 -> 116 -> 1402 -> 
Violation: 21
Weight: 1679
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7112

Runtime:14
Begin route: 1 -> 414 -> 1258 -> 1283 -> 656 -> 1138 -> 898 -> 919 -> 715 -> 900 -> 747 -> 364 -> 1402 -> 
Violation: 0
Weight: 462
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6148

Runtime:15
Begin route: 1 -> 1285 -> 1190 -> 1142 -> 978 -> 1264 -> 831 -> 883 -> 1287 -> 1071 -> 1074 -> 1158 -> 1033 -> 606 -> 1258 -> 1197 -> 246 -> 1321 -> 439 -> 449 -> 639 -> 702 -> 268 -> 313 -> 1396 -> 522 -> 382 -> 809 -> 1136 -> 1135 -> 1082 -> 933 -> 1334 -> 307 -> 900 -> 755 -> 1005 -> 1402 -> 
Violation: 17
Weight: 1460
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6739

Runtime:16
Begin route: 1 -> 371 -> 168 -> 179 -> 741 -> 986 -> 390 -> 154 -> 76 -> 1036 -> 53 -> 320 -> 213 -> 263 -> 993 -> 362 -> 744 -> 701 -> 1028 -> 96 -> 112 -> 305 -> 1302 -> 1315 -> 1355 -> 1006 -> 580 -> 214 -> 302 -> 1384 -> 110 -> 510 -> 1069 -> 651 -> 619 -> 610 -> 609 -> 395 -> 495 -> 1008 -> 1396 -> 104 -> 93 -> 974 -> 386 -> 665 -> 646 -> 92 -> 387 -> 836 -> 736 -> 1402 -> 
Violation: 27
Weight: 2073
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6314

Runtime:17
Begin route: 1 -> 481 -> 1382 -> 635 -> 357 -> 892 -> 475 -> 856 -> 927 -> 49 -> 427 -> 403 -> 633 -> 1019 -> 28 -> 962 -> 424 -> 509 -> 545 -> 410 -> 1164 -> 859 -> 1078 -> 793 -> 1381 -> 1305 -> 358 -> 122 -> 392 -> 462 -> 1321 -> 94 -> 599 -> 963 -> 232 -> 553 -> 1272 -> 878 -> 1221 -> 695 -> 1294 -> 264 -> 753 -> 812 -> 1370 -> 1085 -> 448 -> 841 -> 147 -> 1059 -> 1402 -> 
Violation: 26
Weight: 1934
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7738

Runtime:18
Begin route: 1 -> 166 -> 1029 -> 1302 -> 675 -> 123 -> 1283 -> 221 -> 491 -> 571 -> 1189 -> 576 -> 971 -> 1048 -> 791 -> 283 -> 1020 -> 351 -> 1144 -> 1286 -> 1238 -> 373 -> 624 -> 546 -> 231 -> 553 -> 972 -> 916 -> 1015 -> 1024 -> 323 -> 1142 -> 609 -> 1094 -> 345 -> 480 -> 1402 -> 
Violation: 16
Weight: 1397
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6359

Runtime:19
Begin route: 1 -> 591 -> 586 -> 344 -> 738 -> 1400 -> 696 -> 878 -> 440 -> 478 -> 610 -> 1023 -> 131 -> 307 -> 103 -> 818 -> 345 -> 522 -> 82 -> 611 -> 1035 -> 450 -> 999 -> 1334 -> 637 -> 533 -> 1343 -> 219 -> 489 -> 1238 -> 932 -> 972 -> 448 -> 881 -> 384 -> 1402 -> 
Violation: 17
Weight: 1443
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6490

Runtime:20
Begin route: 1 -> 406 -> 9 -> 209 -> 346 -> 1302 -> 1313 -> 214 -> 37 -> 730 -> 1379 -> 280 -> 1402 -> 
Violation: 1
Weight: 386
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 5496

Runtime:21
Begin route: 1 -> 766 -> 584 -> 1093 -> 1204 -> 1384 -> 311 -> 501 -> 234 -> 270 -> 484 -> 1304 -> 1294 -> 791 -> 114 -> 722 -> 1402 -> 
Violation: 4
Weight: 496
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6679

Runtime:22
Begin route: 1 -> 457 -> 811 -> 534 -> 575 -> 763 -> 685 -> 507 -> 412 -> 475 -> 592 -> 1302 -> 1313 -> 33 -> 982 -> 376 -> 802 -> 710 -> 288 -> 1088 -> 680 -> 804 -> 265 -> 39 -> 744 -> 893 -> 1402 -> 
Violation: 10
Weight: 986
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 7798

Runtime:23
Begin route: 1 -> 1137 -> 539 -> 674 -> 182 -> 1402 -> 
Violation: 0
Weight: 192
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 5385

Runtime:24
Begin route: 1 -> 186 -> 1196 -> 1201 -> 713 -> 1402 -> 
Violation: 0
Weight: 137
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 10214

Runtime:25
Begin route: 1 -> 170 -> 691 -> 1005 -> 1402 -> 
Violation: 1
Weight: 100
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 6940

Runtime:26
Begin route: 1 -> 1133 -> 655 -> 797 -> 525 -> 1365 -> 411 -> 1357 -> 641 -> 840 -> 1302 -> 346 -> 1363 -> 523 -> 465 -> 1359 -> 400 -> 514 -> 494 -> 1402 -> 
Violation: 4
Weight: 713
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 8619

Runtime:27
Begin route: 1 -> 405 -> 1084 -> 811 -> 181 -> 1117 -> 488 -> 1165 -> 605 -> 1402 -> 
Violation: 0
Weight: 339
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 11078

Runtime:28
Begin route: 1 -> 483 -> 1271 -> 587 -> 938 -> 204 -> 1343 -> 1302 -> 1290 -> 1179 -> 488 -> 1205 -> 1190 -> 1142 -> 574 -> 1046 -> 884 -> 1047 -> 1180 -> 217 -> 1097 -> 74 -> 248 -> 1072 -> 1126 -> 1401 -> 873 -> 549 -> 52 -> 131 -> 499 -> 1260 -> 82 -> 330 -> 823 -> 1272 -> 704 -> 946 -> 451 -> 1269 -> 44 -> 139 -> 1325 -> 117 -> 897 -> 870 -> 475 -> 996 -> 526 -> 240 -> 599 -> 970 -> 237 -> 807 -> 629 -> 472 -> 63 -> 596 -> 232 -> 9 -> 1306 -> 968 -> 324 -> 749 -> 1336 -> 818 -> 61 -> 886 -> 1193 -> 604 -> 168 -> 1030 -> 510 -> 739 -> 1062 -> 1251 -> 1402 -> 
Violation: 49
Weight: 2957
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 11308

Runtime:29
Begin route: 1 -> 1292 -> 499 -> 1068 -> 93 -> 74 -> 1391 -> 164 -> 1064 -> 1042 -> 502 -> 714 -> 364 -> 1402 -> 
Violation: 3
Weight: 438
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1402 -> 
Violation: 0
Weight: 16
Total Time: 12382

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 16.0
Weight StandardDeviation: 0.0
Best weight: 16
Worst weight: 16
Runtime average: 7584.233333333334
Runtime StandardDeviation: 1772.4161791809006
Best runtime: 5121
Worst runtime: 12382
