Runtime:0
Begin route: 1 -> 2 -> 274 -> 162 -> 147 -> 378 -> 352 -> 26 -> 65 -> 96 -> 180 -> 340 -> 99 -> 100 -> 402 -> 
Violation: 1
Weight: 378
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:1
Begin route: 1 -> 15 -> 364 -> 149 -> 115 -> 152 -> 253 -> 133 -> 355 -> 373 -> 179 -> 236 -> 189 -> 90 -> 248 -> 288 -> 114 -> 217 -> 30 -> 141 -> 230 -> 186 -> 39 -> 135 -> 180 -> 340 -> 287 -> 215 -> 19 -> 110 -> 214 -> 126 -> 402 -> 
Violation: 13
Weight: 1037
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:2
Begin route: 1 -> 184 -> 176 -> 173 -> 228 -> 95 -> 125 -> 274 -> 391 -> 111 -> 151 -> 334 -> 340 -> 99 -> 121 -> 318 -> 275 -> 26 -> 304 -> 378 -> 352 -> 55 -> 250 -> 302 -> 92 -> 106 -> 303 -> 16 -> 344 -> 36 -> 77 -> 266 -> 171 -> 196 -> 204 -> 389 -> 8 -> 133 -> 299 -> 236 -> 135 -> 282 -> 401 -> 20 -> 399 -> 239 -> 396 -> 286 -> 10 -> 42 -> 222 -> 373 -> 350 -> 317 -> 94 -> 355 -> 21 -> 377 -> 102 -> 339 -> 234 -> 134 -> 398 -> 141 -> 330 -> 39 -> 137 -> 264 -> 198 -> 205 -> 284 -> 40 -> 288 -> 348 -> 301 -> 354 -> 213 -> 29 -> 189 -> 54 -> 390 -> 104 -> 122 -> 345 -> 185 -> 90 -> 278 -> 160 -> 174 -> 357 -> 245 -> 158 -> 281 -> 360 -> 167 -> 402 -> 
Violation: 70
Weight: 2764
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:3
Begin route: 1 -> 195 -> 200 -> 313 -> 402 -> 
Violation: 0
Weight: 119
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:4
Begin route: 1 -> 195 -> 281 -> 23 -> 347 -> 340 -> 17 -> 300 -> 252 -> 254 -> 402 -> 
Violation: 1
Weight: 228
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:5
Begin route: 1 -> 127 -> 386 -> 25 -> 266 -> 299 -> 107 -> 55 -> 250 -> 234 -> 80 -> 340 -> 111 -> 347 -> 295 -> 254 -> 402 -> 
Violation: 3
Weight: 417
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:6
Begin route: 1 -> 14 -> 332 -> 395 -> 394 -> 273 -> 152 -> 204 -> 389 -> 357 -> 245 -> 374 -> 18 -> 147 -> 397 -> 330 -> 134 -> 340 -> 246 -> 102 -> 30 -> 364 -> 81 -> 283 -> 112 -> 366 -> 26 -> 312 -> 308 -> 178 -> 167 -> 402 -> 
Violation: 13
Weight: 979
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:7
Begin route: 1 -> 184 -> 37 -> 130 -> 85 -> 245 -> 188 -> 228 -> 337 -> 109 -> 283 -> 154 -> 234 -> 80 -> 340 -> 246 -> 44 -> 167 -> 402 -> 
Violation: 3
Weight: 491
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:8
Begin route: 1 -> 184 -> 306 -> 291 -> 213 -> 322 -> 16 -> 340 -> 193 -> 43 -> 258 -> 324 -> 289 -> 305 -> 36 -> 171 -> 284 -> 194 -> 174 -> 397 -> 230 -> 112 -> 304 -> 33 -> 299 -> 236 -> 135 -> 287 -> 29 -> 147 -> 8 -> 374 -> 218 -> 116 -> 222 -> 373 -> 228 -> 309 -> 372 -> 273 -> 357 -> 93 -> 232 -> 68 -> 150 -> 399 -> 239 -> 209 -> 401 -> 19 -> 77 -> 318 -> 168 -> 321 -> 356 -> 72 -> 167 -> 402 -> 
Violation: 35
Weight: 1822
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:9
Begin route: 1 -> 83 -> 32 -> 270 -> 297 -> 251 -> 222 -> 20 -> 285 -> 44 -> 340 -> 358 -> 19 -> 105 -> 136 -> 109 -> 151 -> 337 -> 112 -> 330 -> 10 -> 42 -> 347 -> 174 -> 66 -> 80 -> 145 -> 402 -> 
Violation: 9
Weight: 730
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:10
Begin route: 1 -> 15 -> 299 -> 143 -> 340 -> 336 -> 285 -> 45 -> 105 -> 230 -> 370 -> 232 -> 22 -> 183 -> 64 -> 39 -> 362 -> 366 -> 179 -> 337 -> 109 -> 292 -> 75 -> 128 -> 212 -> 287 -> 93 -> 11 -> 206 -> 282 -> 211 -> 283 -> 165 -> 18 -> 310 -> 214 -> 387 -> 57 -> 320 -> 376 -> 113 -> 169 -> 228 -> 146 -> 102 -> 348 -> 104 -> 350 -> 288 -> 215 -> 132 -> 149 -> 115 -> 66 -> 80 -> 74 -> 152 -> 140 -> 226 -> 402 -> 
Violation: 36
Weight: 1886
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 204

Runtime:11
Begin route: 1 -> 365 -> 257 -> 377 -> 53 -> 393 -> 158 -> 92 -> 179 -> 58 -> 285 -> 125 -> 231 -> 286 -> 149 -> 115 -> 397 -> 332 -> 320 -> 368 -> 95 -> 45 -> 171 -> 128 -> 369 -> 20 -> 222 -> 390 -> 120 -> 90 -> 354 -> 387 -> 224 -> 214 -> 104 -> 350 -> 105 -> 65 -> 318 -> 185 -> 384 -> 64 -> 290 -> 143 -> 340 -> 282 -> 177 -> 381 -> 163 -> 402 -> 
Violation: 24
Weight: 1636
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:12
Begin route: 1 -> 365 -> 391 -> 202 -> 9 -> 75 -> 131 -> 272 -> 218 -> 340 -> 99 -> 144 -> 200 -> 376 -> 328 -> 231 -> 11 -> 12 -> 402 -> 
Violation: 5
Weight: 500
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 172

Runtime:13
Begin route: 1 -> 184 -> 134 -> 340 -> 356 -> 372 -> 273 -> 328 -> 196 -> 150 -> 226 -> 402 -> 
Violation: 2
Weight: 408
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:14
Begin route: 1 -> 127 -> 310 -> 194 -> 340 -> 331 -> 289 -> 214 -> 276 -> 25 -> 314 -> 3 -> 400 -> 183 -> 388 -> 345 -> 105 -> 115 -> 32 -> 59 -> 398 -> 300 -> 269 -> 5 -> 142 -> 147 -> 31 -> 160 -> 145 -> 402 -> 
Violation: 13
Weight: 844
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:15
Begin route: 1 -> 15 -> 105 -> 342 -> 364 -> 56 -> 32 -> 163 -> 402 -> 
Violation: 0
Weight: 153
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:16
Begin route: 1 -> 182 -> 321 -> 99 -> 340 -> 282 -> 106 -> 29 -> 147 -> 8 -> 374 -> 379 -> 63 -> 269 -> 301 -> 354 -> 104 -> 251 -> 129 -> 112 -> 115 -> 31 -> 353 -> 149 -> 304 -> 328 -> 193 -> 206 -> 287 -> 319 -> 402 -> 
Violation: 9
Weight: 922
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:17
Begin route: 1 -> 2 -> 196 -> 253 -> 188 -> 26 -> 330 -> 10 -> 42 -> 129 -> 186 -> 90 -> 228 -> 59 -> 340 -> 284 -> 381 -> 315 -> 342 -> 317 -> 29 -> 189 -> 56 -> 357 -> 245 -> 221 -> 402 -> 
Violation: 8
Weight: 655
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:18
Begin route: 1 -> 78 -> 328 -> 356 -> 382 -> 383 -> 256 -> 218 -> 340 -> 128 -> 192 -> 142 -> 96 -> 193 -> 224 -> 41 -> 314 -> 16 -> 398 -> 69 -> 336 -> 243 -> 238 -> 351 -> 100 -> 402 -> 
Violation: 7
Weight: 837
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:19
Begin route: 1 -> 13 -> 135 -> 282 -> 103 -> 271 -> 192 -> 393 -> 133 -> 63 -> 72 -> 340 -> 379 -> 256 -> 128 -> 86 -> 402 -> 
Violation: 5
Weight: 544
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:20
Begin route: 1 -> 13 -> 252 -> 169 -> 103 -> 308 -> 207 -> 228 -> 315 -> 335 -> 86 -> 402 -> 
Violation: 3
Weight: 413
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:21
Begin route: 1 -> 195 -> 134 -> 340 -> 3 -> 400 -> 107 -> 320 -> 158 -> 37 -> 130 -> 66 -> 92 -> 327 -> 30 -> 60 -> 145 -> 402 -> 
Violation: 5
Weight: 426
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:22
Begin route: 1 -> 79 -> 37 -> 130 -> 357 -> 93 -> 67 -> 317 -> 245 -> 227 -> 162 -> 389 -> 378 -> 298 -> 340 -> 161 -> 360 -> 174 -> 152 -> 204 -> 386 -> 55 -> 190 -> 359 -> 284 -> 232 -> 5 -> 103 -> 20 -> 70 -> 102 -> 388 -> 158 -> 39 -> 318 -> 123 -> 71 -> 121 -> 189 -> 38 -> 344 -> 221 -> 402 -> 
Violation: 21
Weight: 1296
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:23
Begin route: 1 -> 14 -> 342 -> 61 -> 337 -> 109 -> 70 -> 44 -> 340 -> 131 -> 76 -> 93 -> 187 -> 234 -> 56 -> 152 -> 270 -> 11 -> 125 -> 287 -> 114 -> 178 -> 74 -> 397 -> 366 -> 395 -> 297 -> 327 -> 388 -> 158 -> 75 -> 180 -> 344 -> 302 -> 92 -> 103 -> 373 -> 248 -> 185 -> 10 -> 286 -> 90 -> 6 -> 172 -> 42 -> 226 -> 402 -> 
Violation: 28
Weight: 1289
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:24
Begin route: 1 -> 14 -> 136 -> 291 -> 104 -> 395 -> 297 -> 354 -> 244 -> 340 -> 282 -> 238 -> 194 -> 148 -> 402 -> 
Violation: 2
Weight: 410
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:25
Begin route: 1 -> 13 -> 266 -> 123 -> 194 -> 340 -> 193 -> 396 -> 394 -> 289 -> 67 -> 205 -> 358 -> 162 -> 258 -> 334 -> 311 -> 290 -> 324 -> 332 -> 103 -> 20 -> 86 -> 402 -> 
Violation: 8
Weight: 701
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:26
Begin route: 1 -> 2 -> 284 -> 286 -> 92 -> 26 -> 377 -> 45 -> 60 -> 340 -> 99 -> 116 -> 399 -> 394 -> 332 -> 228 -> 143 -> 295 -> 360 -> 311 -> 134 -> 100 -> 402 -> 
Violation: 8
Weight: 600
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:27
Begin route: 1 -> 79 -> 306 -> 57 -> 55 -> 5 -> 6 -> 98 -> 59 -> 340 -> 3 -> 264 -> 241 -> 305 -> 82 -> 187 -> 35 -> 148 -> 402 -> 
Violation: 6
Weight: 356
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:28
Begin route: 1 -> 15 -> 110 -> 71 -> 340 -> 153 -> 172 -> 297 -> 179 -> 237 -> 210 -> 12 -> 402 -> 
Violation: 2
Weight: 327
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 171

Runtime:29
Begin route: 1 -> 14 -> 273 -> 31 -> 151 -> 150 -> 178 -> 340 -> 379 -> 110 -> 381 -> 140 -> 353 -> 90 -> 395 -> 49 -> 328 -> 231 -> 71 -> 121 -> 372 -> 259 -> 236 -> 197 -> 251 -> 307 -> 59 -> 219 -> 135 -> 99 -> 144 -> 81 -> 222 -> 271 -> 207 -> 179 -> 337 -> 209 -> 106 -> 303 -> 16 -> 145 -> 402 -> 
Violation: 16
Weight: 1417
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 402 -> 
Violation: 0
Weight: 13
Total Time: 203

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 13.0
Weight StandardDeviation: 0.0
Best weight: 13
Worst weight: 13
Runtime average: 197.33333333333334
Runtime StandardDeviation: 11.869662543176569
Best runtime: 171
Worst runtime: 219
