Runtime:0
Begin route: 1 -> 2 -> 1377 -> 1406 -> 1188 -> 1423 -> 740 -> 512 -> 1456 -> 989 -> 481 -> 1183 -> 1095 -> 648 -> 1237 -> 927 -> 1132 -> 1100 -> 580 -> 864 -> 1447 -> 961 -> 1290 -> 1420 -> 457 -> 1050 -> 483 -> 1502 -> 
Violation: 7
Weight: 970
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 12257

Runtime:1
Begin route: 1 -> 1164 -> 1333 -> 301 -> 322 -> 1244 -> 1116 -> 1141 -> 82 -> 836 -> 811 -> 643 -> 1010 -> 1276 -> 1406 -> 951 -> 175 -> 801 -> 604 -> 866 -> 286 -> 351 -> 477 -> 728 -> 550 -> 501 -> 547 -> 1044 -> 927 -> 939 -> 926 -> 505 -> 1201 -> 162 -> 714 -> 195 -> 721 -> 717 -> 609 -> 773 -> 171 -> 261 -> 482 -> 715 -> 265 -> 1108 -> 815 -> 689 -> 758 -> 674 -> 1304 -> 1181 -> 1028 -> 1114 -> 1212 -> 575 -> 792 -> 350 -> 652 -> 1120 -> 663 -> 1368 -> 1002 -> 1440 -> 571 -> 123 -> 1502 -> 
Violation: 42
Weight: 2596
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 9661

Runtime:2
Begin route: 1 -> 485 -> 314 -> 511 -> 360 -> 828 -> 402 -> 76 -> 490 -> 747 -> 1268 -> 1159 -> 995 -> 975 -> 268 -> 388 -> 104 -> 755 -> 798 -> 261 -> 283 -> 837 -> 1158 -> 126 -> 510 -> 1415 -> 1095 -> 943 -> 1148 -> 357 -> 782 -> 98 -> 249 -> 31 -> 1266 -> 1409 -> 680 -> 235 -> 776 -> 1050 -> 1387 -> 1069 -> 1257 -> 771 -> 351 -> 4 -> 700 -> 964 -> 214 -> 645 -> 416 -> 508 -> 1079 -> 429 -> 8 -> 425 -> 1502 -> 
Violation: 31
Weight: 2118
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 8007

Runtime:3
Begin route: 1 -> 117 -> 615 -> 170 -> 321 -> 553 -> 254 -> 740 -> 1499 -> 1122 -> 734 -> 872 -> 164 -> 285 -> 1490 -> 1019 -> 312 -> 874 -> 717 -> 1251 -> 403 -> 604 -> 1004 -> 477 -> 104 -> 866 -> 1237 -> 853 -> 86 -> 1108 -> 83 -> 1309 -> 1377 -> 1275 -> 159 -> 1271 -> 1024 -> 1116 -> 308 -> 1119 -> 484 -> 329 -> 385 -> 1502 -> 
Violation: 19
Weight: 1594
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4470

Runtime:4
Begin route: 1 -> 1068 -> 202 -> 470 -> 255 -> 1109 -> 364 -> 1140 -> 1329 -> 866 -> 1096 -> 1058 -> 84 -> 767 -> 679 -> 632 -> 283 -> 1278 -> 1212 -> 927 -> 169 -> 553 -> 172 -> 756 -> 1024 -> 1050 -> 600 -> 329 -> 538 -> 183 -> 854 -> 482 -> 670 -> 1494 -> 786 -> 880 -> 334 -> 1090 -> 742 -> 931 -> 1461 -> 1502 -> 
Violation: 19
Weight: 1613
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4122

Runtime:5
Begin route: 1 -> 823 -> 838 -> 160 -> 469 -> 782 -> 667 -> 638 -> 767 -> 255 -> 463 -> 468 -> 1384 -> 1471 -> 276 -> 450 -> 970 -> 466 -> 1429 -> 454 -> 551 -> 220 -> 560 -> 1303 -> 1010 -> 184 -> 216 -> 1151 -> 269 -> 1130 -> 658 -> 865 -> 776 -> 695 -> 849 -> 1502 -> 
Violation: 13
Weight: 1468
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4254

Runtime:6
Begin route: 1 -> 914 -> 319 -> 230 -> 1371 -> 382 -> 1074 -> 127 -> 453 -> 1040 -> 743 -> 984 -> 340 -> 1380 -> 1374 -> 927 -> 1355 -> 283 -> 515 -> 1481 -> 839 -> 728 -> 186 -> 855 -> 467 -> 1050 -> 609 -> 670 -> 1113 -> 1245 -> 727 -> 22 -> 1298 -> 537 -> 94 -> 141 -> 607 -> 1274 -> 865 -> 972 -> 161 -> 1154 -> 917 -> 250 -> 307 -> 590 -> 1501 -> 1319 -> 139 -> 797 -> 1134 -> 261 -> 96 -> 1243 -> 505 -> 455 -> 220 -> 324 -> 128 -> 993 -> 741 -> 195 -> 33 -> 654 -> 959 -> 239 -> 1229 -> 591 -> 1016 -> 1347 -> 896 -> 706 -> 1253 -> 280 -> 226 -> 899 -> 849 -> 1502 -> 
Violation: 53
Weight: 2858
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4215

Runtime:7
Begin route: 1 -> 1436 -> 657 -> 382 -> 875 -> 249 -> 32 -> 329 -> 147 -> 120 -> 1463 -> 1229 -> 220 -> 86 -> 1108 -> 198 -> 1494 -> 1024 -> 1116 -> 964 -> 1113 -> 1277 -> 1366 -> 597 -> 25 -> 328 -> 87 -> 716 -> 127 -> 944 -> 604 -> 602 -> 1122 -> 972 -> 1147 -> 671 -> 1408 -> 126 -> 865 -> 415 -> 1350 -> 351 -> 853 -> 501 -> 491 -> 600 -> 82 -> 482 -> 484 -> 1252 -> 224 -> 1048 -> 27 -> 890 -> 957 -> 1028 -> 250 -> 1005 -> 1238 -> 416 -> 962 -> 1006 -> 77 -> 1332 -> 1123 -> 550 -> 1240 -> 291 -> 859 -> 921 -> 208 -> 882 -> 201 -> 591 -> 226 -> 1501 -> 701 -> 801 -> 1236 -> 1124 -> 219 -> 323 -> 644 -> 1245 -> 1228 -> 733 -> 1247 -> 658 -> 722 -> 976 -> 939 -> 547 -> 1384 -> 1372 -> 1339 -> 392 -> 256 -> 1438 -> 1248 -> 646 -> 1404 -> 472 -> 346 -> 1067 -> 536 -> 419 -> 218 -> 1502 -> 
Violation: 77
Weight: 4083
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4176

Runtime:8
Begin route: 1 -> 342 -> 168 -> 825 -> 1254 -> 1402 -> 964 -> 1212 -> 927 -> 132 -> 50 -> 361 -> 769 -> 1502 -> 
Violation: 2
Weight: 429
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 3846

Runtime:9
Begin route: 1 -> 928 -> 1243 -> 1225 -> 695 -> 1229 -> 1116 -> 425 -> 1502 -> 
Violation: 1
Weight: 217
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4004

Runtime:10
Begin route: 1 -> 262 -> 927 -> 512 -> 1046 -> 1100 -> 146 -> 1141 -> 761 -> 496 -> 1170 -> 851 -> 906 -> 1153 -> 13 -> 331 -> 778 -> 28 -> 537 -> 1149 -> 1397 -> 463 -> 1388 -> 520 -> 1502 -> 
Violation: 8
Weight: 791
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4107

Runtime:11
Begin route: 1 -> 847 -> 158 -> 194 -> 987 -> 1281 -> 688 -> 328 -> 458 -> 74 -> 482 -> 971 -> 1113 -> 14 -> 1256 -> 1502 -> 
Violation: 2
Weight: 453
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4481

Runtime:12
Begin route: 1 -> 1097 -> 383 -> 1324 -> 1118 -> 1399 -> 927 -> 142 -> 1295 -> 46 -> 199 -> 987 -> 1240 -> 1136 -> 781 -> 181 -> 905 -> 1075 -> 554 -> 479 -> 919 -> 884 -> 1102 -> 1348 -> 130 -> 1067 -> 523 -> 1050 -> 175 -> 432 -> 287 -> 414 -> 416 -> 264 -> 1478 -> 98 -> 1372 -> 218 -> 1502 -> 
Violation: 18
Weight: 1387
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4583

Runtime:13
Begin route: 1 -> 785 -> 1453 -> 330 -> 1125 -> 1502 -> 
Violation: 1
Weight: 150
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4668

Runtime:14
Begin route: 1 -> 1330 -> 1072 -> 10 -> 1409 -> 1391 -> 1205 -> 67 -> 1000 -> 432 -> 291 -> 269 -> 1194 -> 686 -> 1487 -> 1375 -> 494 -> 430 -> 373 -> 1242 -> 1267 -> 811 -> 333 -> 1291 -> 256 -> 592 -> 1452 -> 431 -> 1050 -> 1336 -> 1048 -> 563 -> 161 -> 53 -> 88 -> 1463 -> 492 -> 212 -> 927 -> 626 -> 1217 -> 1249 -> 302 -> 217 -> 1076 -> 1402 -> 880 -> 1268 -> 283 -> 1408 -> 796 -> 1502 -> 
Violation: 27
Weight: 1869
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4016

Runtime:15
Begin route: 1 -> 1340 -> 1205 -> 934 -> 231 -> 935 -> 48 -> 744 -> 54 -> 623 -> 1116 -> 1141 -> 559 -> 435 -> 229 -> 30 -> 1483 -> 95 -> 71 -> 482 -> 185 -> 163 -> 52 -> 170 -> 556 -> 1498 -> 99 -> 1502 -> 
Violation: 12
Weight: 870
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 3758

Runtime:16
Begin route: 1 -> 1292 -> 279 -> 1176 -> 752 -> 574 -> 1016 -> 1114 -> 430 -> 1452 -> 1202 -> 188 -> 321 -> 938 -> 251 -> 612 -> 423 -> 1261 -> 1113 -> 1323 -> 652 -> 1426 -> 1490 -> 590 -> 798 -> 152 -> 1378 -> 1245 -> 1161 -> 366 -> 1050 -> 791 -> 94 -> 878 -> 131 -> 283 -> 813 -> 50 -> 211 -> 453 -> 609 -> 1437 -> 580 -> 504 -> 984 -> 340 -> 670 -> 926 -> 1003 -> 679 -> 972 -> 1182 -> 908 -> 653 -> 1416 -> 562 -> 623 -> 1060 -> 615 -> 1384 -> 717 -> 1222 -> 1269 -> 674 -> 996 -> 190 -> 1464 -> 431 -> 591 -> 134 -> 161 -> 1387 -> 172 -> 351 -> 301 -> 439 -> 450 -> 554 -> 621 -> 1216 -> 532 -> 1394 -> 921 -> 745 -> 1424 -> 1262 -> 1095 -> 390 -> 900 -> 171 -> 234 -> 571 -> 1371 -> 186 -> 1111 -> 552 -> 286 -> 871 -> 887 -> 851 -> 231 -> 1029 -> 220 -> 1226 -> 1243 -> 465 -> 1010 -> 1303 -> 875 -> 794 -> 1079 -> 121 -> 808 -> 811 -> 1438 -> 309 -> 548 -> 689 -> 782 -> 734 -> 1181 -> 1497 -> 99 -> 1502 -> 
Violation: 95
Weight: 4831
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 3866

Runtime:17
Begin route: 1 -> 914 -> 1183 -> 684 -> 1010 -> 612 -> 122 -> 220 -> 1156 -> 36 -> 409 -> 983 -> 685 -> 440 -> 505 -> 1085 -> 546 -> 1048 -> 1003 -> 1471 -> 807 -> 784 -> 550 -> 187 -> 912 -> 178 -> 758 -> 30 -> 276 -> 1046 -> 602 -> 751 -> 527 -> 1276 -> 291 -> 1306 -> 552 -> 1108 -> 779 -> 1195 -> 794 -> 75 -> 1199 -> 597 -> 1171 -> 390 -> 568 -> 339 -> 443 -> 426 -> 919 -> 29 -> 504 -> 939 -> 1212 -> 1501 -> 831 -> 306 -> 934 -> 182 -> 1345 -> 327 -> 1502 -> 
Violation: 32
Weight: 2358
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 3978

Runtime:18
Begin route: 1 -> 1014 -> 975 -> 1259 -> 421 -> 1250 -> 698 -> 1502 -> 
Violation: 0
Weight: 232
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 4732

Runtime:19
Begin route: 1 -> 2 -> 693 -> 1501 -> 1428 -> 1287 -> 1094 -> 1250 -> 777 -> 1152 -> 357 -> 831 -> 1286 -> 865 -> 559 -> 435 -> 80 -> 1468 -> 632 -> 1289 -> 1437 -> 1038 -> 1143 -> 48 -> 825 -> 1339 -> 782 -> 637 -> 890 -> 626 -> 1418 -> 968 -> 1283 -> 621 -> 78 -> 1417 -> 261 -> 1151 -> 38 -> 955 -> 220 -> 815 -> 1248 -> 1455 -> 360 -> 1353 -> 1105 -> 1028 -> 904 -> 1416 -> 731 -> 981 -> 264 -> 834 -> 206 -> 413 -> 255 -> 1279 -> 1341 -> 1343 -> 1134 -> 769 -> 1502 -> 
Violation: 37
Weight: 2519
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 6776

Runtime:20
Begin route: 1 -> 763 -> 539 -> 134 -> 1463 -> 25 -> 931 -> 849 -> 1502 -> 
Violation: 1
Weight: 238
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10753

Runtime:21
Begin route: 1 -> 262 -> 1501 -> 102 -> 1064 -> 755 -> 235 -> 1169 -> 1002 -> 1040 -> 770 -> 22 -> 1140 -> 1044 -> 531 -> 1024 -> 364 -> 1248 -> 1455 -> 414 -> 468 -> 381 -> 1263 -> 1259 -> 783 -> 1298 -> 736 -> 436 -> 960 -> 1270 -> 53 -> 1167 -> 810 -> 617 -> 1227 -> 1457 -> 11 -> 1173 -> 1438 -> 955 -> 141 -> 360 -> 80 -> 1019 -> 1344 -> 20 -> 537 -> 1400 -> 110 -> 395 -> 1205 -> 1336 -> 564 -> 263 -> 920 -> 295 -> 1124 -> 696 -> 1170 -> 232 -> 1218 -> 324 -> 989 -> 1458 -> 1444 -> 1236 -> 1329 -> 866 -> 341 -> 609 -> 1342 -> 1368 -> 543 -> 1389 -> 304 -> 482 -> 322 -> 1111 -> 357 -> 356 -> 325 -> 821 -> 96 -> 569 -> 82 -> 472 -> 1104 -> 972 -> 280 -> 1245 -> 553 -> 150 -> 1502 -> 
Violation: 64
Weight: 3596
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10596

Runtime:22
Begin route: 1 -> 222 -> 1310 -> 62 -> 1398 -> 773 -> 643 -> 1074 -> 1477 -> 1057 -> 165 -> 55 -> 819 -> 742 -> 1462 -> 1090 -> 184 -> 1152 -> 1207 -> 1092 -> 127 -> 946 -> 665 -> 798 -> 912 -> 930 -> 613 -> 1201 -> 802 -> 830 -> 1443 -> 424 -> 182 -> 370 -> 1211 -> 971 -> 676 -> 836 -> 263 -> 670 -> 1174 -> 921 -> 161 -> 289 -> 1228 -> 1153 -> 634 -> 715 -> 340 -> 682 -> 276 -> 1175 -> 892 -> 426 -> 1404 -> 417 -> 198 -> 860 -> 951 -> 1040 -> 965 -> 1333 -> 575 -> 1312 -> 800 -> 36 -> 307 -> 382 -> 1270 -> 609 -> 923 -> 782 -> 1105 -> 452 -> 1056 -> 728 -> 576 -> 1059 -> 1298 -> 1122 -> 838 -> 25 -> 548 -> 865 -> 1108 -> 1281 -> 153 -> 1319 -> 518 -> 1193 -> 824 -> 1502 -> 
Violation: 65
Weight: 3339
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10676

Runtime:23
Begin route: 1 -> 1068 -> 467 -> 319 -> 1380 -> 350 -> 170 -> 839 -> 157 -> 1203 -> 1047 -> 286 -> 926 -> 1318 -> 1502 -> 
Violation: 1
Weight: 509
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 9210

Runtime:24
Begin route: 1 -> 292 -> 1284 -> 675 -> 1056 -> 260 -> 900 -> 688 -> 1029 -> 284 -> 86 -> 840 -> 1329 -> 791 -> 1275 -> 961 -> 809 -> 581 -> 1271 -> 131 -> 665 -> 798 -> 648 -> 1422 -> 1181 -> 1091 -> 1030 -> 729 -> 649 -> 517 -> 1109 -> 921 -> 35 -> 119 -> 1438 -> 1176 -> 1229 -> 279 -> 1159 -> 995 -> 424 -> 1158 -> 448 -> 1371 -> 1200 -> 55 -> 242 -> 82 -> 387 -> 739 -> 853 -> 1086 -> 418 -> 134 -> 1182 -> 830 -> 1382 -> 819 -> 1234 -> 1502 -> 
Violation: 33
Weight: 2149
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 8537

Runtime:25
Begin route: 1 -> 627 -> 1411 -> 391 -> 83 -> 1117 -> 248 -> 806 -> 541 -> 517 -> 771 -> 1026 -> 923 -> 650 -> 1389 -> 47 -> 174 -> 1124 -> 4 -> 492 -> 1149 -> 48 -> 955 -> 1065 -> 46 -> 1085 -> 968 -> 1094 -> 1107 -> 131 -> 482 -> 449 -> 1282 -> 1116 -> 1394 -> 898 -> 1079 -> 147 -> 181 -> 706 -> 100 -> 757 -> 1283 -> 1495 -> 498 -> 6 -> 7 -> 153 -> 587 -> 484 -> 559 -> 3 -> 696 -> 209 -> 1324 -> 434 -> 257 -> 938 -> 1364 -> 435 -> 198 -> 1087 -> 1410 -> 857 -> 828 -> 338 -> 196 -> 1000 -> 1108 -> 811 -> 303 -> 111 -> 693 -> 554 -> 850 -> 387 -> 339 -> 431 -> 1060 -> 994 -> 1244 -> 295 -> 433 -> 1335 -> 707 -> 206 -> 799 -> 621 -> 132 -> 1042 -> 134 -> 604 -> 645 -> 746 -> 628 -> 1471 -> 341 -> 52 -> 775 -> 514 -> 1373 -> 1183 -> 1496 -> 324 -> 709 -> 136 -> 1215 -> 1113 -> 53 -> 642 -> 169 -> 973 -> 844 -> 221 -> 31 -> 309 -> 1420 -> 989 -> 814 -> 1323 -> 455 -> 225 -> 739 -> 219 -> 1319 -> 729 -> 866 -> 972 -> 1027 -> 1089 -> 846 -> 749 -> 855 -> 773 -> 643 -> 1029 -> 591 -> 67 -> 237 -> 648 -> 1007 -> 1025 -> 98 -> 1058 -> 490 -> 1111 -> 556 -> 483 -> 1502 -> 
Violation: 117
Weight: 5673
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 8499

Runtime:26
Begin route: 1 -> 16 -> 146 -> 784 -> 1261 -> 398 -> 1403 -> 911 -> 600 -> 1422 -> 798 -> 813 -> 13 -> 271 -> 858 -> 908 -> 660 -> 251 -> 346 -> 455 -> 129 -> 14 -> 451 -> 513 -> 640 -> 854 -> 896 -> 492 -> 1132 -> 783 -> 283 -> 440 -> 1423 -> 1494 -> 919 -> 1050 -> 602 -> 500 -> 1363 -> 1350 -> 1174 -> 395 -> 19 -> 1493 -> 922 -> 1024 -> 906 -> 148 -> 141 -> 384 -> 752 -> 197 -> 144 -> 655 -> 217 -> 1358 -> 77 -> 1378 -> 915 -> 530 -> 1193 -> 356 -> 1044 -> 529 -> 670 -> 1308 -> 866 -> 329 -> 1441 -> 145 -> 1241 -> 1067 -> 533 -> 255 -> 20 -> 1242 -> 598 -> 920 -> 221 -> 779 -> 21 -> 1238 -> 307 -> 576 -> 161 -> 791 -> 767 -> 1163 -> 1167 -> 75 -> 1166 -> 635 -> 1298 -> 1045 -> 472 -> 897 -> 409 -> 1225 -> 403 -> 333 -> 880 -> 1384 -> 1104 -> 276 -> 330 -> 534 -> 396 -> 1108 -> 32 -> 661 -> 723 -> 921 -> 405 -> 531 -> 140 -> 537 -> 406 -> 274 -> 1117 -> 579 -> 1052 -> 1280 -> 985 -> 122 -> 1116 -> 1482 -> 644 -> 226 -> 23 -> 667 -> 692 -> 698 -> 1502 -> 
Violation: 105
Weight: 4862
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10538

Runtime:27
Begin route: 1 -> 662 -> 841 -> 857 -> 355 -> 698 -> 1502 -> 
Violation: 1
Weight: 210
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 11008

Runtime:28
Begin route: 1 -> 785 -> 1267 -> 323 -> 479 -> 140 -> 862 -> 53 -> 744 -> 1402 -> 1141 -> 1395 -> 760 -> 1502 -> 
Violation: 1
Weight: 501
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10419

Runtime:29
Begin route: 1 -> 1367 -> 1085 -> 831 -> 503 -> 207 -> 136 -> 24 -> 1415 -> 749 -> 1008 -> 743 -> 126 -> 889 -> 657 -> 249 -> 1210 -> 571 -> 1371 -> 130 -> 786 -> 1184 -> 1465 -> 220 -> 462 -> 277 -> 1195 -> 290 -> 137 -> 142 -> 112 -> 1492 -> 1359 -> 1451 -> 684 -> 1304 -> 1133 -> 1007 -> 186 -> 165 -> 918 -> 577 -> 287 -> 1009 -> 163 -> 533 -> 679 -> 807 -> 1382 -> 1010 -> 982 -> 800 -> 781 -> 754 -> 865 -> 677 -> 259 -> 1243 -> 272 -> 377 -> 1493 -> 680 -> 281 -> 41 -> 1268 -> 278 -> 390 -> 1135 -> 113 -> 788 -> 1272 -> 887 -> 597 -> 797 -> 1355 -> 1269 -> 530 -> 969 -> 234 -> 427 -> 1018 -> 1051 -> 1345 -> 1347 -> 1011 -> 418 -> 934 -> 878 -> 1083 -> 1363 -> 363 -> 75 -> 1448 -> 1395 -> 386 -> 575 -> 799 -> 1037 -> 1105 -> 908 -> 1079 -> 336 -> 1502 -> 
Violation: 73
Weight: 3936
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 1502 -> 
Violation: 0
Weight: 16
Total Time: 10839

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 16.0
Weight StandardDeviation: 0.0
Best weight: 16
Worst weight: 16
Runtime average: 6835.066666666667
Runtime StandardDeviation: 2979.8434291456024
Best runtime: 3758
Worst runtime: 12257
