Runtime:0
Begin route: 1 -> 1322 -> 867 -> 1187 -> 1637 -> 1666 -> 668 -> 813 -> 266 -> 961 -> 1935 -> 1493 -> 1386 -> 385 -> 1705 -> 275 -> 1945 -> 244 -> 486 -> 1597 -> 908 -> 1930 -> 707 -> 256 -> 1125 -> 589 -> 1600 -> 781 -> 384 -> 893 -> 348 -> 1245 -> 447 -> 1972 -> 95 -> 1031 -> 1841 -> 737 -> 1889 -> 998 -> 1486 -> 496 -> 1430 -> 1152 -> 480 -> 1980 -> 1339 -> 1773 -> 2002 -> 
Violation: 31
Weight: 2680
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 6770

Runtime:1
Begin route: 1 -> 1322 -> 24 -> 436 -> 306 -> 549 -> 770 -> 998 -> 539 -> 141 -> 735 -> 2002 -> 
Violation: 2
Weight: 563
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 6698

Runtime:2
Begin route: 1 -> 1322 -> 1521 -> 1790 -> 1659 -> 247 -> 515 -> 191 -> 2002 -> 
Violation: 1
Weight: 452
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 13308

Runtime:3
Begin route: 1 -> 1322 -> 1193 -> 740 -> 1012 -> 1116 -> 1499 -> 1248 -> 1951 -> 868 -> 1345 -> 1130 -> 764 -> 995 -> 159 -> 994 -> 1386 -> 1885 -> 725 -> 861 -> 998 -> 739 -> 163 -> 1219 -> 561 -> 2002 -> 
Violation: 11
Weight: 1399
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 13127

Runtime:4
Begin route: 1 -> 1322 -> 562 -> 1705 -> 275 -> 513 -> 32 -> 1505 -> 448 -> 484 -> 23 -> 1867 -> 1924 -> 1993 -> 1726 -> 668 -> 1527 -> 1386 -> 115 -> 441 -> 236 -> 2002 -> 
Violation: 8
Weight: 1129
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 17079

Runtime:5
Begin route: 1 -> 1322 -> 748 -> 1386 -> 1041 -> 1508 -> 1795 -> 375 -> 798 -> 103 -> 1381 -> 2002 -> 
Violation: 3
Weight: 662
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 18006

Runtime:6
Begin route: 1 -> 1322 -> 840 -> 1491 -> 906 -> 580 -> 1228 -> 1545 -> 1150 -> 1515 -> 1622 -> 862 -> 1170 -> 1826 -> 776 -> 97 -> 854 -> 1752 -> 1485 -> 1386 -> 820 -> 846 -> 1864 -> 998 -> 1152 -> 833 -> 177 -> 916 -> 1764 -> 182 -> 275 -> 404 -> 1487 -> 1630 -> 125 -> 896 -> 347 -> 393 -> 1990 -> 1793 -> 2002 -> 
Violation: 23
Weight: 2361
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 12830

Runtime:7
Begin route: 1 -> 1322 -> 513 -> 33 -> 1442 -> 1177 -> 897 -> 256 -> 1248 -> 1782 -> 483 -> 725 -> 286 -> 2002 -> 
Violation: 3
Weight: 622
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 16960

Runtime:8
Begin route: 1 -> 1322 -> 905 -> 1705 -> 275 -> 1259 -> 981 -> 1045 -> 319 -> 1223 -> 2002 -> 
Violation: 2
Weight: 531
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 14513

Runtime:9
Begin route: 1 -> 1322 -> 567 -> 1760 -> 1871 -> 131 -> 1149 -> 1285 -> 1708 -> 2002 -> 
Violation: 0
Weight: 490
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 15174

Runtime:10
Begin route: 1 -> 1322 -> 306 -> 397 -> 1091 -> 133 -> 1247 -> 668 -> 1942 -> 23 -> 1705 -> 275 -> 24 -> 436 -> 95 -> 15 -> 2002 -> 
Violation: 5
Weight: 754
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 14148

Runtime:11
Begin route: 1 -> 1322 -> 1239 -> 493 -> 838 -> 272 -> 133 -> 101 -> 357 -> 1248 -> 1665 -> 1452 -> 230 -> 350 -> 1595 -> 2002 -> 
Violation: 3
Weight: 967
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 15062

Runtime:12
Begin route: 1 -> 1322 -> 482 -> 9 -> 275 -> 1607 -> 1386 -> 1635 -> 848 -> 383 -> 1011 -> 1702 -> 823 -> 1783 -> 39 -> 232 -> 225 -> 360 -> 739 -> 1062 -> 11 -> 1394 -> 838 -> 1170 -> 1802 -> 1446 -> 1718 -> 1187 -> 1163 -> 998 -> 734 -> 1772 -> 1233 -> 741 -> 111 -> 1682 -> 508 -> 1898 -> 630 -> 736 -> 1081 -> 1768 -> 459 -> 1945 -> 723 -> 1624 -> 1705 -> 1800 -> 1585 -> 1424 -> 1249 -> 1379 -> 1972 -> 1485 -> 1133 -> 845 -> 1689 -> 806 -> 1957 -> 1763 -> 164 -> 2002 -> 
Violation: 43
Weight: 3304
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 12272

Runtime:13
Begin route: 1 -> 1322 -> 24 -> 1123 -> 141 -> 678 -> 1469 -> 1747 -> 1043 -> 1386 -> 644 -> 998 -> 652 -> 1645 -> 714 -> 710 -> 1178 -> 1775 -> 1649 -> 1803 -> 1420 -> 175 -> 303 -> 1941 -> 618 -> 648 -> 802 -> 309 -> 629 -> 70 -> 1044 -> 924 -> 1259 -> 578 -> 1823 -> 1650 -> 407 -> 419 -> 556 -> 361 -> 1505 -> 483 -> 1524 -> 1699 -> 810 -> 1057 -> 925 -> 520 -> 160 -> 559 -> 672 -> 596 -> 1936 -> 229 -> 161 -> 1269 -> 1301 -> 1508 -> 1498 -> 1254 -> 523 -> 1631 -> 1258 -> 605 -> 1201 -> 1009 -> 1434 -> 265 -> 798 -> 103 -> 1509 -> 1864 -> 1097 -> 34 -> 496 -> 1708 -> 2002 -> 
Violation: 51
Weight: 4304
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 16952

Runtime:14
Begin route: 1 -> 1322 -> 1521 -> 442 -> 280 -> 1705 -> 275 -> 1945 -> 122 -> 1592 -> 1718 -> 1439 -> 1235 -> 367 -> 1187 -> 882 -> 1584 -> 189 -> 250 -> 2002 -> 
Violation: 7
Weight: 1084
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 17098

Runtime:15
Begin route: 1 -> 1322 -> 1193 -> 178 -> 699 -> 1316 -> 686 -> 291 -> 1925 -> 1509 -> 1543 -> 44 -> 1505 -> 1075 -> 1345 -> 1420 -> 427 -> 229 -> 444 -> 436 -> 306 -> 1644 -> 1747 -> 1170 -> 894 -> 82 -> 940 -> 1386 -> 1220 -> 1394 -> 1187 -> 882 -> 199 -> 1139 -> 939 -> 1466 -> 987 -> 912 -> 212 -> 955 -> 1945 -> 454 -> 1778 -> 878 -> 101 -> 489 -> 1718 -> 1010 -> 299 -> 1802 -> 43 -> 1128 -> 1498 -> 1469 -> 1051 -> 1631 -> 1389 -> 500 -> 781 -> 266 -> 1443 -> 1471 -> 4 -> 594 -> 1504 -> 746 -> 1584 -> 355 -> 1324 -> 857 -> 998 -> 1500 -> 1456 -> 694 -> 805 -> 1205 -> 1619 -> 1192 -> 1935 -> 1414 -> 1671 -> 1972 -> 482 -> 157 -> 1367 -> 576 -> 1304 -> 262 -> 611 -> 222 -> 1191 -> 1210 -> 1765 -> 1501 -> 1832 -> 112 -> 324 -> 1321 -> 1320 -> 548 -> 1318 -> 1753 -> 816 -> 999 -> 1511 -> 1313 -> 849 -> 519 -> 812 -> 1413 -> 1712 -> 435 -> 1001 -> 218 -> 552 -> 1908 -> 911 -> 681 -> 395 -> 748 -> 1359 -> 677 -> 986 -> 1789 -> 530 -> 1263 -> 1573 -> 1985 -> 347 -> 165 -> 1208 -> 328 -> 598 -> 823 -> 1596 -> 1418 -> 50 -> 1349 -> 336 -> 65 -> 1387 -> 590 -> 1750 -> 453 -> 29 -> 353 -> 1444 -> 931 -> 1188 -> 271 -> 1358 -> 298 -> 132 -> 1116 -> 417 -> 1981 -> 1982 -> 799 -> 1030 -> 505 -> 428 -> 1822 -> 46 -> 1703 -> 426 -> 625 -> 809 -> 1129 -> 1571 -> 49 -> 1824 -> 40 -> 615 -> 1891 -> 690 -> 621 -> 1834 -> 532 -> 1964 -> 671 -> 240 -> 186 -> 1073 -> 572 -> 1105 -> 907 -> 1901 -> 1049 -> 1430 -> 1343 -> 584 -> 145 -> 100 -> 1250 -> 1941 -> 1843 -> 626 -> 589 -> 1872 -> 806 -> 419 -> 1184 -> 844 -> 1074 -> 1585 -> 1248 -> 979 -> 1004 -> 1097 -> 1067 -> 280 -> 685 -> 1448 -> 1702 -> 430 -> 310 -> 1513 -> 1707 -> 421 -> 872 -> 670 -> 622 -> 21 -> 618 -> 344 -> 2002 -> 
Violation: 197
Weight: 12752
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 12777

Runtime:16
Begin route: 1 -> 1322 -> 781 -> 1398 -> 1391 -> 356 -> 1522 -> 167 -> 771 -> 25 -> 1430 -> 350 -> 298 -> 335 -> 1184 -> 1296 -> 1799 -> 237 -> 1434 -> 294 -> 1290 -> 1634 -> 1897 -> 998 -> 537 -> 532 -> 1844 -> 1671 -> 124 -> 754 -> 1713 -> 1016 -> 1252 -> 1254 -> 1739 -> 999 -> 222 -> 1266 -> 1067 -> 1027 -> 691 -> 297 -> 1850 -> 854 -> 1025 -> 1992 -> 1382 -> 1111 -> 288 -> 1003 -> 1518 -> 1841 -> 870 -> 846 -> 1134 -> 375 -> 814 -> 1957 -> 862 -> 221 -> 456 -> 570 -> 1996 -> 1136 -> 1241 -> 57 -> 972 -> 387 -> 1388 -> 1321 -> 660 -> 1786 -> 1704 -> 1123 -> 1020 -> 343 -> 794 -> 1864 -> 650 -> 190 -> 1959 -> 150 -> 1825 -> 492 -> 1638 -> 1064 -> 191 -> 2002 -> 
Violation: 63
Weight: 5020
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 14329

Runtime:17
Begin route: 1 -> 1322 -> 1983 -> 730 -> 88 -> 209 -> 1187 -> 1108 -> 497 -> 678 -> 163 -> 1822 -> 1013 -> 1398 -> 207 -> 1884 -> 2002 -> 
Violation: 4
Weight: 942
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 12694

Runtime:18
Begin route: 1 -> 1322 -> 1313 -> 1523 -> 845 -> 364 -> 1119 -> 349 -> 978 -> 1546 -> 118 -> 237 -> 1885 -> 1813 -> 1324 -> 1527 -> 1386 -> 385 -> 297 -> 1072 -> 403 -> 1188 -> 1593 -> 1177 -> 165 -> 1968 -> 998 -> 610 -> 1567 -> 1152 -> 1231 -> 1375 -> 1363 -> 1609 -> 1934 -> 1057 -> 49 -> 1466 -> 672 -> 885 -> 1580 -> 1146 -> 1140 -> 156 -> 1191 -> 1055 -> 865 -> 1017 -> 817 -> 1514 -> 1374 -> 1161 -> 1843 -> 601 -> 737 -> 940 -> 1376 -> 1296 -> 443 -> 868 -> 86 -> 1636 -> 1830 -> 489 -> 994 -> 1042 -> 1147 -> 1490 -> 1680 -> 634 -> 1696 -> 1399 -> 359 -> 1958 -> 1051 -> 1793 -> 2002 -> 
Violation: 57
Weight: 4514
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 15951

Runtime:19
Begin route: 1 -> 1322 -> 1757 -> 586 -> 1518 -> 885 -> 649 -> 116 -> 686 -> 1835 -> 135 -> 1743 -> 1386 -> 1663 -> 1852 -> 487 -> 178 -> 1938 -> 1768 -> 1287 -> 1469 -> 339 -> 1865 -> 613 -> 966 -> 1387 -> 88 -> 742 -> 846 -> 1119 -> 1420 -> 1620 -> 1891 -> 270 -> 1962 -> 118 -> 1770 -> 757 -> 904 -> 998 -> 1019 -> 1495 -> 1166 -> 145 -> 43 -> 530 -> 662 -> 1751 -> 1733 -> 2002 -> 
Violation: 32
Weight: 2821
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 14722

Runtime:20
Begin route: 1 -> 1322 -> 867 -> 1891 -> 297 -> 378 -> 1928 -> 1693 -> 1377 -> 502 -> 1506 -> 794 -> 1901 -> 1457 -> 615 -> 1092 -> 1254 -> 1482 -> 998 -> 602 -> 1624 -> 902 -> 1816 -> 424 -> 2002 -> 
Violation: 10
Weight: 1343
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 15276

Runtime:21
Begin route: 1 -> 1322 -> 24 -> 512 -> 1943 -> 109 -> 457 -> 1708 -> 2002 -> 
Violation: 2
Weight: 428
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 8886

Runtime:22
Begin route: 1 -> 1322 -> 1146 -> 951 -> 1475 -> 186 -> 1238 -> 566 -> 1065 -> 1588 -> 273 -> 761 -> 763 -> 1296 -> 634 -> 1857 -> 188 -> 2002 -> 
Violation: 6
Weight: 987
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 12813

Runtime:23
Begin route: 1 -> 1322 -> 1193 -> 1825 -> 683 -> 1075 -> 1345 -> 1632 -> 2002 -> 
Violation: 1
Weight: 379
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 17301

Runtime:24
Begin route: 1 -> 1322 -> 562 -> 297 -> 1228 -> 1323 -> 1292 -> 1342 -> 55 -> 1440 -> 583 -> 369 -> 970 -> 1189 -> 1369 -> 1296 -> 455 -> 2002 -> 
Violation: 5
Weight: 1016
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 10441

Runtime:25
Begin route: 1 -> 1322 -> 1900 -> 1381 -> 2002 -> 
Violation: 0
Weight: 164
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 9912

Runtime:26
Begin route: 1 -> 1322 -> 840 -> 394 -> 384 -> 1134 -> 468 -> 728 -> 359 -> 309 -> 1480 -> 1622 -> 788 -> 460 -> 754 -> 657 -> 2002 -> 
Violation: 3
Weight: 879
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 14426

Runtime:27
Begin route: 1 -> 1322 -> 1027 -> 1753 -> 1248 -> 496 -> 1799 -> 1094 -> 924 -> 562 -> 308 -> 1386 -> 1000 -> 369 -> 50 -> 731 -> 1899 -> 786 -> 147 -> 783 -> 998 -> 1132 -> 1288 -> 2002 -> 
Violation: 9
Weight: 1219
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 15945

Runtime:28
Begin route: 1 -> 1322 -> 905 -> 297 -> 436 -> 306 -> 952 -> 1009 -> 1923 -> 4 -> 5 -> 1080 -> 1938 -> 1849 -> 1392 -> 1015 -> 1414 -> 774 -> 1360 -> 812 -> 444 -> 262 -> 611 -> 1367 -> 575 -> 2002 -> 
Violation: 10
Weight: 1344
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 9214

Runtime:29
Begin route: 1 -> 1322 -> 1983 -> 536 -> 1186 -> 1080 -> 1626 -> 1650 -> 1659 -> 1484 -> 1098 -> 1248 -> 1907 -> 1598 -> 119 -> 1630 -> 1802 -> 494 -> 209 -> 1228 -> 290 -> 998 -> 544 -> 1485 -> 1386 -> 1774 -> 1087 -> 475 -> 355 -> 471 -> 1777 -> 1543 -> 291 -> 1461 -> 1057 -> 990 -> 1477 -> 1093 -> 559 -> 1646 -> 687 -> 1823 -> 755 -> 1183 -> 1058 -> 974 -> 136 -> 343 -> 1760 -> 1748 -> 467 -> 933 -> 1381 -> 2002 -> 
Violation: 32
Weight: 3102
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2002 -> 
Violation: 0
Weight: 16
Total Time: 6157

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 16.0
Weight StandardDeviation: 0.0
Best weight: 16
Worst weight: 16
Runtime average: 13361.366666666667
Runtime StandardDeviation: 3265.121676990852
Best runtime: 6157
Worst runtime: 18006
