Runtime:0
Begin route: 1 -> 105 -> 96 -> 125 -> 160 -> 193 -> 136 -> 48 -> 109 -> 76 -> 47 -> 176 -> 98 -> 158 -> 110 -> 114 -> 201 -> 141 -> 64 -> 53 -> 145 -> 184 -> 162 -> 161 -> 3 -> 17 -> 71 -> 60 -> 41 -> 103 -> 51 -> 129 -> 173 -> 99 -> 112 -> 33 -> 135 -> 196 -> 14 -> 82 -> 102 -> 26 -> 66 -> 87 -> 25 -> 131 -> 43 -> 46 -> 126 -> 189 -> 97 -> 202 -> 
Violation: 30
Weight: 1174
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 58

Runtime:1
Begin route: 1 -> 73 -> 26 -> 125 -> 147 -> 81 -> 99 -> 88 -> 151 -> 184 -> 7 -> 53 -> 118 -> 25 -> 45 -> 109 -> 76 -> 187 -> 186 -> 24 -> 71 -> 141 -> 72 -> 148 -> 167 -> 193 -> 14 -> 178 -> 155 -> 124 -> 122 -> 97 -> 202 -> 
Violation: 14
Weight: 704
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 65

Runtime:2
Begin route: 1 -> 105 -> 41 -> 47 -> 133 -> 178 -> 126 -> 147 -> 145 -> 71 -> 176 -> 17 -> 184 -> 162 -> 187 -> 186 -> 189 -> 53 -> 81 -> 99 -> 131 -> 43 -> 142 -> 167 -> 155 -> 169 -> 28 -> 42 -> 173 -> 82 -> 120 -> 119 -> 154 -> 180 -> 27 -> 44 -> 103 -> 7 -> 8 -> 202 -> 
Violation: 20
Weight: 812
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 57

Runtime:3
Begin route: 1 -> 105 -> 178 -> 159 -> 71 -> 114 -> 149 -> 136 -> 104 -> 109 -> 107 -> 202 -> 
Violation: 1
Weight: 276
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 51

Runtime:4
Begin route: 1 -> 9 -> 95 -> 167 -> 195 -> 78 -> 51 -> 129 -> 114 -> 80 -> 123 -> 85 -> 202 -> 
Violation: 2
Weight: 277
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 52

Runtime:5
Begin route: 1 -> 198 -> 95 -> 119 -> 17 -> 184 -> 175 -> 144 -> 109 -> 63 -> 188 -> 140 -> 53 -> 153 -> 107 -> 202 -> 
Violation: 4
Weight: 332
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 53

Runtime:6
Begin route: 1 -> 73 -> 24 -> 41 -> 187 -> 57 -> 53 -> 81 -> 71 -> 104 -> 158 -> 110 -> 173 -> 99 -> 142 -> 103 -> 189 -> 164 -> 144 -> 109 -> 92 -> 176 -> 16 -> 131 -> 181 -> 72 -> 162 -> 119 -> 98 -> 42 -> 141 -> 13 -> 132 -> 46 -> 163 -> 166 -> 47 -> 70 -> 27 -> 155 -> 23 -> 167 -> 44 -> 143 -> 120 -> 161 -> 115 -> 129 -> 114 -> 171 -> 200 -> 152 -> 82 -> 43 -> 45 -> 125 -> 26 -> 66 -> 196 -> 3 -> 154 -> 118 -> 7 -> 8 -> 202 -> 
Violation: 42
Weight: 1399
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 60

Runtime:7
Begin route: 1 -> 9 -> 158 -> 110 -> 133 -> 71 -> 114 -> 122 -> 53 -> 78 -> 147 -> 145 -> 41 -> 167 -> 163 -> 60 -> 99 -> 85 -> 202 -> 
Violation: 6
Weight: 413
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 55

Runtime:8
Begin route: 1 -> 67 -> 43 -> 40 -> 75 -> 133 -> 178 -> 152 -> 184 -> 147 -> 145 -> 129 -> 146 -> 116 -> 177 -> 186 -> 83 -> 21 -> 81 -> 41 -> 103 -> 7 -> 53 -> 180 -> 179 -> 162 -> 47 -> 166 -> 143 -> 140 -> 164 -> 23 -> 167 -> 163 -> 176 -> 16 -> 172 -> 122 -> 168 -> 19 -> 132 -> 131 -> 118 -> 26 -> 125 -> 51 -> 188 -> 78 -> 189 -> 8 -> 202 -> 
Violation: 27
Weight: 1071
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 52

Runtime:9
Begin route: 1 -> 2 -> 64 -> 53 -> 102 -> 162 -> 161 -> 135 -> 116 -> 20 -> 176 -> 17 -> 188 -> 140 -> 108 -> 19 -> 132 -> 190 -> 60 -> 71 -> 94 -> 25 -> 131 -> 54 -> 119 -> 16 -> 45 -> 125 -> 175 -> 196 -> 77 -> 112 -> 4 -> 165 -> 97 -> 202 -> 
Violation: 16
Weight: 741
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 54

Runtime:10
Begin route: 1 -> 198 -> 66 -> 113 -> 26 -> 125 -> 148 -> 119 -> 17 -> 82 -> 140 -> 53 -> 118 -> 83 -> 116 -> 80 -> 197 -> 172 -> 20 -> 141 -> 135 -> 137 -> 14 -> 96 -> 121 -> 187 -> 4 -> 5 -> 87 -> 160 -> 89 -> 25 -> 40 -> 195 -> 50 -> 147 -> 81 -> 184 -> 24 -> 178 -> 155 -> 169 -> 134 -> 84 -> 52 -> 109 -> 23 -> 47 -> 70 -> 69 -> 158 -> 6 -> 189 -> 27 -> 44 -> 167 -> 193 -> 74 -> 71 -> 146 -> 124 -> 19 -> 42 -> 48 -> 132 -> 112 -> 16 -> 46 -> 123 -> 88 -> 130 -> 7 -> 106 -> 142 -> 161 -> 72 -> 162 -> 143 -> 102 -> 175 -> 144 -> 95 -> 103 -> 51 -> 99 -> 45 -> 200 -> 174 -> 151 -> 188 -> 145 -> 129 -> 176 -> 194 -> 64 -> 8 -> 202 -> 
Violation: 72
Weight: 2242
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 56

Runtime:11
Begin route: 1 -> 67 -> 43 -> 142 -> 103 -> 7 -> 53 -> 180 -> 134 -> 197 -> 46 -> 152 -> 41 -> 161 -> 3 -> 33 -> 12 -> 112 -> 17 -> 96 -> 66 -> 113 -> 189 -> 179 -> 26 -> 125 -> 160 -> 163 -> 166 -> 47 -> 173 -> 71 -> 141 -> 115 -> 129 -> 48 -> 200 -> 126 -> 24 -> 184 -> 51 -> 99 -> 45 -> 132 -> 85 -> 202 -> 
Violation: 24
Weight: 983
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 55

Runtime:12
Begin route: 1 -> 127 -> 17 -> 71 -> 166 -> 143 -> 153 -> 22 -> 82 -> 50 -> 7 -> 53 -> 120 -> 161 -> 157 -> 174 -> 19 -> 121 -> 119 -> 101 -> 74 -> 184 -> 175 -> 23 -> 187 -> 138 -> 115 -> 188 -> 180 -> 168 -> 165 -> 106 -> 190 -> 94 -> 24 -> 96 -> 125 -> 83 -> 107 -> 202 -> 
Violation: 20
Weight: 949
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 63

Runtime:13
Begin route: 1 -> 127 -> 17 -> 129 -> 133 -> 99 -> 88 -> 5 -> 23 -> 143 -> 153 -> 169 -> 53 -> 81 -> 184 -> 147 -> 145 -> 188 -> 140 -> 106 -> 85 -> 202 -> 
Violation: 5
Weight: 508
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 100

Runtime:14
Begin route: 1 -> 2 -> 64 -> 53 -> 102 -> 175 -> 21 -> 153 -> 22 -> 99 -> 131 -> 140 -> 8 -> 202 -> 
Violation: 2
Weight: 209
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 67

Runtime:15
Begin route: 1 -> 2 -> 64 -> 53 -> 102 -> 26 -> 121 -> 161 -> 14 -> 178 -> 174 -> 80 -> 193 -> 12 -> 45 -> 125 -> 7 -> 168 -> 20 -> 141 -> 135 -> 22 -> 184 -> 162 -> 187 -> 138 -> 136 -> 166 -> 119 -> 17 -> 96 -> 66 -> 137 -> 77 -> 131 -> 118 -> 147 -> 180 -> 108 -> 171 -> 109 -> 113 -> 25 -> 88 -> 177 -> 100 -> 97 -> 202 -> 
Violation: 27
Weight: 1018
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 59

Runtime:16
Begin route: 1 -> 127 -> 100 -> 53 -> 153 -> 124 -> 151 -> 184 -> 83 -> 92 -> 146 -> 76 -> 47 -> 70 -> 168 -> 201 -> 176 -> 17 -> 71 -> 141 -> 157 -> 174 -> 19 -> 125 -> 148 -> 167 -> 44 -> 103 -> 162 -> 187 -> 101 -> 199 -> 78 -> 26 -> 109 -> 22 -> 41 -> 161 -> 136 -> 60 -> 178 -> 159 -> 129 -> 173 -> 99 -> 88 -> 171 -> 158 -> 110 -> 166 -> 143 -> 145 -> 96 -> 121 -> 119 -> 138 -> 3 -> 98 -> 132 -> 131 -> 43 -> 46 -> 197 -> 172 -> 165 -> 8 -> 202 -> 
Violation: 44
Weight: 1632
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 85

Runtime:17
Begin route: 1 -> 183 -> 201 -> 48 -> 125 -> 160 -> 174 -> 20 -> 141 -> 115 -> 71 -> 104 -> 109 -> 124 -> 165 -> 53 -> 120 -> 187 -> 17 -> 184 -> 26 -> 42 -> 60 -> 99 -> 46 -> 75 -> 166 -> 161 -> 64 -> 168 -> 122 -> 28 -> 66 -> 76 -> 119 -> 101 -> 77 -> 45 -> 200 -> 126 -> 24 -> 178 -> 193 -> 12 -> 172 -> 128 -> 97 -> 202 -> 
Violation: 28
Weight: 1068
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 84

Runtime:18
Begin route: 1 -> 2 -> 64 -> 53 -> 102 -> 25 -> 45 -> 109 -> 92 -> 60 -> 96 -> 125 -> 7 -> 8 -> 202 -> 
Violation: 4
Weight: 239
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 67

Runtime:19
Begin route: 1 -> 127 -> 138 -> 157 -> 44 -> 47 -> 70 -> 53 -> 153 -> 92 -> 94 -> 148 -> 143 -> 145 -> 99 -> 190 -> 166 -> 161 -> 136 -> 104 -> 109 -> 107 -> 202 -> 
Violation: 5
Weight: 619
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 63

Runtime:20
Begin route: 1 -> 55 -> 191 -> 148 -> 167 -> 197 -> 112 -> 57 -> 53 -> 118 -> 160 -> 155 -> 63 -> 82 -> 145 -> 188 -> 102 -> 147 -> 81 -> 71 -> 70 -> 108 -> 20 -> 48 -> 95 -> 143 -> 153 -> 23 -> 187 -> 16 -> 88 -> 18 -> 190 -> 133 -> 178 -> 174 -> 149 -> 14 -> 41 -> 119 -> 138 -> 136 -> 94 -> 175 -> 21 -> 181 -> 64 -> 134 -> 193 -> 72 -> 25 -> 172 -> 201 -> 60 -> 99 -> 142 -> 47 -> 166 -> 103 -> 7 -> 27 -> 44 -> 161 -> 157 -> 159 -> 129 -> 173 -> 184 -> 189 -> 168 -> 128 -> 97 -> 202 -> 
Violation: 49
Weight: 1724
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 62

Runtime:21
Begin route: 1 -> 150 -> 195 -> 54 -> 119 -> 15 -> 95 -> 167 -> 123 -> 88 -> 18 -> 142 -> 47 -> 114 -> 20 -> 70 -> 53 -> 140 -> 108 -> 80 -> 197 -> 190 -> 173 -> 41 -> 187 -> 17 -> 188 -> 145 -> 99 -> 45 -> 109 -> 63 -> 129 -> 94 -> 51 -> 82 -> 120 -> 143 -> 153 -> 144 -> 200 -> 174 -> 130 -> 148 -> 103 -> 189 -> 69 -> 121 -> 161 -> 77 -> 85 -> 202 -> 
Violation: 26
Weight: 1280
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 58

Runtime:22
Begin route: 1 -> 183 -> 122 -> 53 -> 120 -> 187 -> 98 -> 158 -> 124 -> 19 -> 109 -> 196 -> 115 -> 129 -> 173 -> 41 -> 47 -> 114 -> 165 -> 106 -> 85 -> 202 -> 
Violation: 7
Weight: 561
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 58

Runtime:23
Begin route: 1 -> 55 -> 171 -> 158 -> 110 -> 104 -> 109 -> 124 -> 122 -> 53 -> 118 -> 24 -> 184 -> 7 -> 106 -> 45 -> 121 -> 167 -> 84 -> 134 -> 197 -> 46 -> 155 -> 22 -> 41 -> 103 -> 26 -> 132 -> 142 -> 187 -> 186 -> 189 -> 27 -> 152 -> 99 -> 172 -> 19 -> 42 -> 166 -> 47 -> 141 -> 14 -> 82 -> 180 -> 179 -> 148 -> 119 -> 16 -> 40 -> 123 -> 131 -> 50 -> 83 -> 144 -> 125 -> 162 -> 143 -> 54 -> 161 -> 12 -> 88 -> 149 -> 74 -> 178 -> 126 -> 147 -> 145 -> 71 -> 173 -> 129 -> 70 -> 108 -> 177 -> 101 -> 77 -> 85 -> 202 -> 
Violation: 53
Weight: 1774
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 60

Runtime:24
Begin route: 1 -> 86 -> 104 -> 132 -> 172 -> 5 -> 196 -> 13 -> 125 -> 24 -> 99 -> 131 -> 181 -> 12 -> 46 -> 89 -> 25 -> 85 -> 202 -> 
Violation: 5
Weight: 279
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 50

Runtime:25
Begin route: 1 -> 86 -> 70 -> 53 -> 181 -> 13 -> 200 -> 123 -> 131 -> 145 -> 82 -> 43 -> 85 -> 202 -> 
Violation: 2
Weight: 251
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 53

Runtime:26
Begin route: 1 -> 150 -> 152 -> 178 -> 195 -> 54 -> 119 -> 138 -> 77 -> 142 -> 161 -> 64 -> 53 -> 102 -> 160 -> 123 -> 88 -> 128 -> 179 -> 189 -> 69 -> 66 -> 65 -> 120 -> 143 -> 145 -> 96 -> 125 -> 148 -> 187 -> 17 -> 184 -> 162 -> 103 -> 25 -> 112 -> 15 -> 121 -> 47 -> 48 -> 132 -> 40 -> 193 -> 115 -> 82 -> 43 -> 131 -> 181 -> 136 -> 173 -> 188 -> 81 -> 71 -> 70 -> 56 -> 140 -> 97 -> 202 -> 
Violation: 36
Weight: 1463
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 56

Runtime:27
Begin route: 1 -> 150 -> 89 -> 189 -> 53 -> 54 -> 119 -> 100 -> 52 -> 132 -> 40 -> 195 -> 120 -> 47 -> 173 -> 96 -> 125 -> 83 -> 196 -> 77 -> 112 -> 17 -> 129 -> 146 -> 21 -> 78 -> 160 -> 123 -> 85 -> 202 -> 
Violation: 11
Weight: 745
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 55

Runtime:28
Begin route: 1 -> 10 -> 184 -> 26 -> 121 -> 143 -> 50 -> 83 -> 137 -> 74 -> 82 -> 118 -> 25 -> 40 -> 155 -> 169 -> 53 -> 78 -> 147 -> 54 -> 167 -> 159 -> 71 -> 141 -> 14 -> 188 -> 81 -> 178 -> 174 -> 18 -> 46 -> 89 -> 24 -> 129 -> 146 -> 22 -> 99 -> 88 -> 20 -> 60 -> 96 -> 125 -> 175 -> 87 -> 148 -> 119 -> 15 -> 95 -> 187 -> 17 -> 41 -> 161 -> 199 -> 181 -> 77 -> 190 -> 104 -> 42 -> 94 -> 7 -> 27 -> 197 -> 172 -> 191 -> 160 -> 75 -> 70 -> 29 -> 85 -> 202 -> 
Violation: 46
Weight: 1418
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 55

Runtime:29
Begin route: 1 -> 10 -> 82 -> 50 -> 24 -> 99 -> 46 -> 126 -> 26 -> 42 -> 104 -> 125 -> 83 -> 169 -> 53 -> 181 -> 74 -> 184 -> 148 -> 143 -> 118 -> 25 -> 40 -> 159 -> 188 -> 78 -> 175 -> 87 -> 162 -> 103 -> 7 -> 28 -> 95 -> 187 -> 138 -> 13 -> 132 -> 172 -> 20 -> 141 -> 14 -> 71 -> 146 -> 113 -> 147 -> 145 -> 178 -> 174 -> 19 -> 109 -> 23 -> 167 -> 89 -> 51 -> 129 -> 70 -> 29 -> 190 -> 60 -> 41 -> 119 -> 17 -> 96 -> 121 -> 47 -> 94 -> 189 -> 168 -> 122 -> 108 -> 191 -> 160 -> 197 -> 131 -> 54 -> 161 -> 199 -> 153 -> 110 -> 176 -> 100 -> 52 -> 200 -> 155 -> 116 -> 201 -> 114 -> 80 -> 163 -> 48 -> 158 -> 137 -> 77 -> 45 -> 66 -> 21 -> 43 -> 88 -> 18 -> 85 -> 202 -> 
Violation: 75
Weight: 2260
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 202 -> 
Violation: 0
Weight: 9
Total Time: 53

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 9.0
Weight StandardDeviation: 0.0
Best weight: 9
Worst weight: 9
Runtime average: 60.53333333333333
Runtime StandardDeviation: 10.929267536705693
Best runtime: 50
Worst runtime: 100
