Runtime:0
Begin route: 1 -> 384 -> 752 -> 16 -> 1302 -> 
Violation: 0
Weight: 115
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 2371

Runtime:1
Begin route: 1 -> 1015 -> 252 -> 81 -> 427 -> 929 -> 593 -> 592 -> 1103 -> 886 -> 86 -> 436 -> 808 -> 1034 -> 539 -> 547 -> 756 -> 16 -> 1302 -> 
Violation: 6
Weight: 636
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3555

Runtime:2
Begin route: 1 -> 17 -> 722 -> 797 -> 904 -> 826 -> 740 -> 890 -> 1107 -> 549 -> 172 -> 505 -> 852 -> 391 -> 543 -> 408 -> 542 -> 978 -> 231 -> 716 -> 970 -> 486 -> 1245 -> 558 -> 615 -> 96 -> 1081 -> 7 -> 600 -> 316 -> 97 -> 587 -> 980 -> 834 -> 355 -> 475 -> 305 -> 696 -> 157 -> 75 -> 1236 -> 422 -> 1186 -> 649 -> 259 -> 903 -> 374 -> 1129 -> 1182 -> 489 -> 604 -> 1033 -> 1302 -> 
Violation: 29
Weight: 1866
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3241

Runtime:3
Begin route: 1 -> 325 -> 902 -> 759 -> 475 -> 488 -> 761 -> 621 -> 498 -> 67 -> 1275 -> 1233 -> 1107 -> 929 -> 195 -> 740 -> 976 -> 377 -> 545 -> 879 -> 1010 -> 1160 -> 906 -> 68 -> 355 -> 341 -> 1292 -> 490 -> 594 -> 484 -> 871 -> 617 -> 1068 -> 1248 -> 683 -> 333 -> 1008 -> 268 -> 245 -> 210 -> 326 -> 1158 -> 256 -> 1129 -> 103 -> 506 -> 597 -> 535 -> 1241 -> 1035 -> 744 -> 996 -> 362 -> 191 -> 471 -> 462 -> 605 -> 1302 -> 
Violation: 37
Weight: 2178
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3326

Runtime:4
Begin route: 1 -> 152 -> 197 -> 1272 -> 616 -> 358 -> 1107 -> 414 -> 97 -> 587 -> 1187 -> 250 -> 423 -> 740 -> 895 -> 532 -> 793 -> 198 -> 1299 -> 293 -> 930 -> 1126 -> 1154 -> 629 -> 372 -> 1302 -> 
Violation: 11
Weight: 933
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 2632

Runtime:5
Begin route: 1 -> 911 -> 1053 -> 607 -> 165 -> 119 -> 793 -> 835 -> 1174 -> 448 -> 458 -> 45 -> 1107 -> 602 -> 489 -> 460 -> 1299 -> 537 -> 581 -> 320 -> 696 -> 3 -> 331 -> 735 -> 1043 -> 960 -> 895 -> 508 -> 24 -> 230 -> 358 -> 206 -> 1080 -> 582 -> 892 -> 904 -> 1297 -> 105 -> 697 -> 259 -> 321 -> 181 -> 912 -> 1240 -> 81 -> 868 -> 196 -> 465 -> 710 -> 420 -> 1145 -> 789 -> 381 -> 72 -> 1023 -> 222 -> 237 -> 634 -> 886 -> 925 -> 1103 -> 838 -> 740 -> 149 -> 297 -> 1172 -> 85 -> 279 -> 829 -> 363 -> 446 -> 630 -> 875 -> 994 -> 1207 -> 99 -> 730 -> 743 -> 1302 -> 
Violation: 53
Weight: 2819
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3417

Runtime:6
Begin route: 1 -> 494 -> 792 -> 789 -> 171 -> 700 -> 1112 -> 65 -> 935 -> 574 -> 1103 -> 1227 -> 1221 -> 821 -> 1302 -> 
Violation: 1
Weight: 495
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3616

Runtime:7
Begin route: 1 -> 1249 -> 333 -> 157 -> 248 -> 890 -> 1107 -> 228 -> 786 -> 727 -> 982 -> 740 -> 1074 -> 792 -> 979 -> 615 -> 623 -> 730 -> 307 -> 477 -> 194 -> 364 -> 405 -> 1130 -> 283 -> 1121 -> 549 -> 241 -> 591 -> 1257 -> 304 -> 377 -> 882 -> 113 -> 542 -> 925 -> 968 -> 471 -> 1176 -> 1186 -> 1294 -> 198 -> 479 -> 256 -> 245 -> 1175 -> 419 -> 949 -> 1270 -> 1287 -> 1227 -> 602 -> 613 -> 400 -> 11 -> 806 -> 444 -> 1025 -> 1240 -> 81 -> 597 -> 294 -> 1302 -> 
Violation: 38
Weight: 2308
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4314

Runtime:8
Begin route: 1 -> 563 -> 615 -> 155 -> 1024 -> 363 -> 133 -> 740 -> 966 -> 483 -> 640 -> 456 -> 1085 -> 78 -> 1107 -> 819 -> 151 -> 1302 -> 
Violation: 4
Weight: 520
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3007

Runtime:9
Begin route: 1 -> 301 -> 1093 -> 305 -> 1301 -> 634 -> 735 -> 946 -> 602 -> 1004 -> 397 -> 303 -> 1107 -> 988 -> 1030 -> 780 -> 819 -> 1096 -> 281 -> 438 -> 859 -> 27 -> 361 -> 1203 -> 604 -> 659 -> 740 -> 133 -> 1217 -> 1267 -> 206 -> 848 -> 701 -> 753 -> 607 -> 866 -> 1204 -> 601 -> 1072 -> 318 -> 994 -> 566 -> 789 -> 469 -> 600 -> 528 -> 874 -> 343 -> 749 -> 9 -> 315 -> 730 -> 599 -> 212 -> 312 -> 40 -> 510 -> 1136 -> 623 -> 921 -> 406 -> 403 -> 317 -> 678 -> 1155 -> 964 -> 708 -> 690 -> 223 -> 861 -> 338 -> 982 -> 1150 -> 742 -> 875 -> 21 -> 1257 -> 787 -> 961 -> 989 -> 962 -> 1288 -> 309 -> 81 -> 723 -> 511 -> 1170 -> 950 -> 1019 -> 910 -> 767 -> 1186 -> 748 -> 308 -> 526 -> 487 -> 1168 -> 339 -> 692 -> 1264 -> 177 -> 590 -> 660 -> 371 -> 662 -> 1095 -> 995 -> 1024 -> 537 -> 683 -> 359 -> 1169 -> 295 -> 1140 -> 396 -> 555 -> 117 -> 1026 -> 575 -> 12 -> 1196 -> 225 -> 728 -> 831 -> 49 -> 142 -> 732 -> 1103 -> 422 -> 1117 -> 1138 -> 475 -> 394 -> 197 -> 1128 -> 583 -> 452 -> 105 -> 725 -> 383 -> 877 -> 313 -> 694 -> 1114 -> 270 -> 1252 -> 672 -> 821 -> 1302 -> 
Violation: 120
Weight: 5902
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3446

Runtime:10
Begin route: 1 -> 2 -> 1217 -> 267 -> 320 -> 788 -> 15 -> 1301 -> 436 -> 934 -> 61 -> 1107 -> 222 -> 781 -> 331 -> 271 -> 1175 -> 660 -> 891 -> 1185 -> 955 -> 180 -> 621 -> 1082 -> 1198 -> 1216 -> 1177 -> 974 -> 734 -> 108 -> 26 -> 744 -> 14 -> 490 -> 630 -> 407 -> 264 -> 784 -> 1167 -> 740 -> 897 -> 1130 -> 283 -> 921 -> 159 -> 595 -> 1189 -> 117 -> 20 -> 605 -> 1302 -> 
Violation: 27
Weight: 1834
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4351

Runtime:11
Begin route: 1 -> 1146 -> 1227 -> 529 -> 169 -> 491 -> 497 -> 897 -> 489 -> 448 -> 1269 -> 15 -> 788 -> 162 -> 170 -> 998 -> 591 -> 271 -> 638 -> 1048 -> 233 -> 765 -> 237 -> 1235 -> 245 -> 617 -> 1194 -> 316 -> 111 -> 824 -> 1098 -> 1107 -> 67 -> 1275 -> 809 -> 26 -> 377 -> 1063 -> 587 -> 858 -> 741 -> 662 -> 1193 -> 227 -> 363 -> 993 -> 514 -> 986 -> 635 -> 736 -> 469 -> 344 -> 851 -> 604 -> 692 -> 1000 -> 770 -> 564 -> 598 -> 1155 -> 699 -> 1264 -> 346 -> 1167 -> 214 -> 747 -> 570 -> 1083 -> 1136 -> 1062 -> 365 -> 660 -> 627 -> 77 -> 1012 -> 923 -> 762 -> 1138 -> 335 -> 272 -> 831 -> 753 -> 128 -> 351 -> 343 -> 20 -> 194 -> 655 -> 1190 -> 743 -> 1302 -> 
Violation: 62
Weight: 3231
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3530

Runtime:12
Begin route: 1 -> 847 -> 357 -> 518 -> 419 -> 535 -> 741 -> 345 -> 864 -> 627 -> 997 -> 603 -> 542 -> 28 -> 867 -> 982 -> 109 -> 1184 -> 1035 -> 98 -> 839 -> 297 -> 135 -> 420 -> 589 -> 729 -> 498 -> 215 -> 227 -> 148 -> 566 -> 1166 -> 1107 -> 450 -> 686 -> 1253 -> 422 -> 728 -> 959 -> 928 -> 1256 -> 611 -> 530 -> 132 -> 808 -> 1279 -> 1176 -> 1186 -> 1235 -> 855 -> 798 -> 31 -> 591 -> 739 -> 272 -> 93 -> 600 -> 934 -> 551 -> 626 -> 1216 -> 629 -> 255 -> 517 -> 385 -> 264 -> 1049 -> 875 -> 157 -> 1093 -> 409 -> 910 -> 1113 -> 940 -> 1238 -> 1072 -> 394 -> 879 -> 1041 -> 992 -> 503 -> 936 -> 523 -> 733 -> 761 -> 411 -> 778 -> 89 -> 108 -> 396 -> 32 -> 851 -> 231 -> 654 -> 846 -> 291 -> 341 -> 725 -> 474 -> 1103 -> 353 -> 1179 -> 781 -> 485 -> 344 -> 560 -> 949 -> 1124 -> 194 -> 101 -> 895 -> 333 -> 139 -> 1161 -> 218 -> 46 -> 1155 -> 594 -> 349 -> 740 -> 207 -> 356 -> 1073 -> 59 -> 365 -> 718 -> 285 -> 44 -> 640 -> 539 -> 937 -> 214 -> 219 -> 931 -> 1227 -> 1194 -> 225 -> 1052 -> 1137 -> 538 -> 1203 -> 528 -> 230 -> 84 -> 182 -> 917 -> 536 -> 304 -> 1262 -> 12 -> 228 -> 830 -> 440 -> 970 -> 477 -> 329 -> 1196 -> 331 -> 1047 -> 488 -> 617 -> 434 -> 1286 -> 849 -> 625 -> 355 -> 81 -> 597 -> 443 -> 1258 -> 1202 -> 975 -> 9 -> 371 -> 51 -> 809 -> 952 -> 1083 -> 102 -> 43 -> 1078 -> 1026 -> 372 -> 1302 -> 
Violation: 151
Weight: 6880
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3202

Runtime:13
Begin route: 1 -> 1153 -> 644 -> 5 -> 31 -> 411 -> 10 -> 182 -> 29 -> 1107 -> 648 -> 286 -> 449 -> 228 -> 408 -> 364 -> 1032 -> 1047 -> 1267 -> 1052 -> 1041 -> 949 -> 22 -> 616 -> 912 -> 439 -> 1044 -> 1292 -> 359 -> 323 -> 745 -> 1088 -> 165 -> 902 -> 799 -> 882 -> 466 -> 801 -> 691 -> 796 -> 666 -> 140 -> 972 -> 489 -> 876 -> 1206 -> 855 -> 615 -> 740 -> 864 -> 936 -> 577 -> 1237 -> 1172 -> 391 -> 600 -> 802 -> 1302 -> 
Violation: 37
Weight: 1983
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3286

Runtime:14
Begin route: 1 -> 480 -> 1053 -> 1266 -> 534 -> 13 -> 71 -> 798 -> 303 -> 1107 -> 67 -> 1029 -> 1143 -> 110 -> 1007 -> 316 -> 129 -> 265 -> 805 -> 752 -> 786 -> 1072 -> 1169 -> 241 -> 882 -> 479 -> 414 -> 740 -> 405 -> 497 -> 993 -> 469 -> 37 -> 136 -> 731 -> 433 -> 541 -> 712 -> 363 -> 1137 -> 1273 -> 367 -> 1270 -> 1123 -> 1133 -> 237 -> 1294 -> 1189 -> 645 -> 75 -> 591 -> 651 -> 1121 -> 928 -> 270 -> 446 -> 366 -> 1239 -> 703 -> 516 -> 1302 -> 
Violation: 39
Weight: 2118
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3488

Runtime:15
Begin route: 1 -> 19 -> 1139 -> 871 -> 823 -> 290 -> 1189 -> 474 -> 1058 -> 436 -> 810 -> 518 -> 298 -> 175 -> 902 -> 568 -> 431 -> 675 -> 535 -> 447 -> 1085 -> 1088 -> 138 -> 297 -> 943 -> 759 -> 968 -> 445 -> 372 -> 1302 -> 
Violation: 12
Weight: 1080
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 2724

Runtime:16
Begin route: 1 -> 18 -> 78 -> 1107 -> 602 -> 695 -> 865 -> 1095 -> 9 -> 491 -> 723 -> 130 -> 1011 -> 1035 -> 1265 -> 599 -> 1252 -> 421 -> 109 -> 1184 -> 385 -> 395 -> 124 -> 131 -> 317 -> 792 -> 1002 -> 1271 -> 479 -> 988 -> 160 -> 272 -> 59 -> 973 -> 359 -> 66 -> 688 -> 920 -> 1003 -> 908 -> 754 -> 361 -> 236 -> 260 -> 265 -> 564 -> 168 -> 1116 -> 370 -> 751 -> 850 -> 344 -> 874 -> 323 -> 338 -> 826 -> 227 -> 205 -> 463 -> 1055 -> 647 -> 335 -> 288 -> 601 -> 934 -> 93 -> 989 -> 136 -> 367 -> 590 -> 640 -> 642 -> 578 -> 276 -> 807 -> 622 -> 1117 -> 547 -> 1237 -> 119 -> 1209 -> 91 -> 381 -> 1099 -> 40 -> 146 -> 108 -> 5 -> 216 -> 615 -> 749 -> 634 -> 1131 -> 25 -> 651 -> 1288 -> 115 -> 731 -> 711 -> 892 -> 905 -> 51 -> 1088 -> 371 -> 425 -> 1037 -> 1294 -> 1104 -> 894 -> 1026 -> 54 -> 677 -> 919 -> 675 -> 16 -> 1302 -> 
Violation: 88
Weight: 4160
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3627

Runtime:17
Begin route: 1 -> 332 -> 30 -> 886 -> 395 -> 1035 -> 94 -> 798 -> 29 -> 1107 -> 928 -> 533 -> 365 -> 119 -> 144 -> 179 -> 727 -> 1297 -> 795 -> 26 -> 1262 -> 1252 -> 693 -> 409 -> 196 -> 28 -> 413 -> 324 -> 892 -> 891 -> 1011 -> 124 -> 517 -> 450 -> 405 -> 723 -> 664 -> 1180 -> 1271 -> 959 -> 345 -> 72 -> 1267 -> 654 -> 710 -> 34 -> 523 -> 178 -> 84 -> 804 -> 456 -> 1060 -> 135 -> 639 -> 82 -> 329 -> 602 -> 44 -> 851 -> 290 -> 81 -> 343 -> 740 -> 806 -> 461 -> 671 -> 1149 -> 600 -> 927 -> 77 -> 585 -> 283 -> 189 -> 213 -> 1302 -> 
Violation: 51
Weight: 2701
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3716

Runtime:18
Begin route: 1 -> 681 -> 529 -> 986 -> 264 -> 638 -> 993 -> 449 -> 1068 -> 547 -> 1059 -> 1107 -> 425 -> 129 -> 15 -> 113 -> 1071 -> 584 -> 1241 -> 888 -> 165 -> 1236 -> 346 -> 89 -> 625 -> 589 -> 516 -> 1302 -> 
Violation: 12
Weight: 1030
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3485

Runtime:19
Begin route: 1 -> 348 -> 902 -> 873 -> 253 -> 188 -> 1003 -> 1107 -> 51 -> 1088 -> 250 -> 1158 -> 648 -> 745 -> 135 -> 1279 -> 680 -> 671 -> 255 -> 644 -> 264 -> 721 -> 451 -> 986 -> 396 -> 593 -> 854 -> 1108 -> 993 -> 171 -> 1131 -> 1165 -> 592 -> 933 -> 740 -> 966 -> 493 -> 232 -> 736 -> 724 -> 577 -> 678 -> 208 -> 344 -> 858 -> 8 -> 999 -> 113 -> 120 -> 557 -> 1258 -> 517 -> 988 -> 1058 -> 755 -> 1174 -> 810 -> 895 -> 532 -> 79 -> 246 -> 534 -> 888 -> 383 -> 319 -> 1147 -> 469 -> 620 -> 562 -> 179 -> 349 -> 906 -> 1226 -> 136 -> 27 -> 523 -> 628 -> 101 -> 1232 -> 1289 -> 1278 -> 462 -> 1292 -> 834 -> 85 -> 1035 -> 675 -> 855 -> 1053 -> 411 -> 875 -> 115 -> 731 -> 138 -> 537 -> 867 -> 989 -> 585 -> 1000 -> 61 -> 1117 -> 617 -> 414 -> 708 -> 1014 -> 1302 -> 
Violation: 80
Weight: 3877
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 2690

Runtime:20
Begin route: 1 -> 559 -> 1043 -> 1177 -> 1187 -> 1126 -> 359 -> 444 -> 387 -> 147 -> 1137 -> 1205 -> 1007 -> 263 -> 79 -> 874 -> 597 -> 894 -> 740 -> 1041 -> 93 -> 1297 -> 101 -> 1048 -> 322 -> 806 -> 249 -> 751 -> 1252 -> 1073 -> 294 -> 1302 -> 
Violation: 12
Weight: 1142
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 3281

Runtime:21
Begin route: 1 -> 803 -> 1160 -> 1124 -> 1107 -> 584 -> 554 -> 638 -> 1137 -> 227 -> 143 -> 469 -> 729 -> 562 -> 344 -> 607 -> 180 -> 762 -> 823 -> 231 -> 206 -> 634 -> 735 -> 401 -> 789 -> 1139 -> 879 -> 442 -> 108 -> 79 -> 943 -> 765 -> 286 -> 751 -> 12 -> 662 -> 889 -> 568 -> 491 -> 923 -> 468 -> 432 -> 1020 -> 636 -> 1189 -> 433 -> 288 -> 1148 -> 452 -> 817 -> 684 -> 1275 -> 660 -> 866 -> 1300 -> 597 -> 894 -> 766 -> 338 -> 853 -> 830 -> 1205 -> 596 -> 303 -> 713 -> 655 -> 921 -> 799 -> 128 -> 828 -> 557 -> 1019 -> 33 -> 458 -> 418 -> 1283 -> 409 -> 1049 -> 407 -> 1237 -> 78 -> 1287 -> 820 -> 497 -> 1048 -> 992 -> 343 -> 859 -> 635 -> 212 -> 510 -> 848 -> 874 -> 489 -> 1072 -> 1169 -> 499 -> 419 -> 93 -> 380 -> 1302 -> 
Violation: 76
Weight: 3835
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 8602

Runtime:22
Begin route: 1 -> 257 -> 396 -> 1076 -> 471 -> 982 -> 740 -> 753 -> 183 -> 875 -> 188 -> 57 -> 1107 -> 50 -> 1206 -> 245 -> 1151 -> 1283 -> 379 -> 1302 -> 
Violation: 7
Weight: 602
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4969

Runtime:23
Begin route: 1 -> 184 -> 215 -> 893 -> 285 -> 343 -> 227 -> 296 -> 396 -> 931 -> 1257 -> 1049 -> 375 -> 76 -> 667 -> 1226 -> 1233 -> 1107 -> 13 -> 670 -> 1119 -> 1014 -> 1302 -> 
Violation: 4
Weight: 773
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4356

Runtime:24
Begin route: 1 -> 266 -> 1010 -> 1112 -> 1068 -> 352 -> 507 -> 25 -> 1024 -> 862 -> 132 -> 909 -> 397 -> 389 -> 467 -> 263 -> 272 -> 437 -> 752 -> 788 -> 1071 -> 50 -> 493 -> 883 -> 9 -> 376 -> 640 -> 57 -> 1107 -> 385 -> 396 -> 1021 -> 108 -> 416 -> 318 -> 227 -> 1276 -> 1113 -> 900 -> 87 -> 718 -> 339 -> 985 -> 1288 -> 1026 -> 426 -> 84 -> 1061 -> 424 -> 451 -> 642 -> 742 -> 1286 -> 221 -> 1085 -> 683 -> 358 -> 190 -> 1223 -> 1251 -> 1129 -> 1042 -> 939 -> 975 -> 174 -> 1212 -> 624 -> 264 -> 983 -> 309 -> 1091 -> 251 -> 107 -> 140 -> 289 -> 295 -> 1239 -> 182 -> 880 -> 373 -> 1104 -> 16 -> 1302 -> 
Violation: 60
Weight: 3088
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 6572

Runtime:25
Begin route: 1 -> 576 -> 577 -> 465 -> 1226 -> 1088 -> 433 -> 451 -> 1251 -> 388 -> 981 -> 1098 -> 1107 -> 1108 -> 1268 -> 1073 -> 830 -> 811 -> 418 -> 688 -> 37 -> 611 -> 712 -> 71 -> 999 -> 132 -> 4 -> 1254 -> 724 -> 353 -> 1247 -> 740 -> 857 -> 589 -> 36 -> 439 -> 600 -> 263 -> 452 -> 986 -> 541 -> 1282 -> 259 -> 390 -> 137 -> 821 -> 1302 -> 
Violation: 26
Weight: 1579
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4902

Runtime:26
Begin route: 1 -> 1243 -> 140 -> 1279 -> 587 -> 1172 -> 258 -> 1077 -> 255 -> 655 -> 1107 -> 1109 -> 202 -> 922 -> 1224 -> 343 -> 20 -> 1231 -> 588 -> 527 -> 398 -> 386 -> 798 -> 1290 -> 1160 -> 740 -> 370 -> 449 -> 1070 -> 606 -> 1145 -> 979 -> 556 -> 21 -> 271 -> 1039 -> 67 -> 895 -> 990 -> 737 -> 414 -> 22 -> 248 -> 328 -> 896 -> 643 -> 241 -> 186 -> 770 -> 796 -> 294 -> 1302 -> 
Violation: 27
Weight: 1837
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 7159

Runtime:27
Begin route: 1 -> 785 -> 1030 -> 187 -> 272 -> 132 -> 1075 -> 86 -> 181 -> 944 -> 76 -> 410 -> 1122 -> 1302 -> 
Violation: 3
Weight: 466
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 4510

Runtime:28
Begin route: 1 -> 610 -> 1056 -> 1017 -> 417 -> 334 -> 647 -> 366 -> 710 -> 196 -> 977 -> 544 -> 997 -> 314 -> 740 -> 212 -> 1107 -> 1221 -> 600 -> 557 -> 357 -> 801 -> 1156 -> 436 -> 1134 -> 1140 -> 223 -> 596 -> 955 -> 905 -> 124 -> 508 -> 876 -> 235 -> 423 -> 669 -> 336 -> 1187 -> 1094 -> 374 -> 213 -> 1302 -> 
Violation: 23
Weight: 1602
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 5211

Runtime:29
Begin route: 1 -> 154 -> 208 -> 1009 -> 23 -> 295 -> 148 -> 60 -> 1047 -> 1061 -> 530 -> 788 -> 834 -> 355 -> 350 -> 1112 -> 124 -> 508 -> 876 -> 631 -> 32 -> 411 -> 43 -> 354 -> 1090 -> 1028 -> 649 -> 29 -> 1107 -> 1109 -> 930 -> 682 -> 1159 -> 961 -> 344 -> 962 -> 1052 -> 890 -> 312 -> 707 -> 1129 -> 290 -> 360 -> 52 -> 892 -> 375 -> 886 -> 978 -> 927 -> 863 -> 1261 -> 1021 -> 108 -> 731 -> 291 -> 335 -> 924 -> 449 -> 67 -> 518 -> 119 -> 1237 -> 737 -> 775 -> 990 -> 585 -> 161 -> 199 -> 147 -> 1041 -> 201 -> 1167 -> 1273 -> 452 -> 387 -> 308 -> 579 -> 15 -> 949 -> 227 -> 293 -> 1119 -> 1044 -> 1231 -> 11 -> 801 -> 61 -> 189 -> 466 -> 326 -> 77 -> 851 -> 604 -> 249 -> 595 -> 630 -> 197 -> 821 -> 1302 -> 
Violation: 70
Weight: 3501
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 1302 -> 
Violation: 0
Weight: 17
Total Time: 6150

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 17.0
Weight StandardDeviation: 0.0
Best weight: 17
Worst weight: 17
Runtime average: 4091.2
Runtime StandardDeviation: 1408.1099957034608
Best runtime: 2371
Worst runtime: 8602
