Runtime:0
Begin route: 1 -> 2204 -> 2474 -> 1467 -> 799 -> 1446 -> 1398 -> 128 -> 1281 -> 540 -> 1359 -> 763 -> 1619 -> 1305 -> 2198 -> 802 -> 2309 -> 2473 -> 359 -> 2114 -> 384 -> 2683 -> 2593 -> 1930 -> 1979 -> 2550 -> 2702 -> 
Violation: 8
Weight: 1708
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 24276

Runtime:1
Begin route: 1 -> 474 -> 432 -> 1191 -> 215 -> 261 -> 1967 -> 1758 -> 2210 -> 2550 -> 2702 -> 
Violation: 1
Weight: 629
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 11357

Runtime:2
Begin route: 1 -> 24 -> 1530 -> 1017 -> 1913 -> 516 -> 431 -> 1463 -> 1359 -> 446 -> 1338 -> 832 -> 1288 -> 776 -> 402 -> 520 -> 1524 -> 2477 -> 48 -> 1049 -> 2311 -> 676 -> 18 -> 1546 -> 749 -> 2165 -> 2541 -> 39 -> 1770 -> 1768 -> 1290 -> 1666 -> 1539 -> 393 -> 903 -> 2331 -> 1441 -> 1959 -> 2183 -> 1663 -> 1556 -> 912 -> 2468 -> 265 -> 2702 -> 
Violation: 22
Weight: 2793
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 23635

Runtime:3
Begin route: 1 -> 2381 -> 1235 -> 1799 -> 1670 -> 2042 -> 2672 -> 1689 -> 2418 -> 2053 -> 2439 -> 611 -> 470 -> 246 -> 2607 -> 1781 -> 2136 -> 2702 -> 
Violation: 3
Weight: 1070
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 12888

Runtime:4
Begin route: 1 -> 2335 -> 1822 -> 642 -> 1916 -> 1387 -> 2548 -> 1148 -> 1566 -> 1852 -> 2468 -> 380 -> 2629 -> 883 -> 1187 -> 511 -> 2423 -> 1441 -> 703 -> 2618 -> 2347 -> 885 -> 1267 -> 2180 -> 1947 -> 291 -> 727 -> 706 -> 2346 -> 761 -> 592 -> 809 -> 2546 -> 1022 -> 1564 -> 2367 -> 2018 -> 1359 -> 817 -> 1904 -> 1453 -> 799 -> 2210 -> 33 -> 824 -> 185 -> 2518 -> 1778 -> 1203 -> 2555 -> 1238 -> 1212 -> 367 -> 794 -> 1131 -> 1137 -> 422 -> 813 -> 214 -> 1614 -> 918 -> 427 -> 627 -> 1487 -> 1110 -> 2702 -> 
Violation: 42
Weight: 4301
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 22995

Runtime:5
Begin route: 1 -> 990 -> 125 -> 318 -> 1508 -> 1306 -> 666 -> 2702 -> 
Violation: 1
Weight: 449
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 20729

Runtime:6
Begin route: 1 -> 1437 -> 2624 -> 2554 -> 2702 -> 
Violation: 0
Weight: 268
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 20902

Runtime:7
Begin route: 1 -> 1371 -> 2092 -> 1562 -> 642 -> 2554 -> 2702 -> 
Violation: 1
Weight: 316
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 19854

Runtime:8
Begin route: 1 -> 1573 -> 1347 -> 950 -> 2310 -> 329 -> 1316 -> 2188 -> 1075 -> 2493 -> 1474 -> 989 -> 1132 -> 1388 -> 2702 -> 
Violation: 2
Weight: 988
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 24557

Runtime:9
Begin route: 1 -> 1769 -> 587 -> 177 -> 234 -> 1968 -> 1971 -> 813 -> 2622 -> 563 -> 2310 -> 1466 -> 1758 -> 2573 -> 1921 -> 1453 -> 92 -> 2459 -> 2653 -> 1542 -> 512 -> 1359 -> 2161 -> 2339 -> 300 -> 1752 -> 2450 -> 582 -> 120 -> 59 -> 1417 -> 1614 -> 1066 -> 2268 -> 728 -> 2475 -> 798 -> 2314 -> 2285 -> 2049 -> 1882 -> 1131 -> 2111 -> 2449 -> 1868 -> 809 -> 1847 -> 491 -> 2387 -> 2073 -> 2305 -> 1064 -> 622 -> 42 -> 1943 -> 2032 -> 1233 -> 1353 -> 1828 -> 2408 -> 1808 -> 372 -> 1506 -> 1316 -> 1347 -> 818 -> 1867 -> 387 -> 2232 -> 1122 -> 1680 -> 1940 -> 2055 -> 2222 -> 2035 -> 2603 -> 198 -> 1784 -> 718 -> 659 -> 912 -> 370 -> 2416 -> 152 -> 238 -> 1175 -> 418 -> 1994 -> 947 -> 2647 -> 2448 -> 1696 -> 1536 -> 1035 -> 144 -> 2389 -> 290 -> 1465 -> 826 -> 737 -> 2148 -> 601 -> 154 -> 1179 -> 2661 -> 1902 -> 833 -> 941 -> 1876 -> 481 -> 2248 -> 19 -> 2695 -> 296 -> 987 -> 855 -> 1532 -> 356 -> 435 -> 1424 -> 463 -> 2308 -> 754 -> 1181 -> 337 -> 468 -> 1161 -> 1973 -> 1243 -> 2090 -> 2323 -> 649 -> 2080 -> 3 -> 2532 -> 871 -> 2367 -> 2434 -> 2700 -> 2498 -> 1328 -> 2489 -> 1037 -> 1376 -> 1086 -> 842 -> 1045 -> 475 -> 2355 -> 717 -> 559 -> 2702 -> 
Violation: 124
Weight: 10406
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 13138

Runtime:10
Begin route: 1 -> 2464 -> 2318 -> 530 -> 1302 -> 1947 -> 913 -> 2575 -> 1850 -> 2202 -> 1188 -> 1399 -> 289 -> 56 -> 1195 -> 2114 -> 630 -> 603 -> 385 -> 148 -> 2200 -> 663 -> 1024 -> 2157 -> 2702 -> 
Violation: 7
Weight: 1510
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 8748

Runtime:11
Begin route: 1 -> 738 -> 1758 -> 1937 -> 399 -> 2576 -> 2421 -> 55 -> 2616 -> 713 -> 1359 -> 2309 -> 1060 -> 1901 -> 1727 -> 325 -> 1283 -> 2653 -> 1684 -> 117 -> 647 -> 1594 -> 2413 -> 591 -> 2198 -> 2574 -> 329 -> 1383 -> 2042 -> 1137 -> 1168 -> 63 -> 869 -> 2178 -> 252 -> 2482 -> 385 -> 1024 -> 1646 -> 1442 -> 881 -> 1628 -> 700 -> 156 -> 364 -> 92 -> 1735 -> 1134 -> 1493 -> 2172 -> 1903 -> 473 -> 1599 -> 779 -> 2535 -> 259 -> 2391 -> 409 -> 2241 -> 924 -> 2153 -> 2138 -> 1132 -> 2684 -> 954 -> 948 -> 449 -> 513 -> 447 -> 635 -> 1388 -> 2702 -> 
Violation: 43
Weight: 4430
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 11294

Runtime:12
Begin route: 1 -> 1192 -> 122 -> 799 -> 2573 -> 646 -> 1449 -> 221 -> 1584 -> 1947 -> 1393 -> 262 -> 1992 -> 2572 -> 1359 -> 906 -> 1070 -> 35 -> 291 -> 779 -> 2447 -> 1013 -> 1699 -> 1638 -> 539 -> 529 -> 2444 -> 1440 -> 1061 -> 2174 -> 1370 -> 733 -> 271 -> 1236 -> 1764 -> 1932 -> 2570 -> 1196 -> 1959 -> 882 -> 1753 -> 1934 -> 1191 -> 176 -> 1941 -> 2445 -> 1382 -> 2158 -> 812 -> 1306 -> 2479 -> 303 -> 1754 -> 2144 -> 893 -> 1540 -> 536 -> 114 -> 402 -> 2446 -> 304 -> 1107 -> 635 -> 1942 -> 1022 -> 1708 -> 2702 -> 
Violation: 43
Weight: 4261
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 8763

Runtime:13
Begin route: 1 -> 750 -> 1170 -> 1796 -> 2029 -> 1216 -> 1503 -> 1290 -> 1433 -> 1783 -> 377 -> 321 -> 1186 -> 1703 -> 586 -> 2282 -> 596 -> 907 -> 131 -> 7 -> 2035 -> 1288 -> 2205 -> 157 -> 2132 -> 2341 -> 1763 -> 1002 -> 2028 -> 623 -> 95 -> 1702 -> 330 -> 903 -> 393 -> 1251 -> 479 -> 303 -> 2174 -> 2007 -> 1849 -> 1513 -> 370 -> 2138 -> 236 -> 1553 -> 2416 -> 338 -> 167 -> 44 -> 1134 -> 2414 -> 2508 -> 350 -> 234 -> 2697 -> 136 -> 760 -> 1777 -> 2095 -> 31 -> 2592 -> 2642 -> 2269 -> 808 -> 672 -> 2578 -> 2385 -> 2186 -> 1295 -> 2701 -> 444 -> 2357 -> 1476 -> 2686 -> 108 -> 1359 -> 1455 -> 1306 -> 886 -> 1416 -> 1396 -> 1053 -> 366 -> 1925 -> 570 -> 699 -> 2078 -> 2424 -> 1173 -> 1924 -> 1282 -> 2489 -> 681 -> 1044 -> 924 -> 2234 -> 2702 -> 
Violation: 74
Weight: 6505
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 17090

Runtime:14
Begin route: 1 -> 550 -> 207 -> 1647 -> 776 -> 2064 -> 799 -> 387 -> 451 -> 1246 -> 1070 -> 1612 -> 2499 -> 1945 -> 307 -> 545 -> 748 -> 698 -> 2573 -> 1539 -> 576 -> 2561 -> 1571 -> 1235 -> 2590 -> 2082 -> 231 -> 2702 -> 
Violation: 8
Weight: 1819
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 11091

Runtime:15
Begin route: 1 -> 1900 -> 1503 -> 879 -> 2369 -> 1522 -> 906 -> 1197 -> 1691 -> 1022 -> 292 -> 757 -> 1331 -> 2494 -> 1626 -> 702 -> 1136 -> 512 -> 1359 -> 593 -> 121 -> 958 -> 1602 -> 172 -> 1646 -> 1835 -> 95 -> 706 -> 1089 -> 694 -> 744 -> 1614 -> 1439 -> 465 -> 1698 -> 2553 -> 1073 -> 646 -> 1998 -> 2631 -> 1540 -> 920 -> 552 -> 506 -> 1087 -> 2417 -> 1168 -> 1759 -> 299 -> 1315 -> 1252 -> 1090 -> 2293 -> 883 -> 2615 -> 2702 -> 
Violation: 33
Weight: 3640
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 9248

Runtime:16
Begin route: 1 -> 514 -> 1821 -> 1244 -> 2526 -> 2288 -> 1988 -> 787 -> 234 -> 682 -> 2065 -> 2268 -> 728 -> 1041 -> 1359 -> 1779 -> 1932 -> 521 -> 608 -> 2582 -> 1229 -> 859 -> 2378 -> 506 -> 1212 -> 556 -> 200 -> 1130 -> 1570 -> 416 -> 1826 -> 1266 -> 1882 -> 1003 -> 139 -> 2401 -> 1094 -> 1878 -> 1799 -> 1670 -> 1224 -> 1739 -> 421 -> 2283 -> 762 -> 751 -> 2331 -> 2585 -> 2663 -> 1232 -> 1389 -> 527 -> 1049 -> 1496 -> 1987 -> 880 -> 2545 -> 2690 -> 691 -> 2399 -> 965 -> 555 -> 2398 -> 2531 -> 922 -> 1584 -> 1523 -> 1877 -> 1119 -> 150 -> 622 -> 1362 -> 1450 -> 871 -> 2517 -> 730 -> 1133 -> 2412 -> 175 -> 724 -> 2021 -> 587 -> 2652 -> 2265 -> 1724 -> 2598 -> 1620 -> 1922 -> 2278 -> 291 -> 239 -> 726 -> 847 -> 2650 -> 1071 -> 802 -> 721 -> 461 -> 1441 -> 373 -> 429 -> 2671 -> 1136 -> 707 -> 1618 -> 2472 -> 688 -> 674 -> 92 -> 596 -> 1873 -> 213 -> 1722 -> 1327 -> 78 -> 223 -> 1529 -> 2655 -> 2127 -> 1707 -> 1187 -> 964 -> 876 -> 1718 -> 704 -> 15 -> 2004 -> 983 -> 1397 -> 289 -> 1592 -> 1309 -> 2626 -> 2293 -> 480 -> 2639 -> 2132 -> 572 -> 1738 -> 737 -> 1591 -> 1446 -> 49 -> 1953 -> 1381 -> 43 -> 620 -> 2345 -> 2137 -> 56 -> 1195 -> 83 -> 111 -> 1772 -> 2247 -> 1578 -> 1752 -> 731 -> 67 -> 1226 -> 2350 -> 1766 -> 2086 -> 1682 -> 1892 -> 2391 -> 1092 -> 1651 -> 2322 -> 2506 -> 861 -> 2249 -> 2364 -> 1176 -> 1995 -> 1354 -> 18 -> 76 -> 1762 -> 2117 -> 1963 -> 2601 -> 980 -> 1674 -> 1351 -> 2025 -> 2439 -> 543 -> 2609 -> 2528 -> 1959 -> 882 -> 2455 -> 284 -> 1122 -> 611 -> 2581 -> 1363 -> 346 -> 2611 -> 591 -> 2253 -> 554 -> 756 -> 666 -> 2702 -> 
Violation: 171
Weight: 14151
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 23667

Runtime:17
Begin route: 1 -> 322 -> 1692 -> 2416 -> 80 -> 2473 -> 1737 -> 298 -> 216 -> 2283 -> 1927 -> 535 -> 2328 -> 2348 -> 455 -> 2298 -> 1577 -> 94 -> 2683 -> 1833 -> 1831 -> 1102 -> 2652 -> 2267 -> 2685 -> 1550 -> 1703 -> 1119 -> 1537 -> 2030 -> 2288 -> 933 -> 1460 -> 2582 -> 2035 -> 1741 -> 120 -> 1621 -> 766 -> 269 -> 1961 -> 346 -> 1885 -> 2442 -> 2483 -> 2390 -> 1126 -> 2644 -> 1003 -> 1807 -> 792 -> 1315 -> 2125 -> 339 -> 1501 -> 2456 -> 1500 -> 317 -> 1091 -> 1323 -> 145 -> 1359 -> 1571 -> 2503 -> 2079 -> 419 -> 250 -> 1059 -> 628 -> 15 -> 162 -> 2429 -> 1691 -> 1130 -> 1055 -> 2592 -> 2137 -> 1246 -> 1968 -> 157 -> 2359 -> 654 -> 173 -> 2702 -> 
Violation: 60
Weight: 5671
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 11200

Runtime:18
Begin route: 1 -> 2 -> 1788 -> 885 -> 1071 -> 2077 -> 1270 -> 1824 -> 871 -> 1843 -> 2406 -> 1561 -> 2301 -> 1049 -> 555 -> 1903 -> 296 -> 618 -> 1223 -> 2463 -> 2338 -> 1720 -> 2219 -> 1058 -> 2684 -> 419 -> 1543 -> 2192 -> 1052 -> 2572 -> 1359 -> 684 -> 552 -> 2502 -> 2472 -> 1064 -> 49 -> 2042 -> 1276 -> 1038 -> 2172 -> 2364 -> 1328 -> 1072 -> 112 -> 1466 -> 1821 -> 2587 -> 1929 -> 27 -> 2445 -> 1499 -> 761 -> 1753 -> 252 -> 2034 -> 1088 -> 1759 -> 811 -> 2466 -> 2140 -> 945 -> 1078 -> 1426 -> 630 -> 1274 -> 2331 -> 1346 -> 1277 -> 422 -> 300 -> 1326 -> 2299 -> 344 -> 2032 -> 160 -> 986 -> 31 -> 1299 -> 2313 -> 1570 -> 1044 -> 635 -> 1273 -> 1619 -> 115 -> 2244 -> 2702 -> 
Violation: 60
Weight: 5600
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 25229

Runtime:19
Begin route: 1 -> 705 -> 1359 -> 1903 -> 795 -> 1197 -> 1548 -> 94 -> 1209 -> 108 -> 1028 -> 171 -> 749 -> 2556 -> 618 -> 1282 -> 1908 -> 236 -> 1787 -> 3 -> 174 -> 1023 -> 601 -> 486 -> 1888 -> 395 -> 2626 -> 2666 -> 164 -> 13 -> 14 -> 161 -> 433 -> 2630 -> 304 -> 111 -> 1054 -> 2532 -> 2534 -> 2116 -> 1291 -> 1126 -> 1170 -> 314 -> 525 -> 1513 -> 9 -> 866 -> 2527 -> 1932 -> 2510 -> 622 -> 733 -> 2688 -> 503 -> 1753 -> 2386 -> 1970 -> 448 -> 2455 -> 376 -> 1698 -> 2175 -> 1964 -> 578 -> 731 -> 1127 -> 947 -> 613 -> 1770 -> 1004 -> 480 -> 2016 -> 1154 -> 1221 -> 527 -> 346 -> 1638 -> 778 -> 1390 -> 484 -> 221 -> 1969 -> 2189 -> 2648 -> 1916 -> 1741 -> 272 -> 976 -> 1469 -> 1036 -> 1098 -> 2048 -> 170 -> 895 -> 1163 -> 476 -> 1492 -> 58 -> 1067 -> 1778 -> 2430 -> 1501 -> 1670 -> 2002 -> 2699 -> 1143 -> 43 -> 140 -> 2702 -> 
Violation: 81
Weight: 7154
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 19698

Runtime:20
Begin route: 1 -> 137 -> 1049 -> 1190 -> 1651 -> 1292 -> 118 -> 2205 -> 20 -> 1567 -> 2415 -> 716 -> 30 -> 1359 -> 2288 -> 1010 -> 1831 -> 391 -> 1297 -> 498 -> 2702 -> 
Violation: 4
Weight: 1177
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 9685

Runtime:21
Begin route: 1 -> 2243 -> 1277 -> 520 -> 495 -> 346 -> 2129 -> 1839 -> 1841 -> 1296 -> 1359 -> 1651 -> 1674 -> 1329 -> 2021 -> 877 -> 1020 -> 2316 -> 670 -> 1387 -> 2548 -> 2120 -> 1772 -> 1213 -> 2273 -> 1994 -> 658 -> 1305 -> 2029 -> 335 -> 94 -> 2408 -> 1954 -> 2523 -> 2411 -> 2314 -> 864 -> 1803 -> 146 -> 699 -> 380 -> 2091 -> 266 -> 2535 -> 625 -> 809 -> 2172 -> 155 -> 1121 -> 1043 -> 643 -> 442 -> 1849 -> 2577 -> 2340 -> 101 -> 179 -> 400 -> 141 -> 1331 -> 506 -> 2042 -> 1201 -> 1356 -> 2441 -> 1825 -> 1324 -> 2608 -> 1904 -> 2044 -> 357 -> 931 -> 1499 -> 761 -> 2081 -> 2421 -> 374 -> 2602 -> 997 -> 2348 -> 1082 -> 1876 -> 35 -> 1895 -> 1843 -> 1717 -> 476 -> 573 -> 1122 -> 174 -> 252 -> 539 -> 540 -> 2230 -> 2323 -> 719 -> 171 -> 749 -> 2141 -> 2067 -> 1646 -> 112 -> 1466 -> 1175 -> 418 -> 1161 -> 1310 -> 1920 -> 1076 -> 2667 -> 702 -> 2390 -> 241 -> 1834 -> 2574 -> 994 -> 811 -> 156 -> 1761 -> 1937 -> 2388 -> 1692 -> 1770 -> 2417 -> 1215 -> 355 -> 530 -> 364 -> 2197 -> 2684 -> 1677 -> 288 -> 2341 -> 84 -> 2063 -> 83 -> 1532 -> 1072 -> 143 -> 2425 -> 1178 -> 1281 -> 2071 -> 2657 -> 1383 -> 817 -> 2454 -> 2432 -> 2423 -> 404 -> 832 -> 2603 -> 1245 -> 1095 -> 2086 -> 2528 -> 828 -> 1137 -> 1058 -> 1602 -> 806 -> 1040 -> 2702 -> 
Violation: 136
Weight: 10297
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 9514

Runtime:22
Begin route: 1 -> 2692 -> 2161 -> 980 -> 269 -> 1442 -> 1790 -> 2567 -> 89 -> 1608 -> 504 -> 1733 -> 238 -> 1821 -> 1562 -> 2505 -> 2047 -> 1049 -> 1484 -> 66 -> 804 -> 766 -> 450 -> 2228 -> 1537 -> 26 -> 2043 -> 1464 -> 1131 -> 2399 -> 386 -> 36 -> 2592 -> 1468 -> 1244 -> 2613 -> 1359 -> 593 -> 1839 -> 1660 -> 1445 -> 669 -> 714 -> 1119 -> 2169 -> 1413 -> 1501 -> 1794 -> 127 -> 1841 -> 1948 -> 927 -> 2563 -> 320 -> 1480 -> 2432 -> 2274 -> 207 -> 1305 -> 2393 -> 61 -> 805 -> 1976 -> 1340 -> 888 -> 1200 -> 639 -> 759 -> 2591 -> 2073 -> 2408 -> 1808 -> 2565 -> 2652 -> 2667 -> 2685 -> 1021 -> 2137 -> 2463 -> 2338 -> 826 -> 2600 -> 921 -> 670 -> 432 -> 1688 -> 1902 -> 2468 -> 145 -> 1066 -> 2593 -> 2616 -> 1059 -> 1828 -> 1723 -> 1726 -> 267 -> 2314 -> 2509 -> 578 -> 1487 -> 1316 -> 503 -> 457 -> 1677 -> 2350 -> 1725 -> 197 -> 1823 -> 1577 -> 2594 -> 2358 -> 77 -> 992 -> 1411 -> 2344 -> 6 -> 1717 -> 919 -> 2080 -> 828 -> 454 -> 2252 -> 962 -> 1175 -> 1144 -> 2471 -> 250 -> 94 -> 1278 -> 2552 -> 1193 -> 1918 -> 445 -> 579 -> 2702 -> 
Violation: 106
Weight: 9351
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 14137

Runtime:23
Begin route: 1 -> 835 -> 675 -> 1686 -> 759 -> 346 -> 2646 -> 2501 -> 1408 -> 238 -> 94 -> 2609 -> 1682 -> 472 -> 2477 -> 358 -> 2657 -> 2169 -> 485 -> 1198 -> 2618 -> 1945 -> 853 -> 922 -> 500 -> 1748 -> 2667 -> 1108 -> 1126 -> 1720 -> 664 -> 2149 -> 1367 -> 799 -> 1902 -> 2383 -> 2399 -> 1292 -> 1021 -> 1056 -> 2161 -> 2221 -> 2015 -> 689 -> 967 -> 2515 -> 1761 -> 1639 -> 1098 -> 473 -> 597 -> 543 -> 2408 -> 2280 -> 1641 -> 476 -> 2202 -> 1441 -> 944 -> 98 -> 496 -> 2470 -> 1821 -> 2406 -> 22 -> 2702 -> 
Violation: 43
Weight: 4362
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 24557

Runtime:24
Begin route: 1 -> 1935 -> 1594 -> 247 -> 2581 -> 579 -> 2702 -> 
Violation: 0
Weight: 381
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 13059

Runtime:25
Begin route: 1 -> 970 -> 1597 -> 179 -> 1795 -> 1108 -> 1855 -> 2081 -> 1201 -> 2603 -> 4 -> 240 -> 2118 -> 919 -> 1081 -> 1375 -> 217 -> 744 -> 1614 -> 1359 -> 887 -> 1337 -> 314 -> 2525 -> 506 -> 489 -> 2584 -> 391 -> 1027 -> 3 -> 1451 -> 2702 -> 
Violation: 11
Weight: 1890
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 15653

Runtime:26
Begin route: 1 -> 1802 -> 1359 -> 1779 -> 1876 -> 2264 -> 1544 -> 640 -> 2056 -> 2545 -> 741 -> 1709 -> 1023 -> 2320 -> 510 -> 2562 -> 1049 -> 981 -> 1152 -> 2130 -> 2702 -> 
Violation: 3
Weight: 1184
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 23807

Runtime:27
Begin route: 1 -> 2246 -> 2653 -> 40 -> 725 -> 2017 -> 479 -> 2055 -> 2067 -> 998 -> 1838 -> 2159 -> 2699 -> 2693 -> 2694 -> 1021 -> 2546 -> 2504 -> 1256 -> 638 -> 2219 -> 1868 -> 2508 -> 2171 -> 1162 -> 2676 -> 1758 -> 1525 -> 1761 -> 1301 -> 116 -> 1614 -> 1359 -> 668 -> 739 -> 1342 -> 1694 -> 934 -> 1650 -> 1395 -> 2680 -> 1131 -> 2657 -> 1616 -> 481 -> 2180 -> 1326 -> 790 -> 1957 -> 2148 -> 1896 -> 2047 -> 1414 -> 698 -> 1902 -> 603 -> 16 -> 1448 -> 2270 -> 238 -> 144 -> 414 -> 1706 -> 862 -> 1629 -> 839 -> 1142 -> 232 -> 1475 -> 1001 -> 1502 -> 1702 -> 354 -> 759 -> 262 -> 944 -> 2658 -> 2029 -> 877 -> 2124 -> 1077 -> 1950 -> 1504 -> 228 -> 2196 -> 1882 -> 2135 -> 1918 -> 2210 -> 217 -> 1040 -> 2702 -> 
Violation: 69
Weight: 5875
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 21838

Runtime:28
Begin route: 1 -> 23 -> 1610 -> 2280 -> 1641 -> 430 -> 2384 -> 1138 -> 602 -> 51 -> 1626 -> 1958 -> 2109 -> 2080 -> 1558 -> 1821 -> 448 -> 1355 -> 134 -> 1996 -> 1180 -> 1170 -> 630 -> 1644 -> 135 -> 889 -> 1737 -> 1017 -> 171 -> 2340 -> 1046 -> 1335 -> 2489 -> 2338 -> 957 -> 1653 -> 1700 -> 232 -> 1828 -> 942 -> 313 -> 1763 -> 879 -> 1986 -> 481 -> 10 -> 760 -> 1591 -> 855 -> 1359 -> 1122 -> 2009 -> 1067 -> 1211 -> 80 -> 1393 -> 1049 -> 2662 -> 437 -> 979 -> 2152 -> 1455 -> 930 -> 886 -> 1580 -> 1091 -> 1866 -> 69 -> 2165 -> 2164 -> 228 -> 1013 -> 377 -> 1256 -> 35 -> 366 -> 2168 -> 969 -> 1268 -> 1217 -> 1959 -> 2641 -> 2137 -> 2463 -> 822 -> 2647 -> 1504 -> 1198 -> 482 -> 1316 -> 358 -> 2399 -> 1840 -> 1412 -> 359 -> 1729 -> 2414 -> 1807 -> 1501 -> 765 -> 1783 -> 924 -> 809 -> 2079 -> 966 -> 391 -> 242 -> 370 -> 554 -> 1550 -> 1760 -> 1142 -> 2652 -> 307 -> 277 -> 983 -> 58 -> 2225 -> 117 -> 1541 -> 813 -> 1615 -> 1199 -> 1356 -> 1854 -> 1860 -> 1508 -> 710 -> 1631 -> 998 -> 853 -> 697 -> 2386 -> 133 -> 2385 -> 1469 -> 1956 -> 699 -> 1289 -> 902 -> 555 -> 595 -> 2389 -> 1214 -> 1991 -> 2493 -> 1516 -> 937 -> 2675 -> 281 -> 332 -> 1236 -> 1445 -> 292 -> 1119 -> 1453 -> 1672 -> 1390 -> 2041 -> 73 -> 1601 -> 229 -> 1992 -> 2496 -> 1141 -> 1260 -> 78 -> 1740 -> 1507 -> 2359 -> 751 -> 539 -> 2648 -> 987 -> 1266 -> 1946 -> 1727 -> 368 -> 675 -> 992 -> 792 -> 94 -> 1348 -> 158 -> 2702 -> 
Violation: 150
Weight: 12527
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 8155

Runtime:29
Begin route: 1 -> 589 -> 2083 -> 1524 -> 2511 -> 2572 -> 1359 -> 1530 -> 1434 -> 276 -> 1936 -> 2673 -> 1159 -> 28 -> 134 -> 2484 -> 1934 -> 1763 -> 637 -> 627 -> 2332 -> 1540 -> 273 -> 50 -> 2371 -> 1741 -> 275 -> 1942 -> 1272 -> 2653 -> 2531 -> 1886 -> 2549 -> 906 -> 1896 -> 747 -> 524 -> 1011 -> 1376 -> 2297 -> 1605 -> 2205 -> 157 -> 2356 -> 1177 -> 536 -> 2184 -> 2076 -> 2090 -> 1563 -> 1031 -> 298 -> 1889 -> 285 -> 2014 -> 2573 -> 646 -> 1703 -> 743 -> 1658 -> 730 -> 1457 -> 2458 -> 1455 -> 1306 -> 163 -> 1126 -> 741 -> 1289 -> 2203 -> 280 -> 2148 -> 2213 -> 2578 -> 876 -> 158 -> 2702 -> 
Violation: 52
Weight: 4875
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 2702 -> 
Violation: 0
Weight: 23
Total Time: 21777

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 23.0
Weight StandardDeviation: 0.0
Best weight: 23
Worst weight: 23
Runtime average: 16751.366666666665
Runtime StandardDeviation: 5968.530307556645
Best runtime: 8155
Worst runtime: 25229
