Runtime:0
Begin route: 1 -> 1602 -> 1410 -> 1416 -> 314 -> 1385 -> 965 -> 295 -> 481 -> 780 -> 643 -> 1285 -> 1492 -> 646 -> 1515 -> 1443 -> 486 -> 1794 -> 392 -> 1885 -> 1440 -> 1872 -> 1573 -> 680 -> 1211 -> 1196 -> 507 -> 393 -> 277 -> 1627 -> 988 -> 1116 -> 800 -> 1664 -> 591 -> 1032 -> 1491 -> 502 -> 1697 -> 772 -> 219 -> 43 -> 1411 -> 523 -> 1060 -> 1730 -> 1200 -> 1612 -> 640 -> 1160 -> 969 -> 1537 -> 437 -> 308 -> 1299 -> 769 -> 916 -> 1125 -> 835 -> 944 -> 1902 -> 
Violation: 35
Weight: 2866
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 10711

Runtime:1
Begin route: 1 -> 893 -> 502 -> 222 -> 763 -> 409 -> 847 -> 1560 -> 994 -> 795 -> 950 -> 440 -> 133 -> 684 -> 1739 -> 1706 -> 561 -> 1503 -> 770 -> 1687 -> 158 -> 83 -> 1212 -> 1156 -> 381 -> 730 -> 1255 -> 840 -> 1667 -> 990 -> 1137 -> 192 -> 1500 -> 749 -> 1788 -> 1218 -> 283 -> 1129 -> 556 -> 104 -> 1902 -> 
Violation: 18
Weight: 1876
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 12636

Runtime:2
Begin route: 1 -> 1101 -> 366 -> 167 -> 518 -> 1193 -> 545 -> 515 -> 160 -> 1115 -> 18 -> 1759 -> 133 -> 947 -> 1539 -> 369 -> 9 -> 1701 -> 245 -> 1794 -> 484 -> 1902 -> 
Violation: 3
Weight: 788
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 9044

Runtime:3
Begin route: 1 -> 1672 -> 51 -> 806 -> 1405 -> 246 -> 919 -> 603 -> 418 -> 1857 -> 661 -> 1127 -> 479 -> 1128 -> 1760 -> 158 -> 1756 -> 1243 -> 976 -> 206 -> 626 -> 222 -> 251 -> 355 -> 220 -> 1178 -> 1076 -> 601 -> 1247 -> 489 -> 1613 -> 739 -> 134 -> 262 -> 212 -> 677 -> 267 -> 994 -> 333 -> 954 -> 1771 -> 1637 -> 94 -> 1372 -> 882 -> 362 -> 980 -> 1199 -> 1758 -> 1643 -> 828 -> 1522 -> 1385 -> 744 -> 342 -> 852 -> 610 -> 1902 -> 
Violation: 31
Weight: 2685
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 9214

Runtime:4
Begin route: 1 -> 413 -> 326 -> 1351 -> 1593 -> 664 -> 121 -> 484 -> 1902 -> 
Violation: 1
Weight: 384
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 8965

Runtime:5
Begin route: 1 -> 471 -> 1376 -> 1434 -> 1605 -> 1016 -> 495 -> 484 -> 1902 -> 
Violation: 1
Weight: 300
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 8781

Runtime:6
Begin route: 1 -> 436 -> 1489 -> 635 -> 737 -> 197 -> 867 -> 360 -> 772 -> 1410 -> 487 -> 1153 -> 733 -> 889 -> 1544 -> 684 -> 1177 -> 1573 -> 93 -> 124 -> 601 -> 1697 -> 1351 -> 848 -> 1370 -> 1190 -> 800 -> 607 -> 964 -> 1473 -> 1638 -> 1647 -> 717 -> 1643 -> 288 -> 1878 -> 155 -> 1813 -> 1020 -> 1529 -> 1753 -> 33 -> 857 -> 416 -> 472 -> 828 -> 1441 -> 947 -> 1476 -> 1794 -> 1854 -> 1819 -> 1057 -> 636 -> 769 -> 1577 -> 1096 -> 143 -> 209 -> 442 -> 597 -> 592 -> 410 -> 1233 -> 184 -> 1076 -> 970 -> 1740 -> 912 -> 763 -> 862 -> 1131 -> 1545 -> 42 -> 1747 -> 176 -> 1888 -> 863 -> 1746 -> 91 -> 57 -> 512 -> 531 -> 1255 -> 506 -> 744 -> 179 -> 528 -> 218 -> 664 -> 1364 -> 740 -> 797 -> 1278 -> 1092 -> 858 -> 555 -> 18 -> 1380 -> 958 -> 98 -> 1718 -> 1137 -> 1889 -> 63 -> 1886 -> 1750 -> 1593 -> 1735 -> 478 -> 1738 -> 898 -> 1632 -> 788 -> 191 -> 1248 -> 322 -> 387 -> 1470 -> 282 -> 1885 -> 128 -> 959 -> 1618 -> 1599 -> 187 -> 1145 -> 1864 -> 381 -> 247 -> 1422 -> 1267 -> 583 -> 1808 -> 1106 -> 350 -> 545 -> 220 -> 1287 -> 257 -> 1162 -> 911 -> 982 -> 88 -> 1736 -> 158 -> 1855 -> 1103 -> 1005 -> 175 -> 612 -> 620 -> 1894 -> 1374 -> 1876 -> 876 -> 752 -> 1882 -> 71 -> 618 -> 509 -> 1627 -> 1472 -> 561 -> 1679 -> 1011 -> 851 -> 1017 -> 994 -> 1866 -> 1130 -> 271 -> 962 -> 447 -> 1089 -> 1070 -> 1462 -> 90 -> 499 -> 73 -> 1069 -> 1504 -> 1788 -> 1502 -> 96 -> 1090 -> 55 -> 1605 -> 861 -> 1369 -> 207 -> 435 -> 852 -> 827 -> 1180 -> 1510 -> 1619 -> 711 -> 1902 -> 
Violation: 164
Weight: 9298
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 15992

Runtime:7
Begin route: 1 -> 1258 -> 345 -> 1380 -> 219 -> 640 -> 743 -> 276 -> 265 -> 1169 -> 1035 -> 222 -> 858 -> 1866 -> 539 -> 1271 -> 285 -> 1378 -> 1239 -> 994 -> 540 -> 375 -> 1305 -> 867 -> 124 -> 281 -> 853 -> 1083 -> 1036 -> 1272 -> 1515 -> 201 -> 777 -> 241 -> 335 -> 1347 -> 24 -> 603 -> 1785 -> 988 -> 726 -> 576 -> 347 -> 719 -> 534 -> 230 -> 1349 -> 1660 -> 987 -> 610 -> 1902 -> 
Violation: 24
Weight: 2479
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 11278

Runtime:8
Begin route: 1 -> 2 -> 352 -> 97 -> 707 -> 1833 -> 494 -> 738 -> 741 -> 580 -> 364 -> 278 -> 993 -> 1902 -> 
Violation: 3
Weight: 568
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 14125

Runtime:9
Begin route: 1 -> 1719 -> 1544 -> 1545 -> 1391 -> 26 -> 599 -> 164 -> 1763 -> 945 -> 832 -> 108 -> 1182 -> 1054 -> 1902 -> 
Violation: 2
Weight: 680
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 7910

Runtime:10
Begin route: 1 -> 146 -> 800 -> 1887 -> 530 -> 690 -> 1697 -> 1276 -> 1537 -> 1574 -> 143 -> 1731 -> 1764 -> 709 -> 1740 -> 1491 -> 1162 -> 683 -> 1824 -> 1090 -> 1732 -> 1438 -> 765 -> 1668 -> 781 -> 695 -> 758 -> 1693 -> 995 -> 480 -> 129 -> 521 -> 85 -> 988 -> 572 -> 1060 -> 90 -> 531 -> 1828 -> 1389 -> 525 -> 810 -> 805 -> 1680 -> 580 -> 801 -> 1573 -> 597 -> 213 -> 1030 -> 1015 -> 397 -> 959 -> 1779 -> 768 -> 533 -> 788 -> 1176 -> 1569 -> 65 -> 649 -> 1655 -> 561 -> 1792 -> 272 -> 1686 -> 558 -> 1836 -> 1070 -> 755 -> 1640 -> 886 -> 789 -> 680 -> 1525 -> 455 -> 465 -> 284 -> 653 -> 150 -> 1400 -> 1804 -> 1522 -> 1395 -> 748 -> 456 -> 1559 -> 234 -> 969 -> 1306 -> 264 -> 1782 -> 1886 -> 944 -> 1902 -> 
Violation: 65
Weight: 4635
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6092

Runtime:11
Begin route: 1 -> 328 -> 498 -> 203 -> 1219 -> 782 -> 1537 -> 1508 -> 119 -> 1536 -> 1764 -> 1603 -> 1691 -> 1773 -> 222 -> 533 -> 748 -> 20 -> 1902 -> 
Violation: 4
Weight: 720
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 4939

Runtime:12
Begin route: 1 -> 1251 -> 483 -> 1208 -> 662 -> 958 -> 800 -> 1248 -> 1820 -> 1902 -> 
Violation: 0
Weight: 486
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6561

Runtime:13
Begin route: 1 -> 1430 -> 861 -> 790 -> 990 -> 930 -> 59 -> 1052 -> 1511 -> 1902 -> 
Violation: 2
Weight: 359
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5518

Runtime:14
Begin route: 1 -> 1651 -> 445 -> 1339 -> 608 -> 1838 -> 528 -> 1135 -> 1388 -> 1848 -> 5 -> 1734 -> 1573 -> 1099 -> 572 -> 997 -> 751 -> 430 -> 670 -> 1160 -> 1345 -> 998 -> 287 -> 782 -> 1050 -> 210 -> 1080 -> 1862 -> 214 -> 1439 -> 1717 -> 736 -> 1665 -> 952 -> 1830 -> 1495 -> 978 -> 1238 -> 537 -> 496 -> 1357 -> 679 -> 1463 -> 1045 -> 507 -> 643 -> 640 -> 1493 -> 1410 -> 33 -> 747 -> 227 -> 979 -> 664 -> 1892 -> 728 -> 218 -> 667 -> 560 -> 494 -> 844 -> 1858 -> 17 -> 1168 -> 111 -> 988 -> 695 -> 1111 -> 155 -> 1697 -> 772 -> 1131 -> 1136 -> 1778 -> 275 -> 792 -> 1478 -> 442 -> 1219 -> 1331 -> 800 -> 783 -> 644 -> 754 -> 188 -> 1564 -> 558 -> 1336 -> 1902 -> 
Violation: 60
Weight: 4208
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 4045

Runtime:15
Begin route: 1 -> 1064 -> 94 -> 1877 -> 613 -> 199 -> 137 -> 39 -> 722 -> 618 -> 187 -> 182 -> 1468 -> 623 -> 416 -> 695 -> 874 -> 826 -> 988 -> 1206 -> 261 -> 1122 -> 1010 -> 156 -> 1653 -> 726 -> 1441 -> 29 -> 1881 -> 1510 -> 958 -> 1499 -> 1067 -> 914 -> 630 -> 38 -> 1245 -> 555 -> 195 -> 1599 -> 1061 -> 640 -> 1523 -> 1839 -> 603 -> 1425 -> 990 -> 1183 -> 1056 -> 255 -> 264 -> 398 -> 997 -> 644 -> 664 -> 118 -> 153 -> 1354 -> 1716 -> 1649 -> 282 -> 1635 -> 340 -> 1126 -> 762 -> 560 -> 219 -> 354 -> 126 -> 685 -> 1663 -> 573 -> 688 -> 521 -> 144 -> 229 -> 1555 -> 1106 -> 1008 -> 1378 -> 134 -> 886 -> 166 -> 1600 -> 172 -> 1668 -> 1316 -> 1583 -> 744 -> 421 -> 390 -> 1089 -> 377 -> 811 -> 447 -> 318 -> 1423 -> 112 -> 56 -> 691 -> 1207 -> 40 -> 1289 -> 1439 -> 1717 -> 1333 -> 270 -> 1115 -> 866 -> 1192 -> 1713 -> 1211 -> 824 -> 212 -> 308 -> 448 -> 680 -> 299 -> 1132 -> 8 -> 949 -> 111 -> 542 -> 104 -> 1902 -> 
Violation: 93
Weight: 5711
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6544

Runtime:16
Begin route: 1 -> 1602 -> 216 -> 1609 -> 1560 -> 1445 -> 1421 -> 842 -> 54 -> 939 -> 1739 -> 160 -> 954 -> 1761 -> 1394 -> 985 -> 1843 -> 907 -> 356 -> 192 -> 630 -> 108 -> 1381 -> 1670 -> 1423 -> 584 -> 1500 -> 1222 -> 1514 -> 798 -> 1613 -> 218 -> 7 -> 620 -> 708 -> 1005 -> 1726 -> 1291 -> 1503 -> 720 -> 814 -> 1224 -> 1010 -> 1687 -> 509 -> 409 -> 876 -> 1849 -> 176 -> 558 -> 1039 -> 592 -> 1431 -> 237 -> 1234 -> 9 -> 410 -> 450 -> 1510 -> 1353 -> 1368 -> 1902 -> 
Violation: 37
Weight: 2812
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5446

Runtime:17
Begin route: 1 -> 893 -> 985 -> 818 -> 1423 -> 650 -> 98 -> 1529 -> 815 -> 209 -> 1050 -> 1260 -> 91 -> 975 -> 1591 -> 1234 -> 949 -> 1319 -> 890 -> 267 -> 1888 -> 1682 -> 311 -> 224 -> 130 -> 742 -> 1859 -> 1340 -> 857 -> 811 -> 239 -> 1056 -> 95 -> 579 -> 845 -> 89 -> 627 -> 1094 -> 1696 -> 763 -> 784 -> 1504 -> 1767 -> 1343 -> 1686 -> 853 -> 1120 -> 59 -> 324 -> 168 -> 988 -> 925 -> 842 -> 730 -> 131 -> 1194 -> 1033 -> 1748 -> 729 -> 1403 -> 527 -> 1062 -> 1698 -> 1543 -> 409 -> 1129 -> 381 -> 765 -> 1235 -> 39 -> 1182 -> 1310 -> 1011 -> 219 -> 1283 -> 225 -> 1821 -> 1846 -> 1687 -> 1473 -> 302 -> 1711 -> 1502 -> 1006 -> 502 -> 1192 -> 1401 -> 497 -> 1562 -> 906 -> 1511 -> 1902 -> 
Violation: 61
Weight: 4406
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 4435

Runtime:18
Begin route: 1 -> 1617 -> 1032 -> 798 -> 872 -> 150 -> 39 -> 290 -> 1495 -> 1269 -> 962 -> 1398 -> 455 -> 702 -> 1178 -> 31 -> 1442 -> 927 -> 1609 -> 479 -> 1000 -> 1448 -> 321 -> 121 -> 1092 -> 803 -> 736 -> 751 -> 447 -> 1707 -> 82 -> 1172 -> 1757 -> 1469 -> 366 -> 412 -> 1901 -> 1776 -> 1198 -> 535 -> 111 -> 643 -> 266 -> 572 -> 997 -> 1441 -> 601 -> 160 -> 10 -> 742 -> 772 -> 1410 -> 370 -> 218 -> 38 -> 136 -> 1108 -> 350 -> 1827 -> 1192 -> 606 -> 584 -> 555 -> 1008 -> 1886 -> 1674 -> 450 -> 1783 -> 1167 -> 1186 -> 1201 -> 215 -> 999 -> 184 -> 246 -> 619 -> 1315 -> 1572 -> 387 -> 1445 -> 110 -> 1815 -> 282 -> 552 -> 777 -> 1143 -> 56 -> 349 -> 467 -> 1020 -> 1047 -> 1327 -> 376 -> 419 -> 483 -> 1059 -> 1533 -> 797 -> 945 -> 1401 -> 323 -> 1826 -> 1310 -> 1841 -> 444 -> 647 -> 250 -> 1404 -> 155 -> 923 -> 1428 -> 886 -> 1188 -> 907 -> 1415 -> 203 -> 163 -> 1635 -> 229 -> 926 -> 1446 -> 567 -> 1118 -> 410 -> 1849 -> 1830 -> 245 -> 1304 -> 1499 -> 950 -> 759 -> 252 -> 112 -> 549 -> 957 -> 1456 -> 1562 -> 1862 -> 33 -> 1193 -> 1146 -> 35 -> 93 -> 251 -> 1561 -> 172 -> 889 -> 965 -> 1341 -> 544 -> 482 -> 1411 -> 1339 -> 670 -> 196 -> 60 -> 1069 -> 1325 -> 1564 -> 1080 -> 496 -> 705 -> 1212 -> 1437 -> 1438 -> 769 -> 1255 -> 681 -> 802 -> 1576 -> 1247 -> 230 -> 1210 -> 156 -> 1565 -> 1265 -> 1659 -> 667 -> 985 -> 90 -> 1816 -> 1291 -> 1166 -> 1632 -> 906 -> 46 -> 512 -> 1638 -> 686 -> 440 -> 837 -> 1093 -> 1242 -> 224 -> 1137 -> 1686 -> 1509 -> 1870 -> 898 -> 1807 -> 1874 -> 1526 -> 995 -> 241 -> 994 -> 1003 -> 1671 -> 1267 -> 137 -> 313 -> 1591 -> 1374 -> 222 -> 1785 -> 976 -> 1358 -> 1317 -> 1871 -> 1025 -> 729 -> 653 -> 1029 -> 1902 -> 
Violation: 192
Weight: 10210
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 7826

Runtime:19
Begin route: 1 -> 1672 -> 641 -> 501 -> 306 -> 1808 -> 1675 -> 1150 -> 462 -> 1580 -> 1723 -> 1752 -> 98 -> 224 -> 1417 -> 1190 -> 8 -> 9 -> 1092 -> 493 -> 91 -> 58 -> 488 -> 1851 -> 1431 -> 1549 -> 484 -> 1902 -> 
Violation: 6
Weight: 1105
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6032

Runtime:20
Begin route: 1 -> 413 -> 539 -> 1294 -> 262 -> 1490 -> 234 -> 1445 -> 52 -> 1373 -> 841 -> 710 -> 1902 -> 
Violation: 0
Weight: 505
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5243

Runtime:21
Begin route: 1 -> 471 -> 1308 -> 457 -> 682 -> 1888 -> 1525 -> 1038 -> 875 -> 779 -> 1902 -> 
Violation: 1
Weight: 510
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6039

Runtime:22
Begin route: 1 -> 436 -> 669 -> 1740 -> 798 -> 1179 -> 1239 -> 1445 -> 1097 -> 1240 -> 1281 -> 946 -> 1182 -> 460 -> 1866 -> 1875 -> 422 -> 160 -> 305 -> 1902 -> 
Violation: 5
Weight: 848
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6895

Runtime:23
Begin route: 1 -> 1258 -> 1078 -> 196 -> 1888 -> 299 -> 1676 -> 1840 -> 563 -> 91 -> 1223 -> 231 -> 1697 -> 373 -> 98 -> 1377 -> 528 -> 622 -> 304 -> 180 -> 407 -> 468 -> 264 -> 700 -> 500 -> 606 -> 1664 -> 1530 -> 73 -> 183 -> 430 -> 1248 -> 717 -> 1892 -> 234 -> 1573 -> 848 -> 1740 -> 800 -> 1196 -> 38 -> 93 -> 1728 -> 885 -> 160 -> 1854 -> 1445 -> 300 -> 1832 -> 1276 -> 1633 -> 1246 -> 162 -> 737 -> 209 -> 1315 -> 1838 -> 1789 -> 1364 -> 1748 -> 729 -> 1403 -> 942 -> 155 -> 541 -> 744 -> 1464 -> 270 -> 1370 -> 99 -> 294 -> 832 -> 37 -> 221 -> 367 -> 1140 -> 52 -> 847 -> 1239 -> 547 -> 651 -> 742 -> 105 -> 1374 -> 504 -> 240 -> 1306 -> 1405 -> 1229 -> 798 -> 662 -> 1015 -> 276 -> 1518 -> 1227 -> 1346 -> 1658 -> 1656 -> 174 -> 262 -> 1087 -> 157 -> 900 -> 611 -> 1901 -> 1235 -> 1396 -> 881 -> 379 -> 640 -> 1062 -> 1638 -> 600 -> 728 -> 216 -> 384 -> 1887 -> 171 -> 1381 -> 1057 -> 310 -> 710 -> 1902 -> 
Violation: 91
Weight: 6067
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5079

Runtime:24
Begin route: 1 -> 2 -> 1488 -> 339 -> 38 -> 1443 -> 488 -> 507 -> 1545 -> 1185 -> 1127 -> 885 -> 160 -> 854 -> 1428 -> 1285 -> 451 -> 1589 -> 184 -> 553 -> 295 -> 1440 -> 461 -> 1341 -> 46 -> 567 -> 474 -> 601 -> 541 -> 1482 -> 801 -> 1445 -> 996 -> 1530 -> 1112 -> 798 -> 662 -> 1558 -> 1232 -> 946 -> 500 -> 832 -> 209 -> 1869 -> 1467 -> 1902 -> 
Violation: 23
Weight: 2096
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5816

Runtime:25
Begin route: 1 -> 1720 -> 1882 -> 897 -> 1614 -> 736 -> 1325 -> 1053 -> 751 -> 1010 -> 783 -> 1106 -> 1711 -> 1238 -> 1653 -> 1163 -> 350 -> 1749 -> 1414 -> 65 -> 979 -> 344 -> 229 -> 1848 -> 1464 -> 1645 -> 336 -> 1042 -> 1285 -> 837 -> 1333 -> 394 -> 656 -> 222 -> 1779 -> 1389 -> 532 -> 847 -> 1439 -> 994 -> 1280 -> 641 -> 1209 -> 29 -> 1339 -> 957 -> 1598 -> 1085 -> 1157 -> 1798 -> 404 -> 298 -> 975 -> 978 -> 188 -> 9 -> 1878 -> 1844 -> 228 -> 1766 -> 389 -> 386 -> 514 -> 516 -> 1206 -> 311 -> 832 -> 1217 -> 987 -> 1667 -> 1799 -> 836 -> 17 -> 133 -> 988 -> 55 -> 995 -> 1144 -> 1669 -> 684 -> 830 -> 1629 -> 1538 -> 1586 -> 1016 -> 323 -> 1409 -> 1902 -> 
Violation: 59
Weight: 4116
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 4066

Runtime:26
Begin route: 1 -> 146 -> 798 -> 849 -> 1737 -> 212 -> 14 -> 1445 -> 1745 -> 983 -> 1176 -> 1704 -> 751 -> 369 -> 1797 -> 1362 -> 596 -> 832 -> 605 -> 510 -> 160 -> 704 -> 203 -> 512 -> 1109 -> 1804 -> 533 -> 906 -> 760 -> 463 -> 1149 -> 257 -> 356 -> 1892 -> 1329 -> 1620 -> 1214 -> 895 -> 77 -> 155 -> 1173 -> 1824 -> 655 -> 816 -> 792 -> 74 -> 210 -> 1817 -> 1741 -> 1685 -> 1335 -> 888 -> 444 -> 232 -> 1373 -> 716 -> 568 -> 1751 -> 1802 -> 1894 -> 1025 -> 649 -> 366 -> 145 -> 988 -> 284 -> 653 -> 1070 -> 1428 -> 949 -> 1437 -> 664 -> 731 -> 1299 -> 1871 -> 1356 -> 148 -> 1241 -> 1660 -> 143 -> 1029 -> 1902 -> 
Violation: 55
Weight: 3910
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6124

Runtime:27
Begin route: 1 -> 713 -> 1725 -> 437 -> 1833 -> 1131 -> 601 -> 222 -> 604 -> 527 -> 464 -> 1327 -> 744 -> 1127 -> 1472 -> 592 -> 854 -> 936 -> 1170 -> 394 -> 1406 -> 1633 -> 1647 -> 1623 -> 1332 -> 816 -> 494 -> 1007 -> 676 -> 1362 -> 994 -> 1078 -> 1033 -> 1352 -> 1567 -> 1236 -> 405 -> 542 -> 791 -> 378 -> 316 -> 1782 -> 591 -> 866 -> 1041 -> 784 -> 599 -> 1363 -> 1653 -> 1683 -> 53 -> 1625 -> 1275 -> 7 -> 229 -> 1103 -> 1080 -> 1865 -> 842 -> 247 -> 187 -> 1489 -> 1342 -> 1112 -> 1469 -> 1680 -> 1758 -> 350 -> 270 -> 1424 -> 1369 -> 1140 -> 300 -> 887 -> 789 -> 1802 -> 1402 -> 1303 -> 401 -> 212 -> 106 -> 1522 -> 1732 -> 1422 -> 629 -> 1043 -> 603 -> 787 -> 856 -> 260 -> 1753 -> 610 -> 1902 -> 
Violation: 64
Weight: 4342
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 5650

Runtime:28
Begin route: 1 -> 1251 -> 1678 -> 1623 -> 493 -> 160 -> 1370 -> 1126 -> 785 -> 1650 -> 798 -> 1236 -> 1274 -> 1875 -> 1746 -> 1197 -> 974 -> 842 -> 887 -> 1444 -> 58 -> 1007 -> 1283 -> 48 -> 1084 -> 1732 -> 509 -> 466 -> 396 -> 1743 -> 788 -> 1343 -> 628 -> 680 -> 167 -> 600 -> 1653 -> 1753 -> 944 -> 1902 -> 
Violation: 15
Weight: 1895
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6029

Runtime:29
Begin route: 1 -> 1430 -> 1165 -> 1326 -> 1455 -> 887 -> 1865 -> 1115 -> 715 -> 1282 -> 398 -> 1027 -> 1841 -> 1874 -> 282 -> 916 -> 229 -> 1454 -> 994 -> 1870 -> 674 -> 622 -> 1283 -> 1636 -> 116 -> 1838 -> 509 -> 279 -> 218 -> 605 -> 265 -> 1759 -> 1384 -> 1036 -> 222 -> 1754 -> 1154 -> 244 -> 815 -> 1217 -> 379 -> 1803 -> 1310 -> 777 -> 1894 -> 263 -> 1814 -> 1107 -> 316 -> 1721 -> 1516 -> 245 -> 883 -> 666 -> 516 -> 429 -> 153 -> 1656 -> 1562 -> 1742 -> 261 -> 750 -> 603 -> 360 -> 686 -> 1169 -> 1035 -> 1262 -> 365 -> 1359 -> 1565 -> 426 -> 1263 -> 122 -> 39 -> 672 -> 1270 -> 861 -> 373 -> 1317 -> 1368 -> 1902 -> 
Violation: 52
Weight: 3967
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 1902 -> 
Violation: 0
Weight: 21
Total Time: 6035

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 21.0
Weight StandardDeviation: 0.0
Best weight: 21
Worst weight: 21
Runtime average: 7435.666666666667
Runtime StandardDeviation: 2920.6532754771756
Best runtime: 4045
Worst runtime: 15992
