Runtime:0
Begin route: 1 -> 96 -> 301 -> 28 -> 352 -> 391 -> 204 -> 452 -> 
Violation: 0
Weight: 151
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 343

Runtime:1
Begin route: 1 -> 324 -> 344 -> 317 -> 358 -> 293 -> 178 -> 168 -> 357 -> 444 -> 433 -> 308 -> 301 -> 28 -> 234 -> 257 -> 187 -> 62 -> 58 -> 126 -> 29 -> 222 -> 252 -> 72 -> 437 -> 438 -> 374 -> 24 -> 127 -> 426 -> 149 -> 432 -> 249 -> 338 -> 452 -> 
Violation: 12
Weight: 990
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 282

Runtime:2
Begin route: 1 -> 392 -> 28 -> 173 -> 364 -> 339 -> 294 -> 331 -> 346 -> 176 -> 369 -> 393 -> 416 -> 302 -> 370 -> 218 -> 253 -> 8 -> 9 -> 365 -> 371 -> 79 -> 442 -> 83 -> 103 -> 389 -> 104 -> 419 -> 363 -> 426 -> 168 -> 334 -> 84 -> 234 -> 29 -> 223 -> 377 -> 232 -> 180 -> 118 -> 108 -> 366 -> 165 -> 184 -> 212 -> 249 -> 171 -> 452 -> 
Violation: 23
Weight: 1573
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 296

Runtime:3
Begin route: 1 -> 399 -> 345 -> 292 -> 122 -> 419 -> 363 -> 23 -> 226 -> 10 -> 42 -> 124 -> 438 -> 65 -> 290 -> 28 -> 61 -> 121 -> 427 -> 415 -> 72 -> 120 -> 357 -> 254 -> 330 -> 180 -> 168 -> 59 -> 187 -> 109 -> 30 -> 446 -> 169 -> 349 -> 371 -> 118 -> 277 -> 184 -> 302 -> 248 -> 43 -> 188 -> 423 -> 368 -> 100 -> 343 -> 21 -> 73 -> 234 -> 29 -> 425 -> 285 -> 227 -> 236 -> 101 -> 149 -> 64 -> 145 -> 348 -> 190 -> 225 -> 63 -> 221 -> 38 -> 355 -> 291 -> 449 -> 34 -> 58 -> 251 -> 157 -> 176 -> 369 -> 172 -> 279 -> 135 -> 174 -> 26 -> 175 -> 198 -> 359 -> 173 -> 151 -> 158 -> 431 -> 246 -> 218 -> 148 -> 447 -> 272 -> 293 -> 384 -> 442 -> 165 -> 274 -> 142 -> 31 -> 397 -> 249 -> 91 -> 337 -> 364 -> 41 -> 95 -> 361 -> 377 -> 202 -> 452 -> 
Violation: 70
Weight: 3230
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 281

Runtime:4
Begin route: 1 -> 2 -> 65 -> 40 -> 223 -> 53 -> 287 -> 28 -> 225 -> 439 -> 198 -> 359 -> 430 -> 405 -> 410 -> 338 -> 452 -> 
Violation: 4
Weight: 404
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 266

Runtime:5
Begin route: 1 -> 327 -> 234 -> 28 -> 430 -> 405 -> 157 -> 36 -> 61 -> 172 -> 410 -> 184 -> 302 -> 439 -> 436 -> 445 -> 319 -> 416 -> 382 -> 225 -> 273 -> 135 -> 401 -> 387 -> 90 -> 132 -> 411 -> 407 -> 402 -> 185 -> 91 -> 361 -> 315 -> 446 -> 180 -> 79 -> 40 -> 332 -> 285 -> 195 -> 150 -> 174 -> 346 -> 204 -> 452 -> 
Violation: 18
Weight: 1324
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 281

Runtime:6
Begin route: 1 -> 14 -> 183 -> 147 -> 318 -> 28 -> 431 -> 7 -> 434 -> 355 -> 16 -> 100 -> 26 -> 234 -> 29 -> 427 -> 35 -> 168 -> 357 -> 254 -> 307 -> 388 -> 120 -> 208 -> 308 -> 210 -> 10 -> 196 -> 172 -> 163 -> 43 -> 402 -> 11 -> 84 -> 173 -> 364 -> 344 -> 51 -> 423 -> 182 -> 124 -> 122 -> 279 -> 145 -> 345 -> 8 -> 206 -> 218 -> 280 -> 134 -> 188 -> 346 -> 282 -> 251 -> 110 -> 169 -> 158 -> 193 -> 220 -> 293 -> 377 -> 237 -> 205 -> 70 -> 129 -> 451 -> 141 -> 139 -> 253 -> 413 -> 450 -> 338 -> 452 -> 
Violation: 42
Weight: 2109
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 313

Runtime:7
Begin route: 1 -> 115 -> 256 -> 122 -> 287 -> 28 -> 234 -> 7 -> 413 -> 210 -> 388 -> 52 -> 294 -> 126 -> 412 -> 128 -> 279 -> 271 -> 124 -> 252 -> 355 -> 374 -> 89 -> 291 -> 265 -> 207 -> 371 -> 98 -> 4 -> 354 -> 309 -> 334 -> 444 -> 405 -> 139 -> 148 -> 190 -> 431 -> 77 -> 156 -> 304 -> 394 -> 299 -> 438 -> 65 -> 40 -> 223 -> 275 -> 100 -> 120 -> 208 -> 375 -> 254 -> 370 -> 390 -> 395 -> 90 -> 414 -> 288 -> 58 -> 440 -> 369 -> 172 -> 214 -> 365 -> 229 -> 442 -> 416 -> 159 -> 401 -> 248 -> 147 -> 112 -> 5 -> 26 -> 193 -> 224 -> 125 -> 253 -> 316 -> 104 -> 163 -> 69 -> 154 -> 59 -> 389 -> 152 -> 192 -> 350 -> 64 -> 280 -> 183 -> 451 -> 323 -> 113 -> 121 -> 72 -> 137 -> 297 -> 134 -> 251 -> 421 -> 170 -> 351 -> 345 -> 318 -> 29 -> 357 -> 213 -> 23 -> 201 -> 393 -> 426 -> 303 -> 386 -> 135 -> 142 -> 367 -> 432 -> 307 -> 92 -> 216 -> 51 -> 284 -> 226 -> 144 -> 420 -> 116 -> 76 -> 415 -> 278 -> 311 -> 338 -> 452 -> 
Violation: 97
Weight: 4324
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 312

Runtime:8
Begin route: 1 -> 164 -> 196 -> 393 -> 5 -> 212 -> 273 -> 28 -> 389 -> 265 -> 156 -> 354 -> 259 -> 342 -> 403 -> 86 -> 322 -> 131 -> 391 -> 167 -> 271 -> 183 -> 398 -> 311 -> 130 -> 440 -> 78 -> 280 -> 350 -> 129 -> 288 -> 332 -> 159 -> 416 -> 289 -> 294 -> 126 -> 7 -> 117 -> 262 -> 157 -> 49 -> 420 -> 235 -> 236 -> 178 -> 168 -> 278 -> 345 -> 434 -> 97 -> 251 -> 207 -> 8 -> 377 -> 74 -> 213 -> 268 -> 363 -> 24 -> 216 -> 44 -> 219 -> 258 -> 104 -> 410 -> 12 -> 452 -> 
Violation: 39
Weight: 2058
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 234

Runtime:9
Begin route: 1 -> 106 -> 152 -> 45 -> 79 -> 41 -> 342 -> 303 -> 105 -> 420 -> 231 -> 283 -> 244 -> 39 -> 436 -> 155 -> 67 -> 430 -> 250 -> 28 -> 431 -> 271 -> 183 -> 130 -> 450 -> 213 -> 129 -> 288 -> 170 -> 113 -> 134 -> 60 -> 370 -> 238 -> 307 -> 297 -> 314 -> 246 -> 385 -> 189 -> 23 -> 193 -> 224 -> 157 -> 306 -> 131 -> 429 -> 205 -> 309 -> 425 -> 284 -> 175 -> 345 -> 371 -> 322 -> 159 -> 89 -> 291 -> 196 -> 363 -> 24 -> 216 -> 91 -> 156 -> 78 -> 257 -> 352 -> 418 -> 20 -> 439 -> 151 -> 275 -> 118 -> 18 -> 226 -> 365 -> 413 -> 251 -> 19 -> 133 -> 144 -> 269 -> 135 -> 142 -> 240 -> 259 -> 109 -> 412 -> 299 -> 122 -> 21 -> 435 -> 191 -> 360 -> 17 -> 124 -> 61 -> 446 -> 277 -> 274 -> 22 -> 160 -> 30 -> 393 -> 354 -> 221 -> 162 -> 121 -> 334 -> 398 -> 198 -> 158 -> 389 -> 40 -> 208 -> 358 -> 373 -> 339 -> 220 -> 245 -> 97 -> 73 -> 438 -> 422 -> 293 -> 102 -> 66 -> 117 -> 338 -> 452 -> 
Violation: 94
Weight: 3926
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 344

Runtime:10
Begin route: 1 -> 239 -> 435 -> 312 -> 181 -> 157 -> 217 -> 452 -> 
Violation: 0
Weight: 246
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 281

Runtime:11
Begin route: 1 -> 408 -> 350 -> 354 -> 221 -> 366 -> 136 -> 149 -> 426 -> 249 -> 51 -> 237 -> 400 -> 252 -> 223 -> 315 -> 436 -> 156 -> 64 -> 28 -> 430 -> 270 -> 435 -> 371 -> 303 -> 386 -> 77 -> 155 -> 353 -> 351 -> 133 -> 92 -> 181 -> 361 -> 275 -> 98 -> 157 -> 384 -> 41 -> 160 -> 280 -> 134 -> 450 -> 192 -> 345 -> 240 -> 99 -> 363 -> 89 -> 433 -> 104 -> 125 -> 7 -> 367 -> 24 -> 259 -> 60 -> 322 -> 285 -> 217 -> 452 -> 
Violation: 30
Weight: 1985
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Runtime:12
Begin route: 1 -> 356 -> 201 -> 76 -> 178 -> 322 -> 202 -> 452 -> 
Violation: 0
Weight: 248
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Runtime:13
Begin route: 1 -> 15 -> 447 -> 272 -> 255 -> 389 -> 185 -> 44 -> 219 -> 69 -> 37 -> 251 -> 410 -> 276 -> 226 -> 144 -> 416 -> 296 -> 28 -> 430 -> 294 -> 331 -> 137 -> 366 -> 166 -> 173 -> 311 -> 171 -> 452 -> 
Violation: 7
Weight: 809
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 313

Runtime:14
Begin route: 1 -> 82 -> 28 -> 431 -> 145 -> 314 -> 246 -> 405 -> 155 -> 195 -> 111 -> 282 -> 440 -> 136 -> 330 -> 336 -> 83 -> 322 -> 80 -> 443 -> 38 -> 72 -> 6 -> 257 -> 272 -> 162 -> 183 -> 12 -> 452 -> 
Violation: 6
Weight: 880
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 250

Runtime:15
Begin route: 1 -> 448 -> 193 -> 433 -> 265 -> 155 -> 176 -> 166 -> 438 -> 238 -> 103 -> 389 -> 107 -> 227 -> 99 -> 134 -> 186 -> 45 -> 439 -> 121 -> 197 -> 98 -> 163 -> 451 -> 426 -> 387 -> 28 -> 175 -> 393 -> 323 -> 132 -> 411 -> 396 -> 128 -> 21 -> 73 -> 173 -> 151 -> 36 -> 431 -> 148 -> 278 -> 314 -> 246 -> 390 -> 371 -> 403 -> 308 -> 435 -> 395 -> 257 -> 352 -> 429 -> 434 -> 72 -> 105 -> 23 -> 187 -> 60 -> 330 -> 224 -> 207 -> 312 -> 443 -> 37 -> 210 -> 373 -> 264 -> 422 -> 256 -> 272 -> 194 -> 110 -> 277 -> 213 -> 354 -> 236 -> 360 -> 270 -> 342 -> 370 -> 180 -> 118 -> 65 -> 418 -> 4 -> 142 -> 117 -> 43 -> 160 -> 29 -> 334 -> 338 -> 452 -> 
Violation: 58
Weight: 3103
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 312

Runtime:16
Begin route: 1 -> 14 -> 183 -> 171 -> 452 -> 
Violation: 0
Weight: 108
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 297

Runtime:17
Begin route: 1 -> 115 -> 92 -> 127 -> 268 -> 124 -> 122 -> 125 -> 28 -> 187 -> 62 -> 223 -> 49 -> 22 -> 301 -> 148 -> 170 -> 414 -> 69 -> 231 -> 102 -> 5 -> 137 -> 154 -> 190 -> 201 -> 348 -> 59 -> 226 -> 245 -> 411 -> 381 -> 159 -> 354 -> 397 -> 79 -> 290 -> 271 -> 76 -> 217 -> 452 -> 
Violation: 14
Weight: 1285
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 266

Runtime:18
Begin route: 1 -> 96 -> 188 -> 296 -> 28 -> 352 -> 150 -> 165 -> 44 -> 383 -> 336 -> 141 -> 4 -> 24 -> 99 -> 133 -> 38 -> 72 -> 284 -> 122 -> 138 -> 39 -> 124 -> 272 -> 255 -> 438 -> 238 -> 330 -> 65 -> 42 -> 314 -> 145 -> 311 -> 213 -> 64 -> 257 -> 201 -> 121 -> 425 -> 386 -> 412 -> 447 -> 173 -> 76 -> 360 -> 385 -> 11 -> 192 -> 364 -> 429 -> 292 -> 193 -> 374 -> 129 -> 130 -> 60 -> 63 -> 221 -> 256 -> 175 -> 134 -> 440 -> 304 -> 18 -> 225 -> 98 -> 20 -> 439 -> 345 -> 371 -> 118 -> 277 -> 444 -> 250 -> 280 -> 151 -> 179 -> 216 -> 398 -> 198 -> 35 -> 307 -> 373 -> 358 -> 245 -> 128 -> 21 -> 186 -> 274 -> 78 -> 7 -> 407 -> 109 -> 90 -> 219 -> 319 -> 142 -> 368 -> 403 -> 449 -> 114 -> 79 -> 196 -> 183 -> 258 -> 375 -> 51 -> 131 -> 339 -> 3 -> 445 -> 45 -> 322 -> 52 -> 433 -> 86 -> 149 -> 244 -> 144 -> 66 -> 205 -> 397 -> 370 -> 241 -> 29 -> 411 -> 117 -> 43 -> 210 -> 231 -> 415 -> 59 -> 431 -> 30 -> 348 -> 208 -> 189 -> 426 -> 387 -> 271 -> 446 -> 422 -> 10 -> 391 -> 167 -> 135 -> 362 -> 187 -> 160 -> 246 -> 169 -> 217 -> 452 -> 
Violation: 119
Weight: 4592
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Runtime:19
Begin route: 1 -> 324 -> 107 -> 158 -> 122 -> 445 -> 262 -> 4 -> 136 -> 100 -> 74 -> 91 -> 207 -> 191 -> 140 -> 236 -> 204 -> 452 -> 
Violation: 3
Weight: 440
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Runtime:20
Begin route: 1 -> 239 -> 95 -> 379 -> 104 -> 139 -> 28 -> 438 -> 422 -> 144 -> 362 -> 61 -> 121 -> 208 -> 111 -> 306 -> 289 -> 294 -> 126 -> 246 -> 169 -> 415 -> 332 -> 423 -> 407 -> 251 -> 287 -> 77 -> 155 -> 326 -> 110 -> 390 -> 371 -> 307 -> 235 -> 414 -> 43 -> 440 -> 354 -> 219 -> 317 -> 40 -> 190 -> 252 -> 278 -> 446 -> 16 -> 273 -> 29 -> 447 -> 431 -> 148 -> 223 -> 349 -> 367 -> 416 -> 437 -> 173 -> 350 -> 420 -> 154 -> 58 -> 402 -> 41 -> 73 -> 226 -> 255 -> 201 -> 345 -> 182 -> 183 -> 451 -> 432 -> 248 -> 71 -> 163 -> 288 -> 334 -> 276 -> 352 -> 185 -> 184 -> 202 -> 452 -> 
Violation: 47
Weight: 2707
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 265

Runtime:21
Begin route: 1 -> 408 -> 350 -> 269 -> 28 -> 252 -> 332 -> 6 -> 246 -> 65 -> 442 -> 64 -> 135 -> 323 -> 132 -> 197 -> 273 -> 412 -> 223 -> 35 -> 103 -> 61 -> 446 -> 390 -> 182 -> 364 -> 81 -> 183 -> 258 -> 449 -> 360 -> 169 -> 102 -> 165 -> 43 -> 95 -> 139 -> 77 -> 157 -> 153 -> 387 -> 148 -> 447 -> 173 -> 121 -> 427 -> 114 -> 63 -> 351 -> 436 -> 410 -> 444 -> 374 -> 304 -> 270 -> 402 -> 264 -> 294 -> 440 -> 136 -> 307 -> 235 -> 383 -> 224 -> 337 -> 198 -> 359 -> 431 -> 253 -> 434 -> 208 -> 41 -> 251 -> 75 -> 377 -> 423 -> 318 -> 30 -> 345 -> 333 -> 58 -> 435 -> 325 -> 52 -> 336 -> 354 -> 181 -> 125 -> 280 -> 76 -> 275 -> 149 -> 24 -> 216 -> 69 -> 37 -> 261 -> 394 -> 334 -> 288 -> 355 -> 250 -> 271 -> 124 -> 438 -> 220 -> 194 -> 445 -> 276 -> 430 -> 422 -> 92 -> 443 -> 255 -> 225 -> 370 -> 238 -> 100 -> 137 -> 10 -> 265 -> 279 -> 145 -> 348 -> 59 -> 226 -> 144 -> 141 -> 287 -> 90 -> 309 -> 357 -> 71 -> 419 -> 151 -> 384 -> 104 -> 155 -> 326 -> 207 -> 329 -> 393 -> 5 -> 159 -> 369 -> 363 -> 244 -> 116 -> 311 -> 451 -> 23 -> 201 -> 172 -> 421 -> 170 -> 260 -> 365 -> 112 -> 420 -> 388 -> 27 -> 190 -> 122 -> 21 -> 60 -> 118 -> 16 -> 168 -> 222 -> 187 -> 73 -> 175 -> 314 -> 29 -> 72 -> 202 -> 452 -> 
Violation: 140
Weight: 5672
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 297

Runtime:22
Begin route: 1 -> 2 -> 180 -> 248 -> 43 -> 126 -> 28 -> 225 -> 387 -> 271 -> 198 -> 353 -> 70 -> 174 -> 423 -> 413 -> 62 -> 190 -> 252 -> 357 -> 288 -> 355 -> 422 -> 154 -> 223 -> 377 -> 159 -> 354 -> 132 -> 222 -> 187 -> 450 -> 254 -> 168 -> 97 -> 186 -> 258 -> 107 -> 179 -> 351 -> 350 -> 89 -> 291 -> 308 -> 402 -> 104 -> 125 -> 253 -> 371 -> 100 -> 120 -> 278 -> 348 -> 332 -> 6 -> 29 -> 170 -> 127 -> 369 -> 134 -> 109 -> 135 -> 66 -> 376 -> 259 -> 188 -> 26 -> 193 -> 3 -> 75 -> 34 -> 411 -> 434 -> 59 -> 438 -> 405 -> 279 -> 77 -> 110 -> 433 -> 358 -> 194 -> 139 -> 412 -> 72 -> 302 -> 249 -> 147 -> 312 -> 443 -> 293 -> 283 -> 401 -> 322 -> 202 -> 452 -> 
Violation: 66
Weight: 3065
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 250

Runtime:23
Begin route: 1 -> 327 -> 234 -> 28 -> 252 -> 58 -> 126 -> 77 -> 379 -> 266 -> 411 -> 376 -> 309 -> 427 -> 204 -> 452 -> 
Violation: 3
Weight: 446
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 266

Runtime:24
Begin route: 1 -> 82 -> 28 -> 193 -> 16 -> 103 -> 225 -> 79 -> 391 -> 101 -> 322 -> 285 -> 34 -> 197 -> 439 -> 314 -> 90 -> 259 -> 450 -> 91 -> 110 -> 291 -> 11 -> 44 -> 132 -> 170 -> 260 -> 37 -> 261 -> 238 -> 387 -> 7 -> 205 -> 397 -> 100 -> 296 -> 280 -> 134 -> 109 -> 246 -> 180 -> 118 -> 270 -> 60 -> 149 -> 174 -> 302 -> 168 -> 97 -> 251 -> 337 -> 198 -> 158 -> 438 -> 433 -> 40 -> 411 -> 371 -> 403 -> 107 -> 326 -> 361 -> 275 -> 307 -> 231 -> 176 -> 268 -> 363 -> 89 -> 394 -> 355 -> 277 -> 184 -> 74 -> 262 -> 207 -> 200 -> 73 -> 226 -> 162 -> 345 -> 376 -> 221 -> 373 -> 308 -> 186 -> 51 -> 237 -> 333 -> 425 -> 137 -> 194 -> 21 -> 440 -> 166 -> 272 -> 388 -> 343 -> 138 -> 39 -> 121 -> 59 -> 431 -> 412 -> 58 -> 188 -> 131 -> 266 -> 357 -> 69 -> 245 -> 278 -> 311 -> 274 -> 426 -> 248 -> 130 -> 435 -> 229 -> 111 -> 195 -> 265 -> 421 -> 208 -> 150 -> 136 -> 370 -> 385 -> 196 -> 183 -> 45 -> 330 -> 241 -> 148 -> 190 -> 122 -> 75 -> 306 -> 105 -> 362 -> 430 -> 3 -> 139 -> 135 -> 5 -> 6 -> 29 -> 334 -> 258 -> 429 -> 434 -> 72 -> 212 -> 249 -> 451 -> 142 -> 312 -> 443 -> 116 -> 124 -> 389 -> 264 -> 390 -> 396 -> 222 -> 187 -> 331 -> 232 -> 18 -> 201 -> 436 -> 20 -> 303 -> 423 -> 182 -> 393 -> 129 -> 398 -> 348 -> 299 -> 234 -> 77 -> 419 -> 76 -> 404 -> 163 -> 171 -> 452 -> 
Violation: 151
Weight: 5884
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Runtime:25
Begin route: 1 -> 448 -> 193 -> 422 -> 194 -> 110 -> 385 -> 290 -> 28 -> 226 -> 162 -> 134 -> 261 -> 241 -> 412 -> 97 -> 186 -> 130 -> 450 -> 45 -> 387 -> 7 -> 434 -> 427 -> 282 -> 60 -> 322 -> 131 -> 150 -> 401 -> 100 -> 105 -> 420 -> 10 -> 41 -> 188 -> 302 -> 168 -> 355 -> 180 -> 149 -> 129 -> 184 -> 80 -> 259 -> 73 -> 438 -> 336 -> 362 -> 225 -> 103 -> 122 -> 337 -> 121 -> 357 -> 12 -> 452 -> 
Violation: 26
Weight: 1697
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 249

Runtime:26
Begin route: 1 -> 164 -> 86 -> 303 -> 159 -> 426 -> 103 -> 389 -> 308 -> 160 -> 28 -> 352 -> 344 -> 288 -> 299 -> 193 -> 218 -> 280 -> 393 -> 83 -> 98 -> 207 -> 400 -> 431 -> 135 -> 416 -> 232 -> 294 -> 450 -> 171 -> 452 -> 
Violation: 11
Weight: 1009
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 329

Runtime:27
Begin route: 1 -> 13 -> 309 -> 425 -> 6 -> 28 -> 175 -> 151 -> 377 -> 296 -> 90 -> 259 -> 450 -> 258 -> 107 -> 153 -> 403 -> 86 -> 439 -> 134 -> 440 -> 142 -> 117 -> 44 -> 216 -> 444 -> 180 -> 273 -> 135 -> 174 -> 52 -> 3 -> 337 -> 311 -> 71 -> 279 -> 412 -> 278 -> 172 -> 20 -> 322 -> 202 -> 452 -> 
Violation: 18
Weight: 1193
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 281

Runtime:28
Begin route: 1 -> 310 -> 432 -> 118 -> 433 -> 40 -> 59 -> 187 -> 73 -> 226 -> 245 -> 355 -> 220 -> 388 -> 27 -> 425 -> 237 -> 329 -> 348 -> 222 -> 389 -> 185 -> 276 -> 272 -> 39 -> 393 -> 362 -> 122 -> 421 -> 197 -> 100 -> 296 -> 28 -> 61 -> 311 -> 51 -> 80 -> 397 -> 249 -> 44 -> 127 -> 22 -> 331 -> 25 -> 260 -> 378 -> 173 -> 345 -> 371 -> 103 -> 438 -> 241 -> 29 -> 357 -> 12 -> 452 -> 
Violation: 26
Weight: 1506
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 250

Runtime:29
Begin route: 1 -> 68 -> 403 -> 442 -> 22 -> 331 -> 382 -> 226 -> 378 -> 175 -> 363 -> 268 -> 314 -> 28 -> 252 -> 278 -> 151 -> 326 -> 421 -> 222 -> 61 -> 345 -> 367 -> 244 -> 366 -> 426 -> 249 -> 319 -> 166 -> 173 -> 350 -> 78 -> 253 -> 371 -> 100 -> 237 -> 318 -> 30 -> 446 -> 16 -> 168 -> 355 -> 250 -> 148 -> 357 -> 51 -> 232 -> 433 -> 344 -> 171 -> 452 -> 
Violation: 24
Weight: 1462
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 452 -> 
Violation: 0
Weight: 13
Total Time: 328

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 13.0
Weight StandardDeviation: 0.0
Best weight: 13
Worst weight: 13
Runtime average: 294.2
Runtime StandardDeviation: 31.569394461513937
Best runtime: 234
Worst runtime: 344
