Runtime:0
Begin route: 1 -> 390 -> 616 -> 372 -> 1024 -> 953 -> 800 -> 1036 -> 142 -> 1026 -> 1033 -> 867 -> 945 -> 827 -> 227 -> 1134 -> 209 -> 100 -> 38 -> 281 -> 833 -> 868 -> 385 -> 521 -> 462 -> 93 -> 559 -> 698 -> 539 -> 384 -> 1081 -> 515 -> 642 -> 649 -> 245 -> 66 -> 1144 -> 4 -> 103 -> 1041 -> 101 -> 129 -> 1202 -> 
Violation: 24
Weight: 1522
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7262

Runtime:1
Begin route: 1 -> 866 -> 863 -> 414 -> 994 -> 1179 -> 477 -> 1117 -> 936 -> 1072 -> 821 -> 1178 -> 163 -> 635 -> 1033 -> 669 -> 431 -> 1052 -> 291 -> 1036 -> 312 -> 565 -> 284 -> 286 -> 1061 -> 1073 -> 666 -> 1200 -> 178 -> 696 -> 830 -> 610 -> 638 -> 475 -> 658 -> 228 -> 695 -> 991 -> 990 -> 607 -> 1041 -> 921 -> 1070 -> 758 -> 25 -> 609 -> 413 -> 281 -> 681 -> 677 -> 1087 -> 890 -> 22 -> 578 -> 352 -> 1173 -> 793 -> 676 -> 707 -> 929 -> 71 -> 1194 -> 333 -> 891 -> 1180 -> 38 -> 122 -> 1062 -> 225 -> 1118 -> 617 -> 484 -> 1020 -> 872 -> 252 -> 42 -> 912 -> 673 -> 1202 -> 
Violation: 56
Weight: 2910
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7028

Runtime:2
Begin route: 1 -> 837 -> 778 -> 37 -> 372 -> 688 -> 697 -> 1099 -> 283 -> 1193 -> 380 -> 533 -> 776 -> 579 -> 508 -> 728 -> 812 -> 1202 -> 
Violation: 5
Weight: 542
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4755

Runtime:3
Begin route: 1 -> 735 -> 485 -> 104 -> 464 -> 354 -> 851 -> 645 -> 590 -> 602 -> 559 -> 870 -> 129 -> 1202 -> 
Violation: 2
Weight: 527
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4454

Runtime:4
Begin route: 1 -> 780 -> 610 -> 410 -> 88 -> 710 -> 268 -> 143 -> 476 -> 449 -> 696 -> 460 -> 731 -> 757 -> 13 -> 830 -> 87 -> 1077 -> 50 -> 625 -> 129 -> 1202 -> 
Violation: 8
Weight: 770
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 8007

Runtime:5
Begin route: 1 -> 169 -> 456 -> 143 -> 174 -> 1071 -> 1109 -> 251 -> 813 -> 416 -> 847 -> 511 -> 891 -> 1020 -> 865 -> 437 -> 749 -> 796 -> 680 -> 150 -> 812 -> 1202 -> 
Violation: 7
Weight: 618
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7820

Runtime:6
Begin route: 1 -> 331 -> 212 -> 200 -> 38 -> 537 -> 717 -> 852 -> 831 -> 840 -> 459 -> 1080 -> 402 -> 392 -> 827 -> 719 -> 1011 -> 301 -> 6 -> 838 -> 535 -> 708 -> 1074 -> 461 -> 35 -> 385 -> 434 -> 1185 -> 607 -> 661 -> 1161 -> 13 -> 770 -> 565 -> 384 -> 1000 -> 337 -> 603 -> 843 -> 211 -> 638 -> 351 -> 823 -> 635 -> 142 -> 437 -> 970 -> 777 -> 1031 -> 242 -> 531 -> 63 -> 1172 -> 967 -> 935 -> 800 -> 659 -> 312 -> 424 -> 696 -> 830 -> 896 -> 499 -> 701 -> 973 -> 929 -> 1102 -> 49 -> 265 -> 960 -> 747 -> 496 -> 1087 -> 1055 -> 587 -> 890 -> 310 -> 455 -> 808 -> 604 -> 1180 -> 226 -> 619 -> 623 -> 1182 -> 648 -> 1117 -> 658 -> 861 -> 225 -> 1065 -> 315 -> 171 -> 793 -> 528 -> 365 -> 1091 -> 1105 -> 366 -> 945 -> 33 -> 286 -> 781 -> 802 -> 554 -> 525 -> 1202 -> 
Violation: 81
Weight: 4048
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7666

Runtime:7
Begin route: 1 -> 231 -> 1011 -> 1120 -> 493 -> 1118 -> 617 -> 484 -> 1145 -> 1161 -> 13 -> 338 -> 97 -> 333 -> 315 -> 216 -> 4 -> 888 -> 631 -> 832 -> 601 -> 1013 -> 990 -> 87 -> 771 -> 117 -> 157 -> 883 -> 740 -> 1137 -> 457 -> 1193 -> 600 -> 941 -> 107 -> 1173 -> 539 -> 329 -> 852 -> 351 -> 222 -> 27 -> 604 -> 1021 -> 670 -> 843 -> 395 -> 229 -> 133 -> 537 -> 151 -> 1133 -> 766 -> 71 -> 632 -> 225 -> 490 -> 234 -> 630 -> 3 -> 1010 -> 995 -> 128 -> 415 -> 749 -> 834 -> 985 -> 32 -> 763 -> 147 -> 633 -> 1201 -> 603 -> 364 -> 299 -> 379 -> 1188 -> 1075 -> 459 -> 249 -> 994 -> 1179 -> 477 -> 1117 -> 917 -> 1202 -> 
Violation: 61
Weight: 3043
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4717

Runtime:8
Begin route: 1 -> 655 -> 35 -> 1195 -> 528 -> 950 -> 229 -> 571 -> 624 -> 833 -> 830 -> 1005 -> 629 -> 1182 -> 136 -> 38 -> 484 -> 345 -> 1135 -> 916 -> 507 -> 954 -> 235 -> 542 -> 566 -> 1202 -> 
Violation: 12
Weight: 869
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4662

Runtime:9
Begin route: 1 -> 489 -> 994 -> 792 -> 95 -> 740 -> 1184 -> 530 -> 956 -> 861 -> 187 -> 977 -> 1079 -> 509 -> 833 -> 566 -> 1202 -> 
Violation: 3
Weight: 602
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7300

Runtime:10
Begin route: 1 -> 15 -> 674 -> 695 -> 38 -> 1051 -> 884 -> 543 -> 875 -> 178 -> 505 -> 217 -> 942 -> 581 -> 462 -> 911 -> 790 -> 530 -> 1168 -> 378 -> 552 -> 449 -> 171 -> 368 -> 754 -> 308 -> 488 -> 686 -> 1195 -> 821 -> 843 -> 583 -> 1202 -> 
Violation: 14
Weight: 1112
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 7312

Runtime:11
Begin route: 1 -> 425 -> 911 -> 557 -> 441 -> 576 -> 766 -> 739 -> 216 -> 140 -> 118 -> 994 -> 457 -> 790 -> 498 -> 852 -> 249 -> 654 -> 379 -> 588 -> 1026 -> 394 -> 1021 -> 315 -> 969 -> 348 -> 962 -> 850 -> 848 -> 426 -> 1135 -> 256 -> 547 -> 1131 -> 45 -> 110 -> 145 -> 459 -> 1024 -> 1129 -> 257 -> 456 -> 642 -> 604 -> 956 -> 452 -> 191 -> 711 -> 1202 -> 
Violation: 28
Weight: 1797
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 6832

Runtime:12
Begin route: 1 -> 16 -> 850 -> 690 -> 424 -> 1065 -> 91 -> 308 -> 458 -> 1129 -> 235 -> 204 -> 352 -> 318 -> 1166 -> 730 -> 38 -> 800 -> 659 -> 588 -> 309 -> 872 -> 719 -> 840 -> 40 -> 941 -> 670 -> 851 -> 980 -> 594 -> 172 -> 372 -> 44 -> 75 -> 137 -> 831 -> 646 -> 943 -> 473 -> 188 -> 1131 -> 1193 -> 84 -> 74 -> 550 -> 590 -> 1122 -> 523 -> 971 -> 167 -> 1198 -> 1104 -> 215 -> 514 -> 96 -> 297 -> 981 -> 193 -> 1076 -> 1072 -> 202 -> 463 -> 9 -> 492 -> 587 -> 189 -> 629 -> 596 -> 518 -> 539 -> 613 -> 27 -> 1119 -> 1030 -> 21 -> 1173 -> 912 -> 142 -> 1075 -> 597 -> 423 -> 315 -> 157 -> 1164 -> 475 -> 846 -> 615 -> 1118 -> 678 -> 662 -> 132 -> 306 -> 551 -> 1108 -> 959 -> 337 -> 1079 -> 224 -> 726 -> 532 -> 679 -> 1049 -> 168 -> 564 -> 1184 -> 989 -> 1125 -> 832 -> 1001 -> 942 -> 415 -> 227 -> 583 -> 1202 -> 
Violation: 92
Weight: 4189
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 5259

Runtime:13
Begin route: 1 -> 753 -> 872 -> 414 -> 228 -> 484 -> 32 -> 293 -> 620 -> 376 -> 232 -> 472 -> 653 -> 1201 -> 420 -> 146 -> 1174 -> 289 -> 617 -> 86 -> 662 -> 279 -> 908 -> 693 -> 932 -> 12 -> 731 -> 785 -> 600 -> 372 -> 77 -> 901 -> 476 -> 681 -> 883 -> 648 -> 152 -> 1165 -> 229 -> 71 -> 432 -> 493 -> 261 -> 529 -> 1064 -> 796 -> 776 -> 1197 -> 222 -> 1050 -> 986 -> 242 -> 740 -> 7 -> 34 -> 162 -> 330 -> 106 -> 440 -> 743 -> 164 -> 84 -> 333 -> 139 -> 943 -> 1118 -> 1038 -> 1183 -> 107 -> 275 -> 985 -> 30 -> 1188 -> 1122 -> 20 -> 157 -> 296 -> 629 -> 902 -> 287 -> 42 -> 189 -> 1011 -> 571 -> 696 -> 683 -> 925 -> 555 -> 27 -> 649 -> 558 -> 359 -> 1198 -> 859 -> 624 -> 840 -> 1032 -> 788 -> 596 -> 1105 -> 734 -> 695 -> 553 -> 795 -> 565 -> 919 -> 874 -> 334 -> 1135 -> 116 -> 309 -> 178 -> 360 -> 92 -> 573 -> 1169 -> 1171 -> 927 -> 1125 -> 907 -> 1202 -> 
Violation: 97
Weight: 4447
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 5259

Runtime:14
Begin route: 1 -> 1039 -> 955 -> 308 -> 138 -> 111 -> 1092 -> 881 -> 38 -> 416 -> 885 -> 1186 -> 323 -> 833 -> 501 -> 172 -> 745 -> 396 -> 777 -> 1137 -> 6 -> 956 -> 819 -> 627 -> 689 -> 179 -> 800 -> 1170 -> 843 -> 464 -> 525 -> 1202 -> 
Violation: 14
Weight: 1145
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4678

Runtime:15
Begin route: 1 -> 240 -> 929 -> 232 -> 920 -> 228 -> 695 -> 809 -> 196 -> 179 -> 800 -> 659 -> 936 -> 928 -> 12 -> 370 -> 691 -> 1098 -> 142 -> 781 -> 1066 -> 242 -> 310 -> 693 -> 1036 -> 1132 -> 112 -> 519 -> 421 -> 11 -> 430 -> 1141 -> 1122 -> 1058 -> 281 -> 1061 -> 1160 -> 605 -> 1033 -> 454 -> 1003 -> 625 -> 389 -> 951 -> 503 -> 524 -> 858 -> 46 -> 465 -> 803 -> 286 -> 1011 -> 342 -> 897 -> 986 -> 793 -> 821 -> 445 -> 357 -> 1194 -> 424 -> 324 -> 728 -> 1156 -> 362 -> 306 -> 596 -> 106 -> 172 -> 193 -> 416 -> 139 -> 188 -> 722 -> 302 -> 1202 -> 
Violation: 50
Weight: 2787
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 6937

Runtime:16
Begin route: 1 -> 506 -> 895 -> 740 -> 499 -> 267 -> 1074 -> 1025 -> 57 -> 37 -> 273 -> 1014 -> 1041 -> 619 -> 41 -> 263 -> 758 -> 810 -> 459 -> 163 -> 407 -> 518 -> 641 -> 457 -> 985 -> 1180 -> 1015 -> 1030 -> 365 -> 216 -> 137 -> 94 -> 423 -> 945 -> 958 -> 122 -> 1061 -> 511 -> 260 -> 1133 -> 881 -> 431 -> 1052 -> 818 -> 859 -> 614 -> 1178 -> 124 -> 232 -> 1150 -> 1160 -> 1200 -> 342 -> 768 -> 604 -> 138 -> 343 -> 920 -> 942 -> 852 -> 11 -> 233 -> 775 -> 284 -> 286 -> 646 -> 532 -> 741 -> 666 -> 924 -> 843 -> 516 -> 1202 -> 
Violation: 48
Weight: 2743
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 6317

Runtime:17
Begin route: 1 -> 787 -> 838 -> 601 -> 142 -> 1122 -> 891 -> 874 -> 166 -> 683 -> 596 -> 800 -> 1014 -> 1094 -> 682 -> 252 -> 475 -> 758 -> 928 -> 1164 -> 392 -> 827 -> 204 -> 137 -> 1080 -> 1031 -> 189 -> 781 -> 611 -> 1073 -> 566 -> 1202 -> 
Violation: 16
Weight: 1058
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4194

Runtime:18
Begin route: 1 -> 761 -> 980 -> 839 -> 287 -> 1008 -> 556 -> 133 -> 632 -> 58 -> 1097 -> 257 -> 1079 -> 817 -> 846 -> 53 -> 796 -> 117 -> 993 -> 24 -> 1013 -> 791 -> 334 -> 1049 -> 140 -> 32 -> 114 -> 289 -> 1059 -> 786 -> 1050 -> 1064 -> 385 -> 790 -> 804 -> 800 -> 498 -> 868 -> 604 -> 1142 -> 976 -> 421 -> 1182 -> 665 -> 770 -> 208 -> 46 -> 972 -> 477 -> 152 -> 6 -> 916 -> 37 -> 641 -> 843 -> 855 -> 923 -> 835 -> 1110 -> 802 -> 867 -> 1058 -> 645 -> 201 -> 293 -> 485 -> 338 -> 798 -> 536 -> 384 -> 1186 -> 809 -> 156 -> 455 -> 123 -> 659 -> 110 -> 896 -> 915 -> 574 -> 1117 -> 142 -> 248 -> 642 -> 914 -> 1202 -> 
Violation: 60
Weight: 3168
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 2351

Runtime:19
Begin route: 1 -> 81 -> 33 -> 469 -> 1017 -> 117 -> 757 -> 1162 -> 854 -> 226 -> 269 -> 1170 -> 756 -> 612 -> 1173 -> 573 -> 433 -> 632 -> 888 -> 987 -> 647 -> 510 -> 233 -> 728 -> 59 -> 1031 -> 533 -> 989 -> 57 -> 946 -> 416 -> 139 -> 193 -> 986 -> 912 -> 873 -> 691 -> 1151 -> 1202 -> 
Violation: 18
Weight: 1383
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3173

Runtime:20
Begin route: 1 -> 127 -> 522 -> 1154 -> 835 -> 972 -> 338 -> 798 -> 792 -> 25 -> 890 -> 136 -> 37 -> 1143 -> 1022 -> 388 -> 873 -> 784 -> 275 -> 985 -> 797 -> 987 -> 36 -> 150 -> 322 -> 1191 -> 227 -> 622 -> 691 -> 919 -> 511 -> 859 -> 1118 -> 762 -> 905 -> 329 -> 990 -> 24 -> 487 -> 601 -> 967 -> 885 -> 548 -> 1054 -> 931 -> 997 -> 910 -> 773 -> 360 -> 176 -> 907 -> 1202 -> 
Violation: 32
Weight: 1912
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3255

Runtime:21
Begin route: 1 -> 278 -> 956 -> 226 -> 1001 -> 246 -> 645 -> 934 -> 381 -> 1141 -> 119 -> 414 -> 1172 -> 129 -> 1202 -> 
Violation: 2
Weight: 510
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3566

Runtime:22
Begin route: 1 -> 572 -> 30 -> 304 -> 637 -> 150 -> 772 -> 633 -> 1083 -> 37 -> 641 -> 792 -> 62 -> 948 -> 763 -> 435 -> 933 -> 288 -> 74 -> 379 -> 280 -> 700 -> 910 -> 773 -> 473 -> 273 -> 1187 -> 935 -> 1069 -> 551 -> 181 -> 1202 -> 
Violation: 14
Weight: 1082
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 4013

Runtime:23
Begin route: 1 -> 148 -> 215 -> 551 -> 961 -> 750 -> 921 -> 188 -> 666 -> 379 -> 461 -> 167 -> 1066 -> 637 -> 1009 -> 96 -> 522 -> 409 -> 1102 -> 519 -> 777 -> 897 -> 212 -> 421 -> 860 -> 373 -> 719 -> 369 -> 1187 -> 97 -> 113 -> 1108 -> 703 -> 30 -> 633 -> 763 -> 525 -> 1202 -> 
Violation: 21
Weight: 1422
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 2127

Runtime:24
Begin route: 1 -> 2 -> 387 -> 25 -> 1143 -> 132 -> 37 -> 609 -> 479 -> 461 -> 480 -> 72 -> 912 -> 1025 -> 340 -> 1085 -> 43 -> 487 -> 5 -> 446 -> 782 -> 100 -> 36 -> 1167 -> 1008 -> 1027 -> 1077 -> 93 -> 641 -> 527 -> 1159 -> 1154 -> 113 -> 46 -> 371 -> 1059 -> 564 -> 363 -> 394 -> 616 -> 889 -> 804 -> 212 -> 421 -> 210 -> 719 -> 815 -> 1173 -> 289 -> 1007 -> 1030 -> 1134 -> 214 -> 263 -> 608 -> 31 -> 611 -> 141 -> 1033 -> 582 -> 1142 -> 335 -> 604 -> 488 -> 843 -> 948 -> 518 -> 793 -> 98 -> 1031 -> 1028 -> 135 -> 76 -> 532 -> 675 -> 631 -> 245 -> 399 -> 392 -> 412 -> 650 -> 248 -> 911 -> 435 -> 337 -> 1169 -> 388 -> 1155 -> 120 -> 992 -> 1066 -> 503 -> 857 -> 602 -> 372 -> 514 -> 516 -> 1202 -> 
Violation: 73
Weight: 3566
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 2010

Runtime:25
Begin route: 1 -> 729 -> 1197 -> 640 -> 873 -> 898 -> 514 -> 1113 -> 807 -> 644 -> 987 -> 994 -> 1186 -> 259 -> 646 -> 481 -> 119 -> 366 -> 1104 -> 263 -> 1155 -> 1153 -> 827 -> 229 -> 347 -> 237 -> 51 -> 1003 -> 641 -> 548 -> 1191 -> 391 -> 1080 -> 954 -> 974 -> 90 -> 1202 -> 
Violation: 20
Weight: 1328
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3239

Runtime:26
Begin route: 1 -> 1088 -> 1042 -> 285 -> 642 -> 401 -> 1202 -> 
Violation: 0
Weight: 187
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3208

Runtime:27
Begin route: 1 -> 984 -> 132 -> 994 -> 1000 -> 1157 -> 1152 -> 304 -> 697 -> 430 -> 1074 -> 1025 -> 1080 -> 116 -> 827 -> 1030 -> 529 -> 1083 -> 819 -> 1032 -> 1141 -> 629 -> 1125 -> 521 -> 779 -> 496 -> 58 -> 703 -> 174 -> 519 -> 516 -> 1202 -> 
Violation: 15
Weight: 1164
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 2191

Runtime:28
Begin route: 1 -> 964 -> 519 -> 211 -> 629 -> 1125 -> 455 -> 91 -> 373 -> 528 -> 247 -> 503 -> 695 -> 37 -> 193 -> 524 -> 433 -> 986 -> 532 -> 798 -> 1034 -> 106 -> 626 -> 1202 -> 
Violation: 5
Weight: 873
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 2844

Runtime:29
Begin route: 1 -> 350 -> 1094 -> 29 -> 719 -> 412 -> 156 -> 186 -> 1175 -> 782 -> 461 -> 248 -> 776 -> 662 -> 50 -> 943 -> 161 -> 1008 -> 623 -> 963 -> 1116 -> 927 -> 427 -> 1148 -> 545 -> 909 -> 880 -> 620 -> 994 -> 750 -> 1002 -> 1009 -> 247 -> 320 -> 185 -> 626 -> 1202 -> 
Violation: 17
Weight: 1321
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 1202 -> 
Violation: 0
Weight: 15
Total Time: 3065

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 15.0
Weight StandardDeviation: 0.0
Best weight: 15
Worst weight: 15
Runtime average: 4850.033333333334
Runtime StandardDeviation: 1913.0695314656552
Best runtime: 2010
Worst runtime: 8007
