Runtime:0
Begin route: 1 -> 144 -> 30 -> 160 -> 6 -> 192 -> 3 -> 79 -> 96 -> 103 -> 48 -> 125 -> 65 -> 211 -> 28 -> 165 -> 69 -> 182 -> 212 -> 142 -> 202 -> 64 -> 161 -> 140 -> 162 -> 49 -> 245 -> 41 -> 164 -> 197 -> 120 -> 92 -> 15 -> 186 -> 151 -> 94 -> 239 -> 98 -> 101 -> 90 -> 10 -> 252 -> 
Violation: 22
Weight: 1093
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 171

Runtime:1
Begin route: 1 -> 13 -> 182 -> 94 -> 164 -> 247 -> 22 -> 139 -> 59 -> 205 -> 3 -> 58 -> 192 -> 250 -> 68 -> 187 -> 55 -> 245 -> 41 -> 213 -> 14 -> 118 -> 64 -> 229 -> 149 -> 69 -> 244 -> 27 -> 57 -> 50 -> 225 -> 239 -> 105 -> 241 -> 61 -> 92 -> 218 -> 19 -> 231 -> 120 -> 66 -> 183 -> 141 -> 21 -> 103 -> 111 -> 222 -> 232 -> 95 -> 154 -> 56 -> 20 -> 89 -> 54 -> 185 -> 53 -> 142 -> 160 -> 48 -> 15 -> 200 -> 26 -> 220 -> 236 -> 146 -> 140 -> 114 -> 129 -> 153 -> 251 -> 84 -> 72 -> 224 -> 252 -> 
Violation: 57
Weight: 1941
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 219

Runtime:2
Begin route: 1 -> 11 -> 247 -> 151 -> 212 -> 172 -> 190 -> 142 -> 202 -> 186 -> 22 -> 229 -> 149 -> 123 -> 112 -> 161 -> 28 -> 75 -> 30 -> 54 -> 90 -> 37 -> 103 -> 78 -> 125 -> 101 -> 61 -> 182 -> 89 -> 55 -> 92 -> 250 -> 4 -> 205 -> 14 -> 120 -> 245 -> 135 -> 210 -> 59 -> 43 -> 68 -> 128 -> 53 -> 145 -> 252 -> 
Violation: 28
Weight: 1048
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:3
Begin route: 1 -> 138 -> 216 -> 91 -> 135 -> 33 -> 57 -> 245 -> 36 -> 201 -> 30 -> 54 -> 90 -> 117 -> 23 -> 130 -> 211 -> 223 -> 126 -> 184 -> 182 -> 197 -> 71 -> 22 -> 153 -> 159 -> 103 -> 111 -> 222 -> 72 -> 60 -> 231 -> 56 -> 205 -> 62 -> 202 -> 193 -> 158 -> 10 -> 252 -> 
Violation: 23
Weight: 1155
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:4
Begin route: 1 -> 138 -> 104 -> 19 -> 193 -> 114 -> 42 -> 67 -> 183 -> 52 -> 100 -> 177 -> 74 -> 226 -> 90 -> 46 -> 213 -> 70 -> 230 -> 33 -> 51 -> 77 -> 134 -> 197 -> 120 -> 245 -> 206 -> 122 -> 163 -> 109 -> 132 -> 9 -> 251 -> 218 -> 173 -> 34 -> 244 -> 26 -> 220 -> 231 -> 184 -> 115 -> 81 -> 99 -> 199 -> 37 -> 228 -> 233 -> 17 -> 201 -> 219 -> 7 -> 237 -> 18 -> 171 -> 185 -> 103 -> 242 -> 75 -> 45 -> 167 -> 54 -> 126 -> 172 -> 214 -> 243 -> 43 -> 68 -> 47 -> 87 -> 181 -> 71 -> 21 -> 53 -> 56 -> 205 -> 198 -> 36 -> 147 -> 127 -> 179 -> 248 -> 149 -> 4 -> 216 -> 91 -> 117 -> 170 -> 31 -> 130 -> 88 -> 105 -> 20 -> 217 -> 24 -> 55 -> 182 -> 168 -> 92 -> 121 -> 240 -> 223 -> 208 -> 154 -> 141 -> 239 -> 238 -> 202 -> 178 -> 66 -> 203 -> 135 -> 210 -> 158 -> 159 -> 49 -> 50 -> 118 -> 200 -> 140 -> 145 -> 252 -> 
Violation: 101
Weight: 3344
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:5
Begin route: 1 -> 63 -> 221 -> 47 -> 48 -> 70 -> 67 -> 193 -> 158 -> 42 -> 101 -> 75 -> 248 -> 77 -> 90 -> 159 -> 171 -> 134 -> 127 -> 32 -> 141 -> 104 -> 109 -> 56 -> 21 -> 55 -> 245 -> 135 -> 9 -> 117 -> 81 -> 99 -> 163 -> 189 -> 111 -> 146 -> 181 -> 132 -> 110 -> 228 -> 185 -> 202 -> 51 -> 115 -> 23 -> 96 -> 53 -> 118 -> 226 -> 201 -> 45 -> 121 -> 216 -> 91 -> 36 -> 126 -> 71 -> 164 -> 220 -> 64 -> 154 -> 225 -> 213 -> 198 -> 95 -> 93 -> 62 -> 54 -> 224 -> 252 -> 
Violation: 54
Weight: 1977
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:6
Begin route: 1 -> 12 -> 97 -> 98 -> 4 -> 5 -> 243 -> 22 -> 153 -> 10 -> 252 -> 
Violation: 2
Weight: 112
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:7
Begin route: 1 -> 11 -> 247 -> 5 -> 24 -> 103 -> 48 -> 131 -> 85 -> 156 -> 147 -> 197 -> 56 -> 213 -> 218 -> 109 -> 162 -> 202 -> 97 -> 98 -> 19 -> 183 -> 120 -> 92 -> 167 -> 55 -> 245 -> 10 -> 252 -> 
Violation: 12
Weight: 717
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:8
Begin route: 1 -> 11 -> 247 -> 43 -> 194 -> 78 -> 167 -> 54 -> 61 -> 66 -> 100 -> 185 -> 49 -> 182 -> 214 -> 243 -> 20 -> 89 -> 228 -> 233 -> 68 -> 210 -> 85 -> 150 -> 212 -> 56 -> 5 -> 156 -> 82 -> 206 -> 165 -> 79 -> 229 -> 115 -> 23 -> 232 -> 80 -> 199 -> 95 -> 161 -> 98 -> 175 -> 172 -> 94 -> 239 -> 140 -> 52 -> 178 -> 92 -> 215 -> 123 -> 111 -> 117 -> 242 -> 107 -> 77 -> 75 -> 88 -> 105 -> 205 -> 131 -> 162 -> 202 -> 97 -> 176 -> 200 -> 163 -> 17 -> 177 -> 136 -> 149 -> 196 -> 134 -> 197 -> 142 -> 171 -> 122 -> 27 -> 231 -> 141 -> 241 -> 201 -> 204 -> 236 -> 37 -> 55 -> 244 -> 7 -> 211 -> 28 -> 60 -> 193 -> 114 -> 46 -> 104 -> 173 -> 34 -> 245 -> 35 -> 190 -> 132 -> 102 -> 22 -> 139 -> 184 -> 50 -> 71 -> 151 -> 127 -> 128 -> 53 -> 59 -> 216 -> 226 -> 126 -> 158 -> 41 -> 21 -> 103 -> 48 -> 15 -> 186 -> 240 -> 223 -> 147 -> 217 -> 143 -> 187 -> 160 -> 81 -> 135 -> 33 -> 91 -> 42 -> 67 -> 203 -> 99 -> 181 -> 118 -> 183 -> 145 -> 252 -> 
Violation: 114
Weight: 3960
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:9
Begin route: 1 -> 2 -> 167 -> 171 -> 90 -> 206 -> 185 -> 49 -> 66 -> 100 -> 233 -> 69 -> 182 -> 212 -> 162 -> 103 -> 81 -> 35 -> 220 -> 236 -> 251 -> 84 -> 161 -> 199 -> 117 -> 243 -> 43 -> 109 -> 120 -> 50 -> 56 -> 241 -> 177 -> 136 -> 244 -> 176 -> 64 -> 154 -> 141 -> 164 -> 127 -> 128 -> 160 -> 87 -> 192 -> 3 -> 79 -> 221 -> 9 -> 135 -> 47 -> 23 -> 130 -> 86 -> 194 -> 111 -> 46 -> 104 -> 18 -> 53 -> 52 -> 193 -> 225 -> 213 -> 70 -> 17 -> 224 -> 252 -> 
Violation: 50
Weight: 1881
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:10
Begin route: 1 -> 13 -> 50 -> 52 -> 226 -> 201 -> 248 -> 182 -> 94 -> 21 -> 53 -> 71 -> 104 -> 230 -> 187 -> 160 -> 81 -> 46 -> 22 -> 139 -> 120 -> 244 -> 7 -> 45 -> 198 -> 206 -> 90 -> 36 -> 233 -> 207 -> 121 -> 240 -> 181 -> 172 -> 168 -> 245 -> 251 -> 70 -> 109 -> 56 -> 205 -> 250 -> 173 -> 179 -> 29 -> 51 -> 92 -> 16 -> 72 -> 185 -> 54 -> 134 -> 214 -> 242 -> 60 -> 193 -> 132 -> 34 -> 149 -> 18 -> 103 -> 170 -> 148 -> 37 -> 202 -> 57 -> 66 -> 203 -> 117 -> 87 -> 163 -> 4 -> 164 -> 220 -> 231 -> 59 -> 213 -> 14 -> 114 -> 99 -> 27 -> 64 -> 96 -> 55 -> 77 -> 177 -> 78 -> 3 -> 17 -> 107 -> 115 -> 23 -> 154 -> 142 -> 171 -> 224 -> 252 -> 
Violation: 74
Weight: 2517
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 188

Runtime:11
Begin route: 1 -> 235 -> 88 -> 7 -> 204 -> 226 -> 224 -> 252 -> 
Violation: 1
Weight: 178
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:12
Begin route: 1 -> 235 -> 148 -> 146 -> 140 -> 56 -> 239 -> 238 -> 103 -> 143 -> 102 -> 240 -> 223 -> 75 -> 31 -> 232 -> 117 -> 23 -> 221 -> 47 -> 111 -> 135 -> 34 -> 244 -> 176 -> 200 -> 28 -> 90 -> 251 -> 15 -> 203 -> 10 -> 252 -> 
Violation: 20
Weight: 819
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 188

Runtime:13
Begin route: 1 -> 11 -> 247 -> 240 -> 238 -> 228 -> 201 -> 148 -> 117 -> 150 -> 168 -> 149 -> 175 -> 172 -> 197 -> 71 -> 239 -> 140 -> 120 -> 182 -> 217 -> 23 -> 229 -> 77 -> 90 -> 37 -> 55 -> 245 -> 36 -> 177 -> 78 -> 16 -> 72 -> 208 -> 130 -> 31 -> 153 -> 251 -> 15 -> 203 -> 46 -> 216 -> 200 -> 223 -> 126 -> 52 -> 91 -> 42 -> 79 -> 139 -> 114 -> 159 -> 171 -> 75 -> 211 -> 199 -> 41 -> 43 -> 17 -> 107 -> 115 -> 170 -> 45 -> 62 -> 103 -> 87 -> 105 -> 205 -> 167 -> 53 -> 158 -> 10 -> 252 -> 
Violation: 55
Weight: 1853
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 188

Runtime:14
Begin route: 1 -> 63 -> 221 -> 47 -> 87 -> 105 -> 205 -> 14 -> 118 -> 231 -> 85 -> 243 -> 241 -> 147 -> 127 -> 128 -> 55 -> 115 -> 150 -> 212 -> 120 -> 182 -> 89 -> 228 -> 90 -> 80 -> 176 -> 236 -> 146 -> 192 -> 84 -> 161 -> 223 -> 75 -> 86 -> 207 -> 3 -> 18 -> 160 -> 242 -> 177 -> 23 -> 232 -> 206 -> 224 -> 252 -> 
Violation: 32
Weight: 1284
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:15
Begin route: 1 -> 13 -> 244 -> 140 -> 71 -> 239 -> 176 -> 200 -> 192 -> 15 -> 236 -> 146 -> 27 -> 64 -> 139 -> 52 -> 57 -> 182 -> 94 -> 241 -> 177 -> 136 -> 50 -> 120 -> 245 -> 36 -> 90 -> 46 -> 164 -> 89 -> 49 -> 115 -> 78 -> 84 -> 232 -> 251 -> 3 -> 65 -> 86 -> 67 -> 178 -> 92 -> 250 -> 207 -> 215 -> 68 -> 187 -> 54 -> 107 -> 66 -> 193 -> 145 -> 252 -> 
Violation: 36
Weight: 1395
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:16
Begin route: 1 -> 234 -> 15 -> 200 -> 140 -> 59 -> 239 -> 105 -> 205 -> 14 -> 142 -> 49 -> 182 -> 214 -> 243 -> 216 -> 231 -> 56 -> 240 -> 223 -> 107 -> 245 -> 222 -> 72 -> 90 -> 41 -> 5 -> 25 -> 91 -> 146 -> 7 -> 211 -> 238 -> 103 -> 24 -> 202 -> 226 -> 208 -> 161 -> 98 -> 79 -> 139 -> 145 -> 252 -> 
Violation: 28
Weight: 1139
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:17
Begin route: 1 -> 144 -> 30 -> 103 -> 24 -> 55 -> 182 -> 94 -> 239 -> 140 -> 142 -> 54 -> 201 -> 8 -> 32 -> 71 -> 43 -> 58 -> 199 -> 222 -> 96 -> 160 -> 25 -> 200 -> 28 -> 90 -> 41 -> 151 -> 217 -> 143 -> 187 -> 228 -> 208 -> 139 -> 120 -> 245 -> 36 -> 75 -> 219 -> 192 -> 15 -> 100 -> 61 -> 149 -> 18 -> 202 -> 186 -> 164 -> 220 -> 64 -> 153 -> 117 -> 170 -> 88 -> 26 -> 89 -> 49 -> 50 -> 114 -> 42 -> 19 -> 183 -> 141 -> 213 -> 167 -> 171 -> 224 -> 252 -> 
Violation: 52
Weight: 1680
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:18
Begin route: 1 -> 76 -> 245 -> 251 -> 14 -> 184 -> 182 -> 220 -> 231 -> 118 -> 203 -> 80 -> 105 -> 205 -> 16 -> 154 -> 56 -> 240 -> 238 -> 160 -> 6 -> 192 -> 3 -> 189 -> 24 -> 103 -> 87 -> 26 -> 89 -> 171 -> 185 -> 53 -> 141 -> 164 -> 217 -> 150 -> 94 -> 213 -> 218 -> 65 -> 148 -> 146 -> 98 -> 18 -> 49 -> 77 -> 90 -> 135 -> 9 -> 10 -> 252 -> 
Violation: 34
Weight: 1365
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:19
Begin route: 1 -> 155 -> 179 -> 211 -> 105 -> 205 -> 14 -> 141 -> 239 -> 140 -> 52 -> 231 -> 120 -> 245 -> 135 -> 47 -> 111 -> 46 -> 216 -> 200 -> 223 -> 177 -> 24 -> 55 -> 182 -> 168 -> 92 -> 15 -> 91 -> 117 -> 143 -> 102 -> 240 -> 238 -> 103 -> 242 -> 90 -> 41 -> 151 -> 127 -> 9 -> 10 -> 252 -> 
Violation: 29
Weight: 1083
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:20
Begin route: 1 -> 155 -> 179 -> 237 -> 19 -> 236 -> 159 -> 53 -> 158 -> 95 -> 72 -> 122 -> 176 -> 226 -> 185 -> 171 -> 177 -> 156 -> 201 -> 29 -> 57 -> 77 -> 60 -> 200 -> 7 -> 148 -> 117 -> 23 -> 96 -> 103 -> 243 -> 241 -> 107 -> 245 -> 80 -> 27 -> 64 -> 229 -> 244 -> 140 -> 120 -> 92 -> 84 -> 221 -> 32 -> 118 -> 231 -> 114 -> 42 -> 175 -> 71 -> 22 -> 154 -> 184 -> 149 -> 189 -> 112 -> 232 -> 36 -> 224 -> 252 -> 
Violation: 43
Weight: 1687
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:21
Begin route: 1 -> 138 -> 241 -> 147 -> 197 -> 114 -> 159 -> 202 -> 236 -> 42 -> 67 -> 193 -> 118 -> 183 -> 120 -> 77 -> 90 -> 80 -> 176 -> 226 -> 177 -> 156 -> 134 -> 168 -> 245 -> 117 -> 112 -> 130 -> 45 -> 84 -> 72 -> 122 -> 163 -> 123 -> 243 -> 104 -> 189 -> 81 -> 46 -> 213 -> 70 -> 230 -> 33 -> 200 -> 26 -> 190 -> 52 -> 186 -> 239 -> 7 -> 219 -> 140 -> 132 -> 179 -> 237 -> 79 -> 93 -> 218 -> 207 -> 198 -> 99 -> 28 -> 201 -> 148 -> 251 -> 15 -> 91 -> 36 -> 107 -> 115 -> 74 -> 178 -> 244 -> 223 -> 61 -> 182 -> 127 -> 110 -> 171 -> 126 -> 184 -> 149 -> 109 -> 71 -> 151 -> 217 -> 23 -> 221 -> 47 -> 170 -> 30 -> 55 -> 92 -> 125 -> 17 -> 82 -> 41 -> 216 -> 100 -> 233 -> 4 -> 20 -> 214 -> 143 -> 34 -> 66 -> 231 -> 142 -> 228 -> 75 -> 31 -> 153 -> 222 -> 229 -> 50 -> 158 -> 95 -> 154 -> 85 -> 24 -> 53 -> 172 -> 247 -> 43 -> 19 -> 203 -> 206 -> 185 -> 103 -> 25 -> 97 -> 199 -> 37 -> 54 -> 208 -> 232 -> 135 -> 210 -> 141 -> 205 -> 62 -> 160 -> 242 -> 60 -> 64 -> 139 -> 56 -> 240 -> 105 -> 22 -> 161 -> 181 -> 145 -> 252 -> 
Violation: 129
Weight: 4297
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 203

Runtime:22
Begin route: 1 -> 174 -> 30 -> 228 -> 165 -> 4 -> 240 -> 238 -> 202 -> 203 -> 95 -> 93 -> 16 -> 130 -> 29 -> 100 -> 90 -> 222 -> 139 -> 162 -> 103 -> 74 -> 186 -> 43 -> 67 -> 57 -> 92 -> 167 -> 55 -> 245 -> 35 -> 190 -> 56 -> 151 -> 197 -> 114 -> 146 -> 199 -> 42 -> 123 -> 156 -> 177 -> 25 -> 193 -> 141 -> 22 -> 153 -> 135 -> 110 -> 53 -> 59 -> 104 -> 58 -> 28 -> 75 -> 45 -> 125 -> 194 -> 136 -> 149 -> 207 -> 250 -> 109 -> 184 -> 182 -> 214 -> 81 -> 251 -> 70 -> 69 -> 115 -> 143 -> 33 -> 226 -> 61 -> 244 -> 27 -> 183 -> 71 -> 213 -> 198 -> 36 -> 60 -> 178 -> 66 -> 236 -> 37 -> 54 -> 201 -> 237 -> 19 -> 51 -> 77 -> 233 -> 18 -> 49 -> 50 -> 172 -> 94 -> 20 -> 217 -> 24 -> 171 -> 122 -> 163 -> 68 -> 187 -> 160 -> 87 -> 7 -> 219 -> 26 -> 220 -> 231 -> 85 -> 78 -> 218 -> 196 -> 147 -> 247 -> 241 -> 82 -> 117 -> 111 -> 206 -> 208 -> 232 -> 46 -> 205 -> 215 -> 17 -> 134 -> 212 -> 52 -> 200 -> 176 -> 97 -> 181 -> 118 -> 91 -> 80 -> 105 -> 239 -> 140 -> 145 -> 252 -> 
Violation: 121
Weight: 4016
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:23
Begin route: 1 -> 12 -> 203 -> 95 -> 153 -> 10 -> 252 -> 
Violation: 0
Weight: 82
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:24
Begin route: 1 -> 12 -> 51 -> 66 -> 97 -> 181 -> 162 -> 55 -> 182 -> 217 -> 87 -> 98 -> 194 -> 136 -> 115 -> 74 -> 178 -> 244 -> 176 -> 236 -> 35 -> 220 -> 183 -> 172 -> 168 -> 50 -> 120 -> 92 -> 121 -> 21 -> 49 -> 245 -> 99 -> 26 -> 212 -> 56 -> 5 -> 111 -> 135 -> 9 -> 251 -> 131 -> 132 -> 179 -> 204 -> 200 -> 140 -> 118 -> 193 -> 85 -> 23 -> 153 -> 117 -> 170 -> 248 -> 77 -> 201 -> 88 -> 163 -> 18 -> 228 -> 90 -> 36 -> 185 -> 53 -> 184 -> 149 -> 67 -> 226 -> 165 -> 196 -> 147 -> 94 -> 20 -> 197 -> 114 -> 146 -> 27 -> 100 -> 82 -> 80 -> 7 -> 219 -> 199 -> 46 -> 241 -> 122 -> 192 -> 215 -> 17 -> 208 -> 154 -> 71 -> 213 -> 84 -> 72 -> 134 -> 214 -> 150 -> 190 -> 59 -> 239 -> 28 -> 60 -> 64 -> 161 -> 238 -> 160 -> 243 -> 104 -> 207 -> 218 -> 4 -> 22 -> 139 -> 141 -> 43 -> 175 -> 142 -> 202 -> 186 -> 164 -> 89 -> 103 -> 24 -> 171 -> 233 -> 79 -> 130 -> 148 -> 37 -> 54 -> 75 -> 45 -> 15 -> 203 -> 222 -> 93 -> 70 -> 19 -> 91 -> 41 -> 151 -> 127 -> 33 -> 231 -> 225 -> 240 -> 223 -> 224 -> 252 -> 
Violation: 131
Weight: 4103
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 187

Runtime:25
Begin route: 1 -> 155 -> 179 -> 204 -> 183 -> 118 -> 97 -> 26 -> 168 -> 115 -> 136 -> 182 -> 212 -> 162 -> 49 -> 66 -> 178 -> 77 -> 165 -> 101 -> 90 -> 99 -> 98 -> 194 -> 170 -> 248 -> 244 -> 140 -> 120 -> 245 -> 146 -> 163 -> 207 -> 218 -> 67 -> 200 -> 7 -> 148 -> 35 -> 197 -> 184 -> 92 -> 131 -> 132 -> 128 -> 53 -> 85 -> 74 -> 193 -> 145 -> 252 -> 
Violation: 34
Weight: 1506
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:26
Begin route: 1 -> 144 -> 45 -> 215 -> 230 -> 32 -> 225 -> 20 -> 190 -> 52 -> 178 -> 50 -> 120 -> 182 -> 168 -> 244 -> 163 -> 4 -> 104 -> 65 -> 219 -> 26 -> 212 -> 118 -> 193 -> 71 -> 213 -> 70 -> 194 -> 78 -> 218 -> 79 -> 96 -> 54 -> 177 -> 6 -> 192 -> 3 -> 18 -> 160 -> 136 -> 66 -> 183 -> 184 -> 77 -> 90 -> 129 -> 93 -> 125 -> 207 -> 15 -> 64 -> 72 -> 147 -> 220 -> 186 -> 164 -> 247 -> 151 -> 197 -> 162 -> 53 -> 145 -> 252 -> 
Violation: 44
Weight: 1778
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Runtime:27
Begin route: 1 -> 174 -> 45 -> 121 -> 21 -> 160 -> 242 -> 107 -> 66 -> 51 -> 182 -> 190 -> 85 -> 136 -> 244 -> 181 -> 142 -> 228 -> 90 -> 35 -> 214 -> 150 -> 197 -> 120 -> 92 -> 70 -> 18 -> 54 -> 185 -> 202 -> 193 -> 56 -> 104 -> 109 -> 132 -> 110 -> 49 -> 50 -> 184 -> 245 -> 80 -> 163 -> 194 -> 48 -> 218 -> 79 -> 93 -> 125 -> 69 -> 149 -> 17 -> 134 -> 220 -> 183 -> 172 -> 168 -> 77 -> 122 -> 26 -> 94 -> 213 -> 167 -> 103 -> 87 -> 28 -> 61 -> 115 -> 23 -> 96 -> 171 -> 233 -> 207 -> 3 -> 19 -> 186 -> 151 -> 212 -> 225 -> 43 -> 123 -> 170 -> 219 -> 199 -> 10 -> 252 -> 
Violation: 66
Weight: 2386
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 188

Runtime:28
Begin route: 1 -> 13 -> 244 -> 27 -> 57 -> 182 -> 94 -> 22 -> 139 -> 71 -> 216 -> 91 -> 36 -> 147 -> 214 -> 25 -> 200 -> 223 -> 90 -> 37 -> 53 -> 118 -> 51 -> 77 -> 60 -> 226 -> 126 -> 120 -> 149 -> 196 -> 107 -> 115 -> 170 -> 31 -> 154 -> 59 -> 239 -> 140 -> 158 -> 146 -> 181 -> 145 -> 252 -> 
Violation: 26
Weight: 1098
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 156

Runtime:29
Begin route: 1 -> 12 -> 186 -> 151 -> 217 -> 170 -> 31 -> 153 -> 37 -> 53 -> 120 -> 149 -> 175 -> 114 -> 251 -> 125 -> 68 -> 187 -> 55 -> 182 -> 94 -> 216 -> 91 -> 46 -> 239 -> 28 -> 177 -> 111 -> 117 -> 87 -> 223 -> 90 -> 95 -> 139 -> 56 -> 241 -> 61 -> 77 -> 126 -> 158 -> 159 -> 171 -> 107 -> 66 -> 200 -> 140 -> 142 -> 49 -> 245 -> 10 -> 252 -> 
Violation: 38
Weight: 1369
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 252 -> 
Violation: 0
Weight: 11
Total Time: 172

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 11.0
Weight StandardDeviation: 0.0
Best weight: 11
Worst weight: 11
Runtime average: 177.03333333333333
Runtime StandardDeviation: 14.218493434803689
Best runtime: 156
Worst runtime: 219
