Runtime:0
Begin route: 1 -> 160 -> 106 -> 98 -> 179 -> 88 -> 65 -> 28 -> 209 -> 44 -> 301 -> 173 -> 288 -> 27 -> 294 -> 208 -> 125 -> 291 -> 227 -> 45 -> 320 -> 257 -> 330 -> 96 -> 56 -> 81 -> 211 -> 256 -> 178 -> 133 -> 274 -> 64 -> 99 -> 267 -> 18 -> 268 -> 26 -> 347 -> 59 -> 331 -> 97 -> 128 -> 339 -> 237 -> 60 -> 164 -> 250 -> 247 -> 120 -> 194 -> 40 -> 327 -> 218 -> 253 -> 129 -> 280 -> 181 -> 186 -> 100 -> 78 -> 259 -> 205 -> 196 -> 104 -> 262 -> 249 -> 41 -> 163 -> 68 -> 9 -> 143 -> 296 -> 6 -> 7 -> 51 -> 20 -> 261 -> 67 -> 141 -> 201 -> 193 -> 57 -> 350 -> 177 -> 3 -> 4 -> 180 -> 162 -> 220 -> 343 -> 139 -> 341 -> 225 -> 270 -> 197 -> 241 -> 161 -> 167 -> 58 -> 159 -> 192 -> 222 -> 217 -> 156 -> 23 -> 232 -> 199 -> 309 -> 322 -> 66 -> 22 -> 325 -> 336 -> 136 -> 282 -> 323 -> 102 -> 329 -> 24 -> 251 -> 29 -> 76 -> 275 -> 283 -> 335 -> 113 -> 77 -> 219 -> 114 -> 112 -> 63 -> 171 -> 228 -> 91 -> 33 -> 131 -> 140 -> 230 -> 324 -> 42 -> 189 -> 109 -> 34 -> 216 -> 35 -> 69 -> 298 -> 239 -> 107 -> 264 -> 142 -> 185 -> 170 -> 151 -> 52 -> 260 -> 273 -> 74 -> 246 -> 321 -> 190 -> 271 -> 148 -> 223 -> 234 -> 279 -> 16 -> 238 -> 21 -> 310 -> 73 -> 30 -> 200 -> 103 -> 95 -> 70 -> 352 -> 
Violation: 145
Weight: 4942
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 250

Runtime:1
Begin route: 1 -> 160 -> 233 -> 146 -> 352 -> 
Violation: 0
Weight: 90
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 234

Runtime:2
Begin route: 1 -> 187 -> 57 -> 251 -> 106 -> 227 -> 12 -> 352 -> 
Violation: 0
Weight: 143
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 234

Runtime:3
Begin route: 1 -> 284 -> 219 -> 249 -> 166 -> 69 -> 139 -> 35 -> 116 -> 58 -> 114 -> 245 -> 331 -> 78 -> 180 -> 101 -> 315 -> 26 -> 347 -> 232 -> 18 -> 230 -> 310 -> 67 -> 223 -> 234 -> 36 -> 77 -> 62 -> 109 -> 279 -> 199 -> 131 -> 60 -> 151 -> 106 -> 181 -> 252 -> 12 -> 352 -> 
Violation: 22
Weight: 1106
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:4
Begin route: 1 -> 295 -> 67 -> 18 -> 216 -> 279 -> 199 -> 310 -> 273 -> 296 -> 349 -> 177 -> 275 -> 89 -> 292 -> 343 -> 331 -> 156 -> 180 -> 162 -> 29 -> 159 -> 225 -> 126 -> 193 -> 164 -> 318 -> 352 -> 
Violation: 14
Weight: 858
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:5
Begin route: 1 -> 295 -> 273 -> 231 -> 42 -> 62 -> 18 -> 164 -> 121 -> 162 -> 29 -> 350 -> 107 -> 20 -> 90 -> 236 -> 319 -> 318 -> 352 -> 
Violation: 7
Weight: 457
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:6
Begin route: 1 -> 2 -> 18 -> 102 -> 238 -> 196 -> 91 -> 290 -> 324 -> 41 -> 211 -> 54 -> 78 -> 229 -> 233 -> 70 -> 352 -> 
Violation: 6
Weight: 336
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:7
Begin route: 1 -> 2 -> 18 -> 241 -> 112 -> 288 -> 91 -> 313 -> 335 -> 3 -> 96 -> 45 -> 310 -> 157 -> 181 -> 111 -> 275 -> 322 -> 327 -> 296 -> 332 -> 220 -> 42 -> 253 -> 256 -> 196 -> 265 -> 216 -> 279 -> 171 -> 252 -> 222 -> 100 -> 336 -> 141 -> 331 -> 21 -> 282 -> 273 -> 142 -> 246 -> 315 -> 226 -> 136 -> 209 -> 330 -> 237 -> 60 -> 267 -> 113 -> 261 -> 73 -> 133 -> 67 -> 280 -> 139 -> 217 -> 156 -> 340 -> 178 -> 74 -> 56 -> 81 -> 57 -> 251 -> 30 -> 211 -> 183 -> 180 -> 115 -> 172 -> 311 -> 89 -> 27 -> 84 -> 63 -> 17 -> 58 -> 120 -> 271 -> 148 -> 199 -> 66 -> 22 -> 87 -> 103 -> 159 -> 290 -> 116 -> 347 -> 294 -> 40 -> 324 -> 283 -> 101 -> 72 -> 24 -> 125 -> 192 -> 44 -> 59 -> 227 -> 203 -> 298 -> 307 -> 208 -> 197 -> 163 -> 146 -> 352 -> 
Violation: 84
Weight: 3062
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:8
Begin route: 1 -> 13 -> 84 -> 90 -> 157 -> 201 -> 161 -> 253 -> 226 -> 18 -> 163 -> 257 -> 303 -> 352 -> 
Violation: 2
Weight: 292
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 250

Runtime:9
Begin route: 1 -> 13 -> 294 -> 135 -> 352 -> 
Violation: 1
Weight: 81
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:10
Begin route: 1 -> 297 -> 19 -> 298 -> 239 -> 232 -> 18 -> 300 -> 170 -> 87 -> 103 -> 77 -> 59 -> 201 -> 105 -> 329 -> 23 -> 167 -> 98 -> 5 -> 224 -> 269 -> 270 -> 249 -> 134 -> 285 -> 67 -> 136 -> 115 -> 33 -> 335 -> 113 -> 90 -> 157 -> 347 -> 189 -> 199 -> 304 -> 273 -> 231 -> 137 -> 241 -> 85 -> 271 -> 38 -> 58 -> 251 -> 221 -> 109 -> 112 -> 261 -> 138 -> 146 -> 352 -> 
Violation: 34
Weight: 1512
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:11
Begin route: 1 -> 297 -> 305 -> 61 -> 151 -> 30 -> 57 -> 159 -> 55 -> 213 -> 60 -> 300 -> 156 -> 24 -> 95 -> 283 -> 116 -> 347 -> 294 -> 146 -> 352 -> 
Violation: 9
Weight: 430
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:12
Begin route: 1 -> 14 -> 140 -> 200 -> 10 -> 137 -> 267 -> 18 -> 87 -> 202 -> 97 -> 36 -> 99 -> 151 -> 29 -> 90 -> 103 -> 88 -> 166 -> 101 -> 276 -> 141 -> 139 -> 100 -> 79 -> 190 -> 271 -> 323 -> 230 -> 327 -> 233 -> 135 -> 352 -> 
Violation: 16
Weight: 905
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:13
Begin route: 1 -> 15 -> 149 -> 340 -> 93 -> 351 -> 58 -> 76 -> 18 -> 211 -> 168 -> 352 -> 
Violation: 2
Weight: 241
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:14
Begin route: 1 -> 333 -> 273 -> 221 -> 18 -> 87 -> 202 -> 234 -> 85 -> 109 -> 341 -> 31 -> 114 -> 272 -> 227 -> 307 -> 257 -> 303 -> 352 -> 
Violation: 5
Weight: 516
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:15
Begin route: 1 -> 14 -> 139 -> 128 -> 103 -> 76 -> 18 -> 64 -> 350 -> 232 -> 141 -> 227 -> 307 -> 343 -> 58 -> 288 -> 104 -> 221 -> 16 -> 59 -> 347 -> 238 -> 264 -> 233 -> 65 -> 218 -> 84 -> 197 -> 164 -> 53 -> 142 -> 203 -> 98 -> 23 -> 189 -> 194 -> 322 -> 320 -> 134 -> 285 -> 38 -> 331 -> 20 -> 114 -> 193 -> 87 -> 148 -> 17 -> 201 -> 85 -> 199 -> 162 -> 52 -> 213 -> 60 -> 230 -> 115 -> 8 -> 35 -> 69 -> 181 -> 228 -> 26 -> 140 -> 242 -> 96 -> 239 -> 308 -> 133 -> 143 -> 7 -> 235 -> 251 -> 106 -> 298 -> 56 -> 341 -> 176 -> 4 -> 259 -> 304 -> 10 -> 42 -> 301 -> 338 -> 45 -> 309 -> 214 -> 225 -> 236 -> 303 -> 352 -> 
Violation: 71
Weight: 2409
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 218

Runtime:16
Begin route: 1 -> 14 -> 58 -> 99 -> 211 -> 129 -> 18 -> 242 -> 97 -> 81 -> 312 -> 141 -> 227 -> 124 -> 352 -> 
Violation: 4
Weight: 299
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 204

Runtime:17
Begin route: 1 -> 14 -> 347 -> 301 -> 156 -> 179 -> 159 -> 72 -> 23 -> 232 -> 18 -> 312 -> 141 -> 139 -> 344 -> 274 -> 247 -> 88 -> 40 -> 153 -> 331 -> 173 -> 63 -> 171 -> 73 -> 262 -> 190 -> 280 -> 298 -> 124 -> 352 -> 
Violation: 14
Weight: 850
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:18
Begin route: 1 -> 333 -> 202 -> 234 -> 287 -> 133 -> 38 -> 139 -> 128 -> 67 -> 18 -> 158 -> 98 -> 22 -> 64 -> 114 -> 341 -> 243 -> 262 -> 351 -> 331 -> 75 -> 191 -> 247 -> 288 -> 256 -> 93 -> 350 -> 219 -> 190 -> 109 -> 245 -> 347 -> 308 -> 311 -> 166 -> 320 -> 286 -> 96 -> 185 -> 20 -> 125 -> 235 -> 285 -> 323 -> 151 -> 218 -> 107 -> 147 -> 56 -> 81 -> 211 -> 183 -> 213 -> 140 -> 149 -> 179 -> 88 -> 65 -> 255 -> 25 -> 309 -> 343 -> 201 -> 145 -> 116 -> 227 -> 307 -> 214 -> 192 -> 12 -> 352 -> 
Violation: 48
Weight: 2292
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 234

Runtime:19
Begin route: 1 -> 333 -> 228 -> 256 -> 196 -> 212 -> 5 -> 332 -> 255 -> 127 -> 18 -> 230 -> 69 -> 140 -> 200 -> 10 -> 286 -> 93 -> 261 -> 126 -> 35 -> 101 -> 207 -> 67 -> 109 -> 36 -> 351 -> 298 -> 185 -> 234 -> 279 -> 141 -> 139 -> 100 -> 75 -> 310 -> 202 -> 20 -> 114 -> 272 -> 331 -> 173 -> 350 -> 107 -> 336 -> 223 -> 19 -> 347 -> 59 -> 60 -> 216 -> 245 -> 98 -> 266 -> 352 -> 
Violation: 38
Weight: 1509
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:20
Begin route: 1 -> 80 -> 228 -> 265 -> 216 -> 279 -> 18 -> 149 -> 5 -> 212 -> 179 -> 125 -> 110 -> 104 -> 184 -> 98 -> 340 -> 178 -> 74 -> 319 -> 176 -> 79 -> 90 -> 157 -> 58 -> 63 -> 16 -> 62 -> 136 -> 310 -> 37 -> 285 -> 186 -> 145 -> 337 -> 140 -> 158 -> 331 -> 21 -> 191 -> 57 -> 351 -> 298 -> 222 -> 287 -> 83 -> 159 -> 250 -> 87 -> 138 -> 42 -> 59 -> 60 -> 242 -> 338 -> 246 -> 8 -> 217 -> 93 -> 251 -> 296 -> 224 -> 282 -> 339 -> 156 -> 266 -> 352 -> 
Violation: 42
Weight: 1791
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 234

Runtime:21
Begin route: 1 -> 80 -> 67 -> 18 -> 164 -> 71 -> 319 -> 176 -> 79 -> 90 -> 37 -> 76 -> 16 -> 177 -> 199 -> 162 -> 311 -> 70 -> 352 -> 
Violation: 5
Weight: 530
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:22
Begin route: 1 -> 15 -> 102 -> 253 -> 6 -> 7 -> 176 -> 21 -> 324 -> 322 -> 162 -> 220 -> 134 -> 63 -> 18 -> 164 -> 172 -> 52 -> 24 -> 197 -> 57 -> 77 -> 294 -> 68 -> 34 -> 312 -> 271 -> 236 -> 222 -> 193 -> 163 -> 283 -> 282 -> 228 -> 91 -> 315 -> 183 -> 180 -> 153 -> 181 -> 252 -> 124 -> 352 -> 
Violation: 27
Weight: 1058
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:23
Begin route: 1 -> 15 -> 241 -> 112 -> 350 -> 238 -> 19 -> 139 -> 100 -> 20 -> 249 -> 343 -> 347 -> 253 -> 6 -> 184 -> 60 -> 267 -> 18 -> 57 -> 159 -> 8 -> 217 -> 78 -> 229 -> 7 -> 110 -> 54 -> 75 -> 335 -> 271 -> 138 -> 137 -> 268 -> 168 -> 352 -> 
Violation: 18
Weight: 777
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:24
Begin route: 1 -> 244 -> 294 -> 135 -> 352 -> 
Violation: 1
Weight: 129
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 218

Runtime:25
Begin route: 1 -> 342 -> 4 -> 5 -> 212 -> 259 -> 205 -> 97 -> 9 -> 228 -> 144 -> 321 -> 197 -> 268 -> 6 -> 52 -> 180 -> 66 -> 340 -> 78 -> 23 -> 308 -> 83 -> 99 -> 163 -> 257 -> 43 -> 227 -> 307 -> 41 -> 325 -> 196 -> 129 -> 18 -> 87 -> 323 -> 164 -> 53 -> 82 -> 39 -> 131 -> 181 -> 236 -> 330 -> 170 -> 247 -> 249 -> 322 -> 115 -> 121 -> 162 -> 7 -> 31 -> 261 -> 202 -> 19 -> 58 -> 77 -> 294 -> 70 -> 352 -> 
Violation: 40
Weight: 1489
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 219

Runtime:26
Begin route: 1 -> 210 -> 269 -> 274 -> 300 -> 237 -> 60 -> 102 -> 59 -> 58 -> 120 -> 18 -> 64 -> 159 -> 172 -> 311 -> 283 -> 324 -> 41 -> 163 -> 70 -> 352 -> 
Violation: 7
Weight: 483
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Runtime:27
Begin route: 1 -> 244 -> 84 -> 285 -> 236 -> 330 -> 75 -> 309 -> 343 -> 201 -> 341 -> 71 -> 45 -> 335 -> 18 -> 247 -> 350 -> 301 -> 338 -> 56 -> 112 -> 90 -> 263 -> 98 -> 24 -> 99 -> 241 -> 161 -> 59 -> 181 -> 111 -> 113 -> 61 -> 163 -> 137 -> 211 -> 144 -> 243 -> 311 -> 257 -> 246 -> 313 -> 66 -> 260 -> 138 -> 11 -> 203 -> 347 -> 167 -> 298 -> 185 -> 20 -> 88 -> 135 -> 352 -> 
Violation: 36
Weight: 1470
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 187

Runtime:28
Begin route: 1 -> 155 -> 232 -> 18 -> 200 -> 103 -> 190 -> 223 -> 147 -> 203 -> 201 -> 36 -> 261 -> 339 -> 196 -> 25 -> 101 -> 165 -> 153 -> 347 -> 308 -> 174 -> 58 -> 95 -> 68 -> 344 -> 39 -> 131 -> 331 -> 75 -> 324 -> 135 -> 352 -> 
Violation: 16
Weight: 907
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 188

Runtime:29
Begin route: 1 -> 187 -> 149 -> 229 -> 174 -> 347 -> 59 -> 201 -> 145 -> 337 -> 298 -> 56 -> 35 -> 131 -> 331 -> 338 -> 239 -> 177 -> 18 -> 325 -> 305 -> 285 -> 138 -> 314 -> 230 -> 69 -> 140 -> 247 -> 95 -> 208 -> 61 -> 241 -> 341 -> 318 -> 352 -> 
Violation: 20
Weight: 900
Result route: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 352 -> 
Violation: 0
Weight: 13
Total Time: 203

Violation average: 0.0
Violation StandardDeviation: 0.0
Best violation: 0
Worst violation: 0
Weight average: 13.0
Weight StandardDeviation: 0.0
Best weight: 13
Worst weight: 13
Runtime average: 207.23333333333332
Runtime StandardDeviation: 19.64125476869767
Best runtime: 187
Worst runtime: 250
